//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<159>;
	.loc	1 24 0
$L__func_begin0:
	.loc	1 24 0

	ld.param.u64 	%rd93, [triton__param_0];
	ld.param.u64 	%rd94, [triton__param_1];
$L__tmp0:
	.loc	1 26 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 26 33
	shl.b32 	%r50, %r1, 10;
	ld.param.u64 	%rd95, [triton__param_2];
	ld.param.u64 	%rd96, [triton__param_3];
	.loc	1 27 36
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.u64 	%rd97, [triton__param_4];
	and.b32  	%r53, %r52, 508;
	ld.param.u64 	%rd98, [triton__param_5];
	.loc	1 27 23
	or.b32  	%r54, %r50, %r53;
	ld.param.u64 	%rd99, [triton__param_6];
	or.b32  	%r56, %r54, 512;
	ld.param.u64 	%rd100, [triton__param_7];
	ld.param.u64 	%rd101, [triton__param_8];
	.loc	1 29 20
	shr.s32 	%r57, %r54, 31;
	shr.u32 	%r58, %r57, 18;
	add.s32 	%r59, %r54, %r58;
	shr.s32 	%r60, %r59, 14;
	ld.param.u64 	%rd102, [triton__param_9];
	ld.param.u64 	%rd103, [triton__param_10];
	add.s32 	%r61, %r56, %r58;
	shr.s32 	%r62, %r61, 14;
	and.b32  	%r63, %r59, -16384;
	sub.s32 	%r64, %r54, %r63;
	and.b32  	%r65, %r61, -16384;
	sub.s32 	%r66, %r56, %r65;
	.loc	1 32 30
	mul.wide.s32 	%rd104, %r60, 8;
	add.s64 	%rd2, %rd93, %rd104;
	mul.wide.s32 	%rd105, %r62, 8;
	add.s64 	%rd10, %rd93, %rd105;
	mov.pred 	%p1, -1;
	.loc	1 32 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 30
	add.s64 	%rd18, %rd95, %rd104;
	add.s64 	%rd26, %rd95, %rd105;
	.loc	1 33 35
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 34 31
	add.s64 	%rd34, %rd97, %rd104;
	add.s64 	%rd42, %rd97, %rd105;
	.loc	1 34 36
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 35 31
	add.s64 	%rd50, %rd99, %rd104;
	add.s64 	%rd58, %rd99, %rd105;
	.loc	1 35 36
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd57 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd66, %rd101, %rd104;
	add.s64 	%rd74, %rd101, %rd105;
	.loc	1 36 36
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd65 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd67 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd69 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd71 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd73 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd75 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd77 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd79 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 39 32
	shr.u64 	%rd106, %rd1, 52;
	and.b64  	%rd107, %rd106, 2048;
	add.s64 	%rd108, %rd107, %rd1;
	shr.u64 	%rd109, %rd9, 52;
	and.b64  	%rd110, %rd109, 2048;
	add.s64 	%rd111, %rd110, %rd9;
	.loc	1 41 30
	shl.b64 	%rd112, %rd108, 16;
	add.s64 	%rd113, %rd94, %rd112;
	mul.wide.s32 	%rd114, %r64, 4;
	add.s64 	%rd81, %rd113, %rd114;
	shl.b64 	%rd115, %rd111, 16;
	add.s64 	%rd116, %rd94, %rd115;
	mul.wide.s32 	%rd117, %r66, 4;
	add.s64 	%rd82, %rd116, %rd117;
	.loc	1 41 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd81 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 44 32
	shr.u64 	%rd118, %rd17, 52;
	and.b64  	%rd119, %rd118, 2048;
	add.s64 	%rd120, %rd119, %rd17;
	shr.u64 	%rd121, %rd25, 52;
	and.b64  	%rd122, %rd121, 2048;
	add.s64 	%rd123, %rd122, %rd25;
	.loc	1 46 30
	shl.b64 	%rd124, %rd120, 16;
	add.s64 	%rd125, %rd96, %rd124;
	add.s64 	%rd83, %rd125, %rd114;
	shl.b64 	%rd126, %rd123, 16;
	add.s64 	%rd127, %rd96, %rd126;
	add.s64 	%rd84, %rd127, %rd117;
	.loc	1 46 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd83 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd84 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 47 19
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 50 35
	shr.u64 	%rd128, %rd33, 52;
	and.b64  	%rd129, %rd128, 2048;
	add.s64 	%rd130, %rd129, %rd33;
	shr.u64 	%rd131, %rd41, 52;
	and.b64  	%rd132, %rd131, 2048;
	add.s64 	%rd133, %rd132, %rd41;
	.loc	1 52 31
	shl.b64 	%rd134, %rd130, 16;
	add.s64 	%rd135, %rd98, %rd134;
	add.s64 	%rd85, %rd135, %rd114;
	shl.b64 	%rd136, %rd133, 16;
	add.s64 	%rd137, %rd98, %rd136;
	add.s64 	%rd86, %rd137, %rd117;
	.loc	1 52 52
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r18;
	mov.b32 	%f26, %r19;
	mov.b32 	%f27, %r20;
	mov.b32 	%f28, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd86 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r22;
	mov.b32 	%f30, %r23;
	mov.b32 	%f31, %r24;
	mov.b32 	%f32, %r25;
	.loc	1 53 20
	add.f32 	%f33, %f17, %f25;
	add.f32 	%f34, %f18, %f26;
	add.f32 	%f35, %f19, %f27;
	add.f32 	%f36, %f20, %f28;
	add.f32 	%f37, %f21, %f29;
	add.f32 	%f38, %f22, %f30;
	add.f32 	%f39, %f23, %f31;
	add.f32 	%f40, %f24, %f32;
	.loc	1 56 35
	shr.u64 	%rd138, %rd49, 52;
	and.b64  	%rd139, %rd138, 2048;
	add.s64 	%rd140, %rd139, %rd49;
	shr.u64 	%rd141, %rd57, 52;
	and.b64  	%rd142, %rd141, 2048;
	add.s64 	%rd143, %rd142, %rd57;
	.loc	1 58 31
	shl.b64 	%rd144, %rd140, 16;
	add.s64 	%rd145, %rd100, %rd144;
	add.s64 	%rd87, %rd145, %rd114;
	shl.b64 	%rd146, %rd143, 16;
	add.s64 	%rd147, %rd100, %rd146;
	add.s64 	%rd88, %rd147, %rd117;
	.loc	1 58 52
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd87 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r26;
	mov.b32 	%f42, %r27;
	mov.b32 	%f43, %r28;
	mov.b32 	%f44, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd88 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r30;
	mov.b32 	%f46, %r31;
	mov.b32 	%f47, %r32;
	mov.b32 	%f48, %r33;
	.loc	1 59 20
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	add.f32 	%f52, %f36, %f44;
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	.loc	1 62 35
	shr.u64 	%rd148, %rd65, 52;
	and.b64  	%rd149, %rd148, 2048;
	add.s64 	%rd150, %rd149, %rd65;
	shr.u64 	%rd151, %rd73, 52;
	and.b64  	%rd152, %rd151, 2048;
	add.s64 	%rd153, %rd152, %rd73;
	.loc	1 64 31
	shl.b64 	%rd154, %rd150, 16;
	add.s64 	%rd155, %rd102, %rd154;
	add.s64 	%rd89, %rd155, %rd114;
	shl.b64 	%rd156, %rd153, 16;
	add.s64 	%rd157, %rd102, %rd156;
	add.s64 	%rd90, %rd157, %rd117;
	.loc	1 64 52
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd89 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r34;
	mov.b32 	%f58, %r35;
	mov.b32 	%f59, %r36;
	mov.b32 	%f60, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd90 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r38;
	mov.b32 	%f62, %r39;
	mov.b32 	%f63, %r40;
	mov.b32 	%f64, %r41;
	.loc	1 65 20
	add.f32 	%f65, %f49, %f57;
	add.f32 	%f66, %f50, %f58;
	add.f32 	%f67, %f51, %f59;
	add.f32 	%f68, %f52, %f60;
	add.f32 	%f69, %f53, %f61;
	add.f32 	%f70, %f54, %f62;
	add.f32 	%f71, %f55, %f63;
	add.f32 	%f72, %f56, %f64;
	.loc	1 66 25
	mul.wide.s32 	%rd158, %r54, 4;
	add.s64 	%rd91, %rd103, %rd158;
	add.s64 	%rd92, %rd91, 2048;
	.loc	1 66 37
	mov.b32 	%r42, %f65;
	mov.b32 	%r43, %f66;
	mov.b32 	%r44, %f67;
	mov.b32 	%r45, %f68;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	mov.b32 	%r46, %f69;
	mov.b32 	%r47, %f70;
	mov.b32 	%r48, %f71;
	mov.b32 	%r49, %f72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd92 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_paperspace/lq/clqjqz2uat55om3fxzhyvt2stbmizq7cy6yqmaioi6mnad676n64.py"
