	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(triton_)
        /*0008*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(triton_)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(triton_)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(triton_)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.triton_        --------------------------
	.section	.nv.info.triton_,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.triton_)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x005c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x005c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x000b
        /*0026*/ 	.short	0x0058
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x000a
        /*0036*/ 	.short	0x0050
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0009
        /*0046*/ 	.short	0x0048
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0008
        /*0056*/ 	.short	0x0040
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0007
        /*0066*/ 	.short	0x0038
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0006
        /*0076*/ 	.short	0x0030
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*007c*/ 	.byte	0x04, 0x17
        /*007e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0080*/ 	.word	0x00000000
        /*0084*/ 	.short	0x0005
        /*0086*/ 	.short	0x0028
        /*0088*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*008c*/ 	.byte	0x04, 0x17
        /*008e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0090*/ 	.word	0x00000000
        /*0094*/ 	.short	0x0004
        /*0096*/ 	.short	0x0020
        /*0098*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*009c*/ 	.byte	0x04, 0x17
        /*009e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00a0*/ 	.word	0x00000000
        /*00a4*/ 	.short	0x0003
        /*00a6*/ 	.short	0x0018
        /*00a8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*00ac*/ 	.byte	0x04, 0x17
        /*00ae*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00b0*/ 	.word	0x00000000
        /*00b4*/ 	.short	0x0002
        /*00b6*/ 	.short	0x0010
        /*00b8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*00bc*/ 	.byte	0x04, 0x17
        /*00be*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*00c0*/ 	.word	0x00000000
        /*00c4*/ 	.short	0x0001
        /*00c6*/ 	.short	0x0008
        /*00c8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*00cc*/ 	.byte	0x04, 0x17
        /*00ce*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00d0*/ 	.word	0x00000000
        /*00d4*/ 	.short	0x0000
        /*00d6*/ 	.short	0x0000
        /*00d8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_35:
        /*00dc*/ 	.byte	0x03, 0x1b
        /*00de*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*00e0*/ 	.byte	0x04, 0x1c
        /*00e2*/ 	.short	(.L_37 - .L_36)

	//   ....[0]....
.L_36:
        /*00e4*/ 	.word	0x000009a0

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_37:
        /*00e8*/ 	.byte	0x04, 0x05
        /*00ea*/ 	.short	(.L_39 - .L_38)
.L_38:
        /*00ec*/ 	.word	0x00000080
        /*00f0*/ 	.word	0x00000001
        /*00f4*/ 	.word	0x00000001
.L_39:

//--------------------- .nv.constant0.triton_     --------------------------
	.section	.nv.constant0.triton_,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.triton_:
	.zero		444

//--------------------- .text.triton_        --------------------------
	.section	.text.triton_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        // +-------------------------------------------------------------------------------------+------------+----------------+
        // |        GPR        |   PRED     |     UGPR       |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  | # 0 1 2 3  | # 0 1 2 3 4 5  |
        // +-------------------------------------------------------------------------------------+------------+----------------+
        .global        triton_        // |        |        |        |
        .type        triton_,@function        // |        |        |        |
        .size        triton_,(.L_x_1 - triton_)        // |        |        |        |
        .other        triton_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
triton_:        // |        |        |        |
.text.triton_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;        // |  3 : :        ^        |        |        |
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;        // |  3 : :        :        |        | 2        ^ ^  |
        /*0040*/        S2R R3, SR_CTAID.X ;        // |  4 : :   ^        :        |        | 2        : :  |
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        // |  4 x :   :        :        |        | 2        : :  |
        /*0060*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;        // |  4 x :   :        :        |        | 2        : :  |
        /*0070*/        LEA R0, R3, R0, 0xa ;        // |  4 x :   v        :        |        | 2        : :  |
        /*0080*/        SHF.R.S32.HI R25, RZ, 0x1f, R0 ;        // |  4 v :        :        ^        |        | 2        : :  |
        /*0090*/        LEA.HI R4, R25, R0, RZ, 0xe ;        // |  5 v :     ^        :        v        |        | 2        : :  |
        /*00a0*/        SHF.R.S32.HI R22, RZ, 0xe, R4 ;        // |  6 : :     v        :        ^        :        |        | 2        : :  |
        /*00b0*/        IMAD.WIDE R6, R22, R15, c[0x0][0x160] ;        // |  8 : :     :   ^ ^        v        v        :        |        | 2        : :  |
        /*00c0*/        IMAD.WIDE R8, R22.reuse, R15.reuse, c[0x0][0x170] ;       // | 10 : :     :   : : ^ ^        v        v        :        |        | 2        : :  |
        /*00d0*/        LDG.E.EL.64 R6, [R6.64] ;        // | 10 : :     :   x x : :        :        :        :        |        | 2        v v  |
        /*00e0*/        LDG.E.EL.64 R8, [R8.64] ;        // | 10 : :     :   : : x x        :        :        :        |        | 2        v v  |
        /*00f0*/        IMAD.WIDE R12, R22, R15, c[0x0][0x180] ;        // | 12 : :     :   : : : :        ^  ^     v        v        :        |        | 2        : :  |
        /*0100*/        LDG.E.EL.64 R12, [R12.64] ;        // | 12 : :     :   : : : :        x  x     :        :        :        |        | 2        v v  |
        /*0110*/        IMAD.WIDE R2, R22, R15, c[0x0][0x190] ;        // | 14 : : ^ ^ :   : : : :        :  :     v        v        :        |        | 2        : :  |
        /*0120*/        IMAD.WIDE R22, R22, R15, c[0x0][0x1a0] ;        // | 15 : : : : :   : : : :        :  :     v        x  ^     :        |        | 2        : :  |
        /*0130*/        LDG.E.EL.64 R2, [R2.64] ;        // | 15 : : x x :   : : : :        :  :     :        :  :     :        |        | 2        v v  |
        /*0140*/        LDG.E.EL.64 R22, [R22.64] ;        // | 15 : : : : :   : : : :        :  :     :        x  x     :        |        | 2        v v  |
        /*0150*/        LOP3.LUT R21, R4, 0xffffc000, RZ, 0xc0, !PT ;        // | 16 : : : : v   : : : :        :  :     :        ^  :  :     :        |        | 2        : :  |
        /*0160*/        IMAD.IADD R21, R0, 0x1, -R21 ;        // | 15 v : : :     : : : :        :  :     :        x  :  :     :        |        | 2        : :  |
        /*0170*/        SHF.R.U32.HI R11, RZ, 0x14, R7 ;        // | 16 : : : :     : v : :     ^  :  :     :        :  :  :     :        |        | 2        : :  |
        /*0180*/        SHF.R.U32.HI R5, RZ, 0x14, R9 ;        // | 17 : : : :   ^ : : : v     :  :  :     :        :  :  :     :        |        | 2        : :  |
        /*0190*/        LOP3.LUT R11, R11, 0x800, RZ, 0xc0, !PT ;        // | 17 : : : :   : : : : :     x  :  :     :        :  :  :     :        |        | 2        : :  |
        /*01a0*/        LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;        // | 17 : : : :   x : : : :     :  :  :     :        :  :  :     :        |        | 2        : :  |
        /*01b0*/        IADD3 R11, P0, R6, R11, RZ ;        // | 17 : : : :   : v : : :     x  :  :     :        :  :  :     :        | 1 ^        | 2        : :  |
        /*01c0*/        IADD3 R5, P1, R8, R5, RZ ;        // | 16 : : : :   x   : v :     :  :  :     :        :  :  :     :        | 2 : ^      | 2        : :  |
        /*01d0*/        IMAD.X R14, RZ, RZ, R7, P0 ;        // | 16 : : : :   :   v   :     :  :  :  ^  :        :  :  :     :        | 2 v :      | 2        : :  |
        /*01e0*/        IADD3.X R10, RZ, R9, RZ, P1, !PT ;        // | 16 : : : :   :       v  ^  :  :  :  :  :        :  :  :     :        | 1   v      | 2        : :  |
        /*01f0*/        LEA R8, P0, R11, c[0x0][0x168], 0x10 ;        // | 16 : : : :   :     ^    :  v  :  :  :  :        :  :  :     :        | 1 ^        | 2        : :  |
        /*0200*/        LEA R6, P1, R5, c[0x0][0x178], 0x10 ;        // | 17 : : : :   v ^   :    :  :  :  :  :  :        :  :  :     :        | 2 : ^      | 2        : :  |
        /*0210*/        LEA.HI.X R9, R11, c[0x0][0x16c], R14, 0x10, P0 ;        // | 18 : : : :   : :   : ^  :  v  :  :  v  :        :  :  :     :        | 2 v :      | 2        : :  |
        /*0220*/        LEA.HI.X R7, R5, c[0x0][0x17c], R10, 0x10, P1 ;        // | 17 : : : :   v : ^ : :  v     :  :     :        :  :  :     :        | 1   v      | 2        : :  |
        /*0230*/        IMAD.WIDE R4, R21, 0x4, R8 ;        // | 17 : : : : ^ ^ : : v v        :  :     :        v  :  :     :        |        | 2        : :  |
        /*0240*/        IMAD.WIDE R8, R21, 0x4, R6 ;        // | 17 : : : : : : v v ^ ^        :  :     :        v  :  :     :        |        | 2        : :  |
        /*0250*/        LDG.E.128 R4, [R4.64] ;        // | 17 : : : : x x ^ ^ : :        :  :     :        :  :  :     :        |        | 2        v v  |
        /*0260*/        LDG.E.128 R8, [R8.64] ;        // | 19 : : : : : : : : x x  ^  ^  :  :     :        :  :  :     :        |        | 2        v v  |
        /*0270*/        SHF.R.U32.HI R17, RZ, 0x14, R13 ;        // | 20 : : : : : : : : : :  :  :  :  v     :     ^        :  :  :     :        |        | 2        : :  |
        /*0280*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 20 : : : : : : : : : :  :  :  :  :     :     x        :  :  :     :        |        | 2        : :  |
        /*0290*/        IADD3 R12, P0, R12, R17, RZ ;        // | 20 : : : : : : : : : :  :  :  x  :     :     v        :  :  :     :        | 1 ^        | 2        : :  |
        /*02a0*/        IMAD.X R13, RZ, RZ, R13, P0 ;        // | 19 : : : : : : : : : :  :  :  :  x     :        :  :  :     :        | 1 v        | 2        : :  |
        /*02b0*/        LEA R16, P0, R12, c[0x0][0x188], 0x10 ;        // | 20 : : : : : : : : : :  :  :  v  :     :  ^        :  :  :     :        | 1 ^        | 2        : :  |
        /*02c0*/        LEA.HI.X R17, R12, c[0x0][0x18c], R13, 0x10, P0 ;        // | 21 : : : : : : : : : :  :  :  v  v     :  :  ^        :  :  :     :        | 1 v        | 2        : :  |
        /*02d0*/        IMAD.WIDE R16, R21, 0x4, R16 ;        // | 19 : : : : : : : : : :  :  :        :  x  x        v  :  :     :        |        | 2        : :  |
        /*02e0*/        LDG.E.128 R16, [R16.64] ;        // | 21 : : : : : : : : : :  :  :        :  x  x  ^  ^     :  :  :     :        |        | 2        v v  |
        /*02f0*/        SHF.R.U32.HI R13, RZ, 0x14, R3 ;        // | 22 : : : v : : : : : :  :  :     ^     :  :  :  :  :     :  :  :     :        |        | 2        : :  |
        /*0300*/        IADD3 R12, R0, 0x200, RZ ;        // | 23 v : : : : : : : : :  :  :  ^  :     :  :  :  :  :     :  :  :     :        |        | 2        : :  |
        /*0310*/        SHF.R.U32.HI R27, RZ, 0x14, R23 ;        // | 24 : : : : : : : : : :  :  :  :  :     :  :  :  :  :     :  :  v     :     ^        |        | 2        : :  |
        /*0320*/        LOP3.LUT R13, R13, 0x800, RZ, 0xc0, !PT ;        // | 24 : : : : : : : : : :  :  :  :  x     :  :  :  :  :     :  :  :     :     :        |        | 2        : :  |
        /*0330*/        LEA.HI R25, R25, R12, RZ, 0xe ;        // | 24 : : : : : : : : : :  :  :  v  :     :  :  :  :  :     :  :  :     x     :        |        | 2        : :  |
        /*0340*/        LOP3.LUT R27, R27, 0x800, RZ, 0xc0, !PT ;        // | 24 : : : : : : : : : :  :  :  :  :     :  :  :  :  :     :  :  :     :     x        |        | 2        : :  |
        /*0350*/        IADD3 R13, P0, R2, R13, RZ ;        // | 24 : : v : : : : : : :  :  :  :  x     :  :  :  :  :     :  :  :     :     :        | 1 ^        | 2        : :  |
        /*0360*/        SHF.R.S32.HI R14, RZ, 0xe, R25 ;        // | 24 : :   : : : : : : :  :  :  :  :  ^  :  :  :  :  :     :  :  :     v     :        | 1 :        | 2        : :  |
        /*0370*/        IADD3 R20, P1, R22, R27, RZ ;        // | 25 : :   : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  v  :     :     v        | 2 : ^      | 2        : :  |
        /*0380*/        IADD3.X R22, RZ, R3, RZ, P0, !PT ;        // | 24 : :   v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :        | 2 v :      | 2        : :  |
        /*0390*/        IMAD.WIDE R2, R14, R15, c[0x0][0x160] ;        // | 25 : : ^ ^ : : : : : :  :  :  :  :  v  v  :  :  :  :  :  :  :  :     :        | 1   :      | 2        : :  |
        /*03a0*/        LEA R28, P0, R13, c[0x0][0x198], 0x10 ;        // | 26 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :        ^     | 2 ^ :      | 2        : :  |
        /*03b0*/        IMAD.X R23, RZ, RZ, R23, P1 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :        :     | 2 : v      | 2        : :  |
        /*03c0*/        LDG.E.EL.64 R2, [R2.64] ;        // | 26 : : x x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :     | 1 :        | 2        v v  |
        /*03d0*/        LEA.HI.X R29, R13, c[0x0][0x19c], R22, 0x10, P0 ;        // | 27 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  v  :     :        :  ^  | 1 v        | 2        : :  |
        /*03e0*/        LEA R26, P0, R20, c[0x0][0x1a8], 0x10 ;        // | 26 : : : : : : : : : :  :  :  :     :  :  :  :  :  :  v  :     :     :  ^     :  :  | 1 ^        | 2        : :  |
        /*03f0*/        IMAD.WIDE R28, R21, 0x4, R28 ;        // | 26 : : : : : : : : : :  :  :  :     :  :  :  :  :  :  :  v     :     :  :     x  x  | 1 :        | 2        : :  |
        /*0400*/        LEA.HI.X R27, R20, c[0x0][0x1ac], R23, 0x10, P0 ;        // | 27 : : : : : : : : : :  :  :  :     :  :  :  :  :  :  v  :     v     :  :  ^  :  :  | 1 v        | 2        : :  |
        /*0410*/        IMAD.WIDE R26, R21, 0x4, R26 ;        // | 25 : : : : : : : : : :  :  :  :     :  :  :  :  :  :     v        :  x  x  :  :  |        | 2        : :  |
        /*0420*/        IMAD.WIDE R20, R14, R15, c[0x0][0x170] ;        // | 26 : : : : : : : : : :  :  :  :     v  v  :  :  :  :  ^  ^        :  :  :  :  :  |        | 2        : :  |
        /*0430*/        LDG.E.EL.64 R20, [R20.64] ;        // | 26 : : : : : : : : : :  :  :  :     :  :  :  :  :  :  x  x        :  :  :  :  :  |        | 2        v v  |
        /*0440*/        LOP3.LUT R25, R25, 0xffffc000, RZ, 0xc0, !PT ;        // | 26 : : : : : : : : : :  :  :  :     :  :  :  :  :  :  :  :        x  :  :  :  :  |        | 2        : :  |
        /*0450*/        IADD3 R12, R12, -R25, RZ ;        // | 26 : : : : : : : : : :  :  :  x     :  :  :  :  :  :  :  :        v  :  :  :  :  |        | 2        : :  |
        /*0460*/        FADD R13, R4, R8 ;        // | 26 : : : : v : : : v :  :  :  :  ^  :  :  :  :  :  :  :  :        :  :  :  :  |        | 2        : :  |
        /*0470*/        FADD R24, R5, R9 ;        // | 25 : : : :   v : :   v  :  :  :  :  :  :  :  :  :  :  :  :        ^     :  :  :  :  |        | 2        : :  |
        /*0480*/        FADD R23, R6, R10 ;        // | 24 : : : :     v :      v  :  :  :  :  :  :  :  :  :  :  :     ^  :     :  :  :  :  |        | 2        : :  |
        /*0490*/        FADD R22, R7, R11 ;        // | 23 : : : :       v        v  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :  :  :  |        | 2        : :  |
        /*04a0*/        LDG.E.128 R4, [R28.64] ;        // | 25 : : : : ^ ^ ^ ^        :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  v  v  |        | 2        v v  |
        /*04b0*/        IMAD.WIDE R8, R14, R15, c[0x0][0x180] ;        // | 25 : : : : : : : : ^ ^        :  :  v  v  :  :  :  :  :  :  :  :  :     :  :        |        | 2        : :  |
        /*04c0*/        IMAD.WIDE R10, R14.reuse, R15.reuse, c[0x0][0x190] ;      // | 27 : : : : : : : : : :  ^  ^  :  :  v  v  :  :  :  :  :  :  :  :  :     :  :        |        | 2        : :  |
        /*04d0*/        LDG.E.EL.64 R8, [R8.64] ;        // | 27 : : : : : : : : x x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :        |        | 2        v v  |
        /*04e0*/        IMAD.WIDE R14, R14, R15, c[0x0][0x1a0] ;        // | 27 : : : : : : : : : :  :  :  :  :  x  x  :  :  :  :  :  :  :  :  :     :  :        |        | 2        : :  |
        /*04f0*/        LDG.E.EL.64 R10, [R10.64] ;        // | 27 : : : : : : : : : :  x  x  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :        |        | 2        v v  |
        /*0500*/        LDG.E.EL.64 R14, [R14.64] ;        // | 27 : : : : : : : : : :  :  :  :  :  x  x  :  :  :  :  :  :  :  :  :     :  :        |        | 2        v v  |
        /*0510*/        FADD R13, R13, R16 ;        // | 27 : : : : : : : : : :  :  :  :  x  :  :  v  :  :  :  :  :  :  :  :     :  :        |        | 2        : :  |
        /*0520*/        FADD R16, R24, R17 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  ^  v  :  :  :  :  :  :  v     :  :        |        | 2        : :  |
        /*0530*/        LDG.E.128 R24, [R26.64] ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :  ^  ^  x  x        |        | 2        v v  |
        /*0540*/        FADD R23, R23, R18 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :     v  :  :  :  :  x  :  :  :  :        |        | 2        : :  |
        /*0550*/        FADD R18, R22, R19 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :     ^  v  :  :  v  :  :  :  :  :        |        | 2        : :  |
        /*0560*/        SHF.R.U32.HI R17, RZ, 0x14, R3 ;        // | 26 : : : v : : : : : :  :  :  :  :  :  :  :  ^  :     :  :     :  :  :  :  :        |        | 2        : :  |
        /*0570*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  x  :     :  :     :  :  :  :  :        |        | 2        : :  |
        /*0580*/        IADD3 R17, P0, R2, R17, RZ ;        // | 26 : : v : : : : : : :  :  :  :  :  :  :  :  x  :     :  :     :  :  :  :  :        | 1 ^        | 2        : :  |
        /*0590*/        IMAD.X R22, RZ, RZ, R3, P0 ;        // | 26 : :   v : : : : : :  :  :  :  :  :  :  :  :  :     :  :  ^  :  :  :  :  :        | 1 v        | 2        : :  |
        /*05a0*/        FADD R13, R13, R4 ;        // | 25 : :     v : : : : :  :  :  :  x  :  :  :  :  :     :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*05b0*/        LEA R4, P0, R17, c[0x0][0x168], 0x10 ;        // | 25 : :     ^ : : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :  :  :        | 1 ^        | 2        : :  |
        /*05c0*/        FADD R16, R16, R5 ;        // | 25 : :     : v : : : :  :  :  :  :  :  :  x  :  :     :  :  :  :  :  :  :  :        | 1 :        | 2        : :  |
        /*05d0*/        LEA.HI.X R5, R17, c[0x0][0x16c], R22, 0x10, P0 ;        // | 25 : :     : ^ : : : :  :  :  :  :  :  :  :  v  :     :  :  v  :  :  :  :  :        | 1 v        | 2        : :  |
        /*05e0*/        SHF.R.U32.HI R17, RZ, 0x14, R21 ;        // | 24 : :     : : : : : :  :  :  :  :  :  :  :  ^  :     :  v     :  :  :  :  :        |        | 2        : :  |
        /*05f0*/        FADD R3, R23, R6 ;        // | 25 : :   ^ : : v : : :  :  :  :  :  :  :  :  :  :     :  :     v  :  :  :  :        |        | 2        : :  |
        /*0600*/        SHF.R.U32.HI R23, RZ, 0x14, R9 ;        // | 24 : :   : : :   : : v  :  :  :  :  :  :  :  :  :     :  :     ^  :  :  :  :        |        | 2        : :  |
        /*0610*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 24 : :   : : :   : : :  :  :  :  :  :  :  :  x  :     :  :     :  :  :  :  :        |        | 2        : :  |
        /*0620*/        FADD R2, R18, R7 ;        // | 25 : : ^ : : :   v : :  :  :  :  :  :  :  :  :  v     :  :     :  :  :  :  :        |        | 2        : :  |
        /*0630*/        LOP3.LUT R23, R23, 0x800, RZ, 0xc0, !PT ;        // | 23 : : : : : :     : :  :  :  :  :  :  :  :  :        :  :     x  :  :  :  :        |        | 2        : :  |
        /*0640*/        SHF.R.U32.HI R7, RZ, 0x14, R11 ;        // | 24 : : : : : :   ^ : :  :  v  :  :  :  :  :  :        :  :     :  :  :  :  :        |        | 2        : :  |
        /*0650*/        SHF.R.U32.HI R19, RZ, 0x14, R15 ;        // | 25 : : : : : :   : : :  :  :  :  :  :  v  :  :     ^  :  :     :  :  :  :  :        |        | 2        : :  |
        /*0660*/        IADD3 R17, P0, R20, R17, RZ ;        // | 25 : : : : : :   : : :  :  :  :  :  :  :  :  x     :  v  :     :  :  :  :  :        | 1 ^        | 2        : :  |
        /*0670*/        IADD3 R8, P1, R8, R23, RZ ;        // | 24 : : : : : :   : x :  :  :  :  :  :  :  :  :     :     :     v  :  :  :  :        | 2 : ^      | 2        : :  |
        /*0680*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;        // | 23 : : : : : :   x : :  :  :  :  :  :  :  :  :     :     :        :  :  :  :        | 2 : :      | 2        : :  |
        /*0690*/        LOP3.LUT R19, R19, 0x800, RZ, 0xc0, !PT ;        // | 23 : : : : : :   : : :  :  :  :  :  :  :  :  :     x     :        :  :  :  :        | 2 : :      | 2        : :  |
        /*06a0*/        IADD3.X R20, RZ, R21, RZ, P0, !PT ;        // | 24 : : : : : :   : : :  :  :  :  :  :  :  :  :     :  ^  v        :  :  :  :        | 2 v :      | 2        : :  |
        /*06b0*/        LEA R22, P0, R17.reuse, c[0x0][0x178], 0x10 ;        // | 24 : : : : : :   : : :  :  :  :  :  :  :  :  v     :  :     ^     :  :  :  :        | 2 ^ :      | 2        : :  |
        /*06c0*/        IMAD.X R9, RZ, RZ, R9, P1 ;        // | 24 : : : : : :   : : x  :  :  :  :  :  :  :  :     :  :     :     :  :  :  :        | 2 : v      | 2        : :  |
        /*06d0*/        IADD3 R7, P2, R10, R7, RZ ;        // | 24 : : : : : :   x : :  v  :  :  :  :  :  :  :     :  :     :     :  :  :  :        | 2 :   ^    | 2        : :  |
        /*06e0*/        IADD3 R6, P3, R14, R19, RZ ;        // | 24 : : : : : : ^ : : :     :  :  :  v  :  :  :     v  :     :     :  :  :  :        | 3 :   : ^  | 2        : :  |
        /*06f0*/        LEA R10, P1, R8, c[0x0][0x188], 0x10 ;        // | 23 : : : : : : : : v :  ^  :  :  :     :  :  :        :     :     :  :  :  :        | 4 : ^ : :  | 2        : :  |
        /*0700*/        LEA.HI.X R23, R17, c[0x0][0x17c], R20, 0x10, P0 ;        // | 24 : : : : : : : : : :  :  :  :  :     :  :  v        v     :  ^  :  :  :  :        | 4 v : : :  | 2        : :  |
        /*0710*/        IMAD.X R15, RZ, RZ, R15, P3 ;        // | 22 : : : : : : : : : :  :  :  :  :     x  :        :  :  :  :  :  :        | 3   : : v  | 2        : :  |
        /*0720*/        IADD3.X R28, RZ, R11, RZ, P2, !PT ;        // | 23 : : : : : : : : : :  :  v  :  :     :  :        :  :  :  :  :  :  ^     | 2   : v    | 2        : :  |
        /*0730*/        IMAD.WIDE R4, R12, 0x4, R4 ;        // | 22 : : : : x x : : : :  :     v  :     :  :        :  :  :  :  :  :  :     | 1   :      | 2        : :  |
        /*0740*/        LEA R18, P2, R7, c[0x0][0x198], 0x10 ;        // | 23 : : : : : : : v : :  :     :  :     :  :     ^        :  :  :  :  :  :  :     | 2   : ^    | 2        : :  |
        /*0750*/        LEA.HI.X R11, R8, c[0x0][0x18c], R9, 0x10, P1 ;        // | 24 : : : : : : : : v v  :  ^  :  :     :  :     :        :  :  :  :  :  :  :     | 2   v :    | 2        : :  |
        /*0760*/        IMAD.WIDE R8, R12, 0x4, R22 ;        // | 24 : : : : : : : : ^ ^  :  :  v  :     :  :     :        v  v  :  :  :  :  :     | 1     :    | 2        : :  |
        /*0770*/        LEA R14, P3, R6, c[0x0][0x1a8], 0x10 ;        // | 23 : : : : : : v : : :  :  :  :  :  ^  :  :     :        :  :  :  :  :     | 2     : ^  | 2        : :  |
        /*0780*/        LEA.HI.X R19, R7, c[0x0][0x19c], R28, 0x10, P2 ;        // | 24 : : : : : : : v : :  :  :  :  :  :  :  :     :  ^        :  :  :  :  v     | 2     v :  | 2        : :  |
        /*0790*/        IMAD.WIDE R28, R12, 0x4, R10 ;        // | 24 : : : : : : :   : :  v  v  v  :  :  :  :     :  :        :  :  :  :  ^  ^  | 1       :  | 2        : :  |
        /*07a0*/        LEA.HI.X R15, R6, c[0x0][0x1ac], R15, 0x10, P3 ;        // | 22 : : : : : : v   : :        :  :  :  x  :     :  :        :  :  :  :  :  :  | 1       v  | 2        : :  |
        /*07b0*/        LDG.E.128 R8, [R8.64] ;        // | 23 : : : : : :     x x  ^  ^  :  :  :  :  :     :  :        :  :  :  :  :  :  |        | 2        v v  |
        /*07c0*/        IMAD.WIDE R18, R12.reuse, 0x4, R18 ;        // | 23 : : : : : :     : :  :  :  v  :  :  :  :     x  x        :  :  :  :  :  :  |        | 2        : :  |
        /*07d0*/        LDG.E.128 R4, [R4.64] ;        // | 25 : : : : x x ^ ^ : :  :  :  :  :  :  :  :     :  :        :  :  :  :  :  :  |        | 2        v v  |
        /*07e0*/        IMAD.WIDE R20, R12, 0x4, R14 ;        // | 27 : : : : : : : : : :  :  :  v  :  v  v  :     :  :  ^  ^        :  :  :  :  :  :  |        | 2        : :  |
        /*07f0*/        FADD R24, R13, R24 ;        // | 24 : : : : : : : : : :  :  :     v        :     :  :  :  :        x  :  :  :  :  :  |        | 2        : :  |
        /*0800*/        LDG.E.128 R12, [R28.64] ;        // | 27 : : : : : : : : : :  :  :  ^  ^  ^  ^  :     :  :  :  :        :  :  :  :  v  v  |        | 2        v v  |
        /*0810*/        FADD R25, R16, R25 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  v     :  :  :  :        :  x  :  :        |        | 2        : :  |
        /*0820*/        LDG.E.128 R16, [R18.64] ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  ^  ^  x  x  :  :        :  :  :  :        |        | 2        v v  |
        /*0830*/        LDG.E.128 R20, [R20.64] ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  x  ^  ^  :  :  :  :        |        | 2        v v  |
        /*0840*/        FADD R26, R3, R26 ;        // | 28 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        |        | 2        : :  |
        /*0850*/        FADD R27, R2, R27 ;        // | 27 : : v   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        |        | 2        : :  |
        /*0860*/        FADD R3, R4, R8 ;        // | 27 : :   ^ v : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0870*/        FADD R2, R5, R9 ;        // | 26 : : ^ :   v : :   v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0880*/        FADD R5, R6, R10 ;        // | 25 : : : :   ^ v :      v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0890*/        FADD R4, R7, R11 ;        // | 24 : : : : ^ :   v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*08a0*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;        // | 23 : : : : : :   ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*08b0*/        FADD R3, R3, R12 ;        // | 23 : : : x : :   :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*08c0*/        FADD R2, R2, R13 ;        // | 22 : : x : : :   :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*08d0*/        FADD R5, R5, R14 ;        // | 21 : : : : : x   :        v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*08e0*/        FADD R4, R4, R15 ;        // | 20 : : : : x :   :        v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*08f0*/        FADD R3, R3, R16 ;        // | 19 : : : x : :   :        v  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0900*/        FADD R2, R2, R17 ;        // | 18 : : x : : :   :        v  :  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0910*/        FADD R5, R5, R18 ;        // | 17 : : : : : x   :        v  :  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0920*/        FADD R4, R4, R19 ;        // | 16 : : : : x :   :        v  :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0930*/        FADD R20, R3, R20 ;        // | 15 : : : v : :   :        x  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0940*/        FADD R21, R2, R21 ;        // | 14 : : v   : :   :        :  x  :  :  :  :  :  :        |        | 2        : :  |
        /*0950*/        FADD R22, R5, R22 ;        // | 13 : :     : v   :        :  :  x  :  :  :  :  :        |        | 2        : :  |
        /*0960*/        IMAD.WIDE R2, R0, R7, c[0x0][0x1b0] ;        // | 14 v : ^ ^ :     v        :  :  :  :  :  :  :  :        |        | 2        : :  |
        /*0970*/        FADD R23, R4, R23 ;        // | 12   : : : v        :  :  :  x  :  :  :  :        |        | 2        : :  |
        /*0980*/        STG.E.128 [R2.64], R24 ;        // | 11   : v v        :  :  :  :  v  v  v  v        |        | 2        v v  |
        /*0990*/        STG.E.128 [R2.64+0x800], R20 ;        // |  7   : v v        v  v  v  v        |        | 2        v v  |
        /*09a0*/        EXIT ;        // |  1   :        |        |        |
.L_x_0:        // +.....................................................................................+............+................+
        /*09b0*/        BRA `(.L_x_0);        // |  1   :        |        |        |
.L_x_1:        // +-------------------------------------------------------------------------------------+------------+----------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

