; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_4 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_4 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_4 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp26 < 2048"
@assertFunc_3 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_3 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_3 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp20 < 2048"
@assertFunc_2 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_2 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_2 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp14 < 2048"
@assertFunc_1 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_1 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_1 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp8 < 2048"
@assertFunc_0 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_0 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_0 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp3 < 2048"

declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11) local_unnamed_addr !dbg !11 {
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !12
  %14 = shl i32 %13, 10, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = shl i32 %15, 2, !dbg !14
  %17 = and i32 %16, 508, !dbg !14
  %18 = or disjoint i32 %14, %17, !dbg !15
  %19 = or disjoint i32 %18, 512, !dbg !15
  %.frozen = freeze i32 %18
  %20 = sdiv i32 %.frozen, 16384, !dbg !16
  %.frozen5 = freeze i32 %19
  %21 = sdiv i32 %.frozen5, 16384, !dbg !16
  %22 = mul i32 %20, 16384
  %.decomposed = sub i32 %.frozen, %22
  %23 = mul i32 %21, 16384
  %.decomposed6 = sub i32 %.frozen5, %23
  %24 = sext i32 %20 to i64, !dbg !17
  %25 = getelementptr i64, ptr addrspace(1) %0, i64 %24, !dbg !17
  %26 = sext i32 %21 to i64, !dbg !17
  %27 = getelementptr i64, ptr addrspace(1) %0, i64 %26, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %36 = getelementptr i64, ptr addrspace(1) %2, i64 %24, !dbg !19
  %37 = getelementptr i64, ptr addrspace(1) %2, i64 %26, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %46 = getelementptr i64, ptr addrspace(1) %4, i64 %24, !dbg !21
  %47 = getelementptr i64, ptr addrspace(1) %4, i64 %26, !dbg !21
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %56 = getelementptr i64, ptr addrspace(1) %6, i64 %24, !dbg !23
  %57 = getelementptr i64, ptr addrspace(1) %6, i64 %26, !dbg !23
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %66 = getelementptr i64, ptr addrspace(1) %8, i64 %24, !dbg !25
  %67 = getelementptr i64, ptr addrspace(1) %8, i64 %26, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %76 = insertelement <2 x i64> poison, i64 %32, i64 0, !dbg !27
  %77 = insertelement <2 x i64> %76, i64 %28, i64 1, !dbg !27
  %78 = lshr <2 x i64> %77, <i64 52, i64 52>, !dbg !27
  %79 = and <2 x i64> %78, <i64 2048, i64 2048>, !dbg !27
  %80 = add <2 x i64> %79, %77, !dbg !27
  %81 = extractelement <2 x i64> %80, i64 0, !dbg !28
  %82 = extractelement <2 x i64> %80, i64 1, !dbg !28
  %83 = or i64 %81, %82, !dbg !28
  %.not = icmp ult i64 %83, 2048, !dbg !28
  br i1 %.not, label %85, label %84, !dbg !28

84:                                               ; preds = %12
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 843, ptr nonnull @assertFunc_0, i64 1), !dbg !28
  br label %85, !dbg !28

85:                                               ; preds = %84, %12
  %86 = shl i64 %82, 14, !dbg !29
  %87 = shl i64 %81, 14, !dbg !29
  %88 = sext i32 %.decomposed to i64, !dbg !30
  %89 = sext i32 %.decomposed6 to i64, !dbg !30
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !31
  %91 = getelementptr float, ptr addrspace(1) %90, i64 %88, !dbg !31
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !31
  %93 = getelementptr float, ptr addrspace(1) %92, i64 %89, !dbg !31
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %91, i1 true) #1, !dbg !32
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %93, i1 true) #1, !dbg !32
  %96 = insertelement <2 x i64> poison, i64 %42, i64 0, !dbg !33
  %97 = insertelement <2 x i64> %96, i64 %38, i64 1, !dbg !33
  %98 = lshr <2 x i64> %97, <i64 52, i64 52>, !dbg !33
  %99 = and <2 x i64> %98, <i64 2048, i64 2048>, !dbg !33
  %100 = add <2 x i64> %99, %97, !dbg !33
  %101 = extractelement <2 x i64> %100, i64 0, !dbg !34
  %102 = extractelement <2 x i64> %100, i64 1, !dbg !34
  %103 = or i64 %101, %102, !dbg !34
  %.not1 = icmp ult i64 %103, 2048, !dbg !34
  br i1 %.not1, label %105, label %104, !dbg !34

104:                                              ; preds = %85
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 843, ptr nonnull @assertFunc_1, i64 1), !dbg !34
  br label %105, !dbg !34

105:                                              ; preds = %104, %85
  %106 = shl i64 %102, 14, !dbg !35
  %107 = shl i64 %101, 14, !dbg !35
  %108 = getelementptr float, ptr addrspace(1) %3, i64 %106, !dbg !36
  %109 = getelementptr float, ptr addrspace(1) %108, i64 %88, !dbg !36
  %110 = getelementptr float, ptr addrspace(1) %3, i64 %107, !dbg !36
  %111 = getelementptr float, ptr addrspace(1) %110, i64 %89, !dbg !36
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %109, i1 true) #1, !dbg !37
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %111, i1 true) #1, !dbg !37
  %114 = insertelement <2 x i64> poison, i64 %52, i64 0, !dbg !38
  %115 = insertelement <2 x i64> %114, i64 %48, i64 1, !dbg !38
  %116 = lshr <2 x i64> %115, <i64 52, i64 52>, !dbg !38
  %117 = and <2 x i64> %116, <i64 2048, i64 2048>, !dbg !38
  %118 = add <2 x i64> %117, %115, !dbg !38
  %119 = extractelement <2 x i64> %118, i64 0, !dbg !39
  %120 = extractelement <2 x i64> %118, i64 1, !dbg !39
  %121 = or i64 %119, %120, !dbg !39
  %.not2 = icmp ult i64 %121, 2048, !dbg !39
  br i1 %.not2, label %123, label %122, !dbg !39

122:                                              ; preds = %105
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 843, ptr nonnull @assertFunc_2, i64 1), !dbg !39
  br label %123, !dbg !39

123:                                              ; preds = %122, %105
  %124 = shl i64 %120, 14, !dbg !40
  %125 = shl i64 %119, 14, !dbg !40
  %126 = getelementptr float, ptr addrspace(1) %5, i64 %124, !dbg !41
  %127 = getelementptr float, ptr addrspace(1) %126, i64 %88, !dbg !41
  %128 = getelementptr float, ptr addrspace(1) %5, i64 %125, !dbg !41
  %129 = getelementptr float, ptr addrspace(1) %128, i64 %89, !dbg !41
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %127, i1 true) #1, !dbg !42
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %129, i1 true) #1, !dbg !42
  %132 = insertelement <2 x i64> poison, i64 %62, i64 0, !dbg !43
  %133 = insertelement <2 x i64> %132, i64 %58, i64 1, !dbg !43
  %134 = lshr <2 x i64> %133, <i64 52, i64 52>, !dbg !43
  %135 = and <2 x i64> %134, <i64 2048, i64 2048>, !dbg !43
  %136 = add <2 x i64> %135, %133, !dbg !43
  %137 = extractelement <2 x i64> %136, i64 0, !dbg !44
  %138 = extractelement <2 x i64> %136, i64 1, !dbg !44
  %139 = or i64 %137, %138, !dbg !44
  %.not3 = icmp ult i64 %139, 2048, !dbg !44
  br i1 %.not3, label %141, label %140, !dbg !44

140:                                              ; preds = %123
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 843, ptr nonnull @assertFunc_3, i64 1), !dbg !44
  br label %141, !dbg !44

141:                                              ; preds = %140, %123
  %142 = shl i64 %138, 14, !dbg !45
  %143 = shl i64 %137, 14, !dbg !45
  %144 = getelementptr float, ptr addrspace(1) %7, i64 %142, !dbg !46
  %145 = getelementptr float, ptr addrspace(1) %144, i64 %88, !dbg !46
  %146 = getelementptr float, ptr addrspace(1) %7, i64 %143, !dbg !46
  %147 = getelementptr float, ptr addrspace(1) %146, i64 %89, !dbg !46
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %145, i1 true) #1, !dbg !47
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %147, i1 true) #1, !dbg !47
  %150 = insertelement <2 x i64> poison, i64 %72, i64 0, !dbg !48
  %151 = insertelement <2 x i64> %150, i64 %68, i64 1, !dbg !48
  %152 = lshr <2 x i64> %151, <i64 52, i64 52>, !dbg !48
  %153 = and <2 x i64> %152, <i64 2048, i64 2048>, !dbg !48
  %154 = add <2 x i64> %153, %151, !dbg !48
  %155 = extractelement <2 x i64> %154, i64 0, !dbg !49
  %156 = extractelement <2 x i64> %154, i64 1, !dbg !49
  %157 = or i64 %155, %156, !dbg !49
  %.not4 = icmp ult i64 %157, 2048, !dbg !49
  br i1 %.not4, label %159, label %158, !dbg !49

158:                                              ; preds = %141
  tail call void @__assertfail(ptr nonnull @assertMessage_4, ptr nonnull @assertFile_4, i32 843, ptr nonnull @assertFunc_4, i64 1), !dbg !49
  br label %159, !dbg !49

159:                                              ; preds = %158, %141
  %160 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !32
  %161 = bitcast i32 %160 to float, !dbg !32
  %162 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !37
  %163 = bitcast i32 %162 to float, !dbg !37
  %164 = fadd float %161, %163, !dbg !50
  %165 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !42
  %166 = bitcast i32 %165 to float, !dbg !42
  %167 = fadd float %164, %166, !dbg !51
  %168 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !47
  %169 = bitcast i32 %168 to float, !dbg !47
  %170 = fadd float %167, %169, !dbg !52
  %171 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !32
  %172 = bitcast i32 %171 to float, !dbg !32
  %173 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !37
  %174 = bitcast i32 %173 to float, !dbg !37
  %175 = fadd float %172, %174, !dbg !50
  %176 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !42
  %177 = bitcast i32 %176 to float, !dbg !42
  %178 = fadd float %175, %177, !dbg !51
  %179 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !47
  %180 = bitcast i32 %179 to float, !dbg !47
  %181 = fadd float %178, %180, !dbg !52
  %182 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !32
  %183 = bitcast i32 %182 to float, !dbg !32
  %184 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !37
  %185 = bitcast i32 %184 to float, !dbg !37
  %186 = fadd float %183, %185, !dbg !50
  %187 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !42
  %188 = bitcast i32 %187 to float, !dbg !42
  %189 = fadd float %186, %188, !dbg !51
  %190 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !47
  %191 = bitcast i32 %190 to float, !dbg !47
  %192 = fadd float %189, %191, !dbg !52
  %193 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !32
  %194 = bitcast i32 %193 to float, !dbg !32
  %195 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !37
  %196 = bitcast i32 %195 to float, !dbg !37
  %197 = fadd float %194, %196, !dbg !50
  %198 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !42
  %199 = bitcast i32 %198 to float, !dbg !42
  %200 = fadd float %197, %199, !dbg !51
  %201 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !47
  %202 = bitcast i32 %201 to float, !dbg !47
  %203 = fadd float %200, %202, !dbg !52
  %204 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !32
  %205 = bitcast i32 %204 to float, !dbg !32
  %206 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !37
  %207 = bitcast i32 %206 to float, !dbg !37
  %208 = fadd float %205, %207, !dbg !50
  %209 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !42
  %210 = bitcast i32 %209 to float, !dbg !42
  %211 = fadd float %208, %210, !dbg !51
  %212 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !47
  %213 = bitcast i32 %212 to float, !dbg !47
  %214 = fadd float %211, %213, !dbg !52
  %215 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !32
  %216 = bitcast i32 %215 to float, !dbg !32
  %217 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !37
  %218 = bitcast i32 %217 to float, !dbg !37
  %219 = fadd float %216, %218, !dbg !50
  %220 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !42
  %221 = bitcast i32 %220 to float, !dbg !42
  %222 = fadd float %219, %221, !dbg !51
  %223 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !47
  %224 = bitcast i32 %223 to float, !dbg !47
  %225 = fadd float %222, %224, !dbg !52
  %226 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !32
  %227 = bitcast i32 %226 to float, !dbg !32
  %228 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !37
  %229 = bitcast i32 %228 to float, !dbg !37
  %230 = fadd float %227, %229, !dbg !50
  %231 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !42
  %232 = bitcast i32 %231 to float, !dbg !42
  %233 = fadd float %230, %232, !dbg !51
  %234 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !47
  %235 = bitcast i32 %234 to float, !dbg !47
  %236 = fadd float %233, %235, !dbg !52
  %237 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !32
  %238 = bitcast i32 %237 to float, !dbg !32
  %239 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !37
  %240 = bitcast i32 %239 to float, !dbg !37
  %241 = fadd float %238, %240, !dbg !50
  %242 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !42
  %243 = bitcast i32 %242 to float, !dbg !42
  %244 = fadd float %241, %243, !dbg !51
  %245 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !47
  %246 = bitcast i32 %245 to float, !dbg !47
  %247 = fadd float %244, %246, !dbg !52
  %248 = shl i64 %156, 14, !dbg !53
  %249 = shl i64 %155, 14, !dbg !53
  %250 = getelementptr float, ptr addrspace(1) %9, i64 %248, !dbg !54
  %251 = getelementptr float, ptr addrspace(1) %250, i64 %88, !dbg !54
  %252 = getelementptr float, ptr addrspace(1) %9, i64 %249, !dbg !54
  %253 = getelementptr float, ptr addrspace(1) %252, i64 %89, !dbg !54
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %251, i1 true) #1, !dbg !55
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !55
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !55
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !55
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !55
  %259 = bitcast i32 %255 to float, !dbg !55
  %260 = bitcast i32 %256 to float, !dbg !55
  %261 = bitcast i32 %257 to float, !dbg !55
  %262 = bitcast i32 %258 to float, !dbg !55
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %253, i1 true) #1, !dbg !55
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !55
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !55
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !55
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !55
  %268 = bitcast i32 %264 to float, !dbg !55
  %269 = bitcast i32 %265 to float, !dbg !55
  %270 = bitcast i32 %266 to float, !dbg !55
  %271 = bitcast i32 %267 to float, !dbg !55
  %272 = fadd float %247, %259, !dbg !56
  %273 = fadd float %236, %260, !dbg !56
  %274 = fadd float %225, %261, !dbg !56
  %275 = fadd float %214, %262, !dbg !56
  %276 = fadd float %203, %268, !dbg !56
  %277 = fadd float %192, %269, !dbg !56
  %278 = fadd float %181, %270, !dbg !56
  %279 = fadd float %170, %271, !dbg !56
  %280 = sext i32 %18 to i64, !dbg !57
  %281 = getelementptr float, ptr addrspace(1) %10, i64 %280, !dbg !57
  %282 = sext i32 %19 to i64, !dbg !57
  %283 = getelementptr float, ptr addrspace(1) %10, i64 %282, !dbg !57
  %284 = bitcast float %272 to i32, !dbg !58
  %285 = bitcast float %273 to i32, !dbg !58
  %286 = bitcast float %274 to i32, !dbg !58
  %287 = bitcast float %275 to i32, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %284, i32 %285, i32 %286, i32 %287, ptr addrspace(1) %281, i1 true) #1, !dbg !58
  %288 = bitcast float %276 to i32, !dbg !58
  %289 = bitcast float %277 to i32, !dbg !58
  %290 = bitcast float %278 to i32, !dbg !58
  %291 = bitcast float %279 to i32, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %288, i32 %289, i32 %290, i32 %291, ptr addrspace(1) %283, i1 true) #1, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfnbsioqdjmfk4mx7xo6l5s3bp5sb7qneiqv56pc4ketxubksvuw.py", directory: "/tmp/torchinductor_paperspace/fn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 24, type: !9, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 26, column: 28, scope: !11)
!13 = !DILocation(line: 26, column: 33, scope: !11)
!14 = !DILocation(line: 27, column: 36, scope: !11)
!15 = !DILocation(line: 27, column: 23, scope: !11)
!16 = !DILocation(line: 29, column: 20, scope: !11)
!17 = !DILocation(line: 32, column: 30, scope: !11)
!18 = !DILocation(line: 32, column: 35, scope: !11)
!19 = !DILocation(line: 33, column: 30, scope: !11)
!20 = !DILocation(line: 33, column: 35, scope: !11)
!21 = !DILocation(line: 34, column: 31, scope: !11)
!22 = !DILocation(line: 34, column: 36, scope: !11)
!23 = !DILocation(line: 35, column: 31, scope: !11)
!24 = !DILocation(line: 35, column: 36, scope: !11)
!25 = !DILocation(line: 36, column: 31, scope: !11)
!26 = !DILocation(line: 36, column: 36, scope: !11)
!27 = !DILocation(line: 39, column: 32, scope: !11)
!28 = !DILocation(line: 40, column: 50, scope: !11)
!29 = !DILocation(line: 41, column: 42, scope: !11)
!30 = !DILocation(line: 41, column: 36, scope: !11)
!31 = !DILocation(line: 41, column: 30, scope: !11)
!32 = !DILocation(line: 41, column: 50, scope: !11)
!33 = !DILocation(line: 44, column: 32, scope: !11)
!34 = !DILocation(line: 45, column: 50, scope: !11)
!35 = !DILocation(line: 46, column: 42, scope: !11)
!36 = !DILocation(line: 46, column: 30, scope: !11)
!37 = !DILocation(line: 46, column: 50, scope: !11)
!38 = !DILocation(line: 50, column: 35, scope: !11)
!39 = !DILocation(line: 51, column: 52, scope: !11)
!40 = !DILocation(line: 52, column: 43, scope: !11)
!41 = !DILocation(line: 52, column: 31, scope: !11)
!42 = !DILocation(line: 52, column: 52, scope: !11)
!43 = !DILocation(line: 56, column: 35, scope: !11)
!44 = !DILocation(line: 57, column: 52, scope: !11)
!45 = !DILocation(line: 58, column: 43, scope: !11)
!46 = !DILocation(line: 58, column: 31, scope: !11)
!47 = !DILocation(line: 58, column: 52, scope: !11)
!48 = !DILocation(line: 62, column: 35, scope: !11)
!49 = !DILocation(line: 63, column: 52, scope: !11)
!50 = !DILocation(line: 47, column: 19, scope: !11)
!51 = !DILocation(line: 53, column: 20, scope: !11)
!52 = !DILocation(line: 59, column: 20, scope: !11)
!53 = !DILocation(line: 64, column: 43, scope: !11)
!54 = !DILocation(line: 64, column: 31, scope: !11)
!55 = !DILocation(line: 64, column: 52, scope: !11)
!56 = !DILocation(line: 65, column: 20, scope: !11)
!57 = !DILocation(line: 66, column: 25, scope: !11)
!58 = !DILocation(line: 66, column: 37, scope: !11)
!59 = !DILocation(line: 66, column: 4, scope: !11)
