; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_0 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp26 < 2048"

declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11) local_unnamed_addr !dbg !11 {
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !12
  %14 = shl i32 %13, 10, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = shl i32 %15, 2, !dbg !14
  %17 = and i32 %16, 508, !dbg !14
  %18 = or disjoint i32 %14, %17, !dbg !15
  %19 = or disjoint i32 %18, 512, !dbg !15
  %.frozen = freeze i32 %18
  %20 = sdiv i32 %.frozen, 16384, !dbg !16
  %.frozen1 = freeze i32 %19
  %21 = sdiv i32 %.frozen1, 16384, !dbg !16
  %22 = mul i32 %20, 16384
  %.decomposed = sub i32 %.frozen, %22
  %23 = mul i32 %21, 16384
  %.decomposed2 = sub i32 %.frozen1, %23
  %24 = sext i32 %20 to i64, !dbg !17
  %25 = getelementptr i64, ptr addrspace(1) %0, i64 %24, !dbg !17
  %26 = sext i32 %21 to i64, !dbg !17
  %27 = getelementptr i64, ptr addrspace(1) %0, i64 %26, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !18
  %36 = getelementptr i64, ptr addrspace(1) %2, i64 %24, !dbg !19
  %37 = getelementptr i64, ptr addrspace(1) %2, i64 %26, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !20
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 true) #1, !dbg !20
  %46 = getelementptr i64, ptr addrspace(1) %4, i64 %24, !dbg !21
  %47 = getelementptr i64, ptr addrspace(1) %4, i64 %26, !dbg !21
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 true) #1, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 true) #1, !dbg !22
  %56 = getelementptr i64, ptr addrspace(1) %6, i64 %24, !dbg !23
  %57 = getelementptr i64, ptr addrspace(1) %6, i64 %26, !dbg !23
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 true) #1, !dbg !24
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %57, i1 true) #1, !dbg !24
  %66 = getelementptr i64, ptr addrspace(1) %8, i64 %24, !dbg !25
  %67 = getelementptr i64, ptr addrspace(1) %8, i64 %26, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #1, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !26
  %76 = lshr i64 %28, 52, !dbg !27
  %77 = and i64 %76, 2048, !dbg !27
  %78 = add i64 %77, %28, !dbg !27
  %79 = lshr i64 %32, 52, !dbg !27
  %80 = and i64 %79, 2048, !dbg !27
  %81 = add i64 %80, %32, !dbg !27
  %82 = shl i64 %78, 14, !dbg !28
  %83 = shl i64 %81, 14, !dbg !28
  %84 = sext i32 %.decomposed to i64, !dbg !29
  %85 = sext i32 %.decomposed2 to i64, !dbg !29
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %82, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %86, i64 %84, !dbg !30
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !30
  %89 = getelementptr float, ptr addrspace(1) %88, i64 %85, !dbg !30
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #1, !dbg !31
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 true) #1, !dbg !31
  %92 = lshr i64 %38, 52, !dbg !32
  %93 = and i64 %92, 2048, !dbg !32
  %94 = add i64 %93, %38, !dbg !32
  %95 = lshr i64 %42, 52, !dbg !32
  %96 = and i64 %95, 2048, !dbg !32
  %97 = add i64 %96, %42, !dbg !32
  %98 = shl i64 %94, 14, !dbg !33
  %99 = shl i64 %97, 14, !dbg !33
  %100 = getelementptr float, ptr addrspace(1) %3, i64 %98, !dbg !34
  %101 = getelementptr float, ptr addrspace(1) %100, i64 %84, !dbg !34
  %102 = getelementptr float, ptr addrspace(1) %3, i64 %99, !dbg !34
  %103 = getelementptr float, ptr addrspace(1) %102, i64 %85, !dbg !34
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %101, i1 true) #1, !dbg !35
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %103, i1 true) #1, !dbg !35
  %106 = lshr i64 %48, 52, !dbg !36
  %107 = and i64 %106, 2048, !dbg !36
  %108 = add i64 %107, %48, !dbg !36
  %109 = lshr i64 %52, 52, !dbg !36
  %110 = and i64 %109, 2048, !dbg !36
  %111 = add i64 %110, %52, !dbg !36
  %112 = shl i64 %108, 14, !dbg !37
  %113 = shl i64 %111, 14, !dbg !37
  %114 = getelementptr float, ptr addrspace(1) %5, i64 %112, !dbg !38
  %115 = getelementptr float, ptr addrspace(1) %114, i64 %84, !dbg !38
  %116 = getelementptr float, ptr addrspace(1) %5, i64 %113, !dbg !38
  %117 = getelementptr float, ptr addrspace(1) %116, i64 %85, !dbg !38
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %115, i1 true) #1, !dbg !39
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %117, i1 true) #1, !dbg !39
  %120 = lshr i64 %58, 52, !dbg !40
  %121 = and i64 %120, 2048, !dbg !40
  %122 = add i64 %121, %58, !dbg !40
  %123 = lshr i64 %62, 52, !dbg !40
  %124 = and i64 %123, 2048, !dbg !40
  %125 = add i64 %124, %62, !dbg !40
  %126 = shl i64 %122, 14, !dbg !41
  %127 = shl i64 %125, 14, !dbg !41
  %128 = getelementptr float, ptr addrspace(1) %7, i64 %126, !dbg !42
  %129 = getelementptr float, ptr addrspace(1) %128, i64 %84, !dbg !42
  %130 = getelementptr float, ptr addrspace(1) %7, i64 %127, !dbg !42
  %131 = getelementptr float, ptr addrspace(1) %130, i64 %85, !dbg !42
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %129, i1 true) #1, !dbg !43
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %131, i1 true) #1, !dbg !43
  %134 = insertelement <2 x i64> poison, i64 %72, i64 0, !dbg !44
  %135 = insertelement <2 x i64> %134, i64 %68, i64 1, !dbg !44
  %136 = lshr <2 x i64> %135, <i64 52, i64 52>, !dbg !44
  %137 = and <2 x i64> %136, <i64 2048, i64 2048>, !dbg !44
  %138 = add <2 x i64> %137, %135, !dbg !44
  %139 = extractelement <2 x i64> %138, i64 0, !dbg !45
  %140 = extractelement <2 x i64> %138, i64 1, !dbg !45
  %141 = or i64 %139, %140, !dbg !45
  %.not = icmp ult i64 %141, 2048, !dbg !45
  br i1 %.not, label %143, label %142, !dbg !45

142:                                              ; preds = %12
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 843, ptr nonnull @assertFunc_0, i64 1), !dbg !45
  br label %143, !dbg !45

143:                                              ; preds = %142, %12
  %144 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !31
  %145 = bitcast i32 %144 to float, !dbg !31
  %146 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !35
  %147 = bitcast i32 %146 to float, !dbg !35
  %148 = fadd float %145, %147, !dbg !46
  %149 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !39
  %150 = bitcast i32 %149 to float, !dbg !39
  %151 = fadd float %148, %150, !dbg !47
  %152 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !43
  %153 = bitcast i32 %152 to float, !dbg !43
  %154 = fadd float %151, %153, !dbg !48
  %155 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !31
  %156 = bitcast i32 %155 to float, !dbg !31
  %157 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !35
  %158 = bitcast i32 %157 to float, !dbg !35
  %159 = fadd float %156, %158, !dbg !46
  %160 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !39
  %161 = bitcast i32 %160 to float, !dbg !39
  %162 = fadd float %159, %161, !dbg !47
  %163 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !43
  %164 = bitcast i32 %163 to float, !dbg !43
  %165 = fadd float %162, %164, !dbg !48
  %166 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !31
  %167 = bitcast i32 %166 to float, !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !35
  %169 = bitcast i32 %168 to float, !dbg !35
  %170 = fadd float %167, %169, !dbg !46
  %171 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !39
  %172 = bitcast i32 %171 to float, !dbg !39
  %173 = fadd float %170, %172, !dbg !47
  %174 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !43
  %175 = bitcast i32 %174 to float, !dbg !43
  %176 = fadd float %173, %175, !dbg !48
  %177 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !31
  %178 = bitcast i32 %177 to float, !dbg !31
  %179 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !35
  %180 = bitcast i32 %179 to float, !dbg !35
  %181 = fadd float %178, %180, !dbg !46
  %182 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !39
  %183 = bitcast i32 %182 to float, !dbg !39
  %184 = fadd float %181, %183, !dbg !47
  %185 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !43
  %186 = bitcast i32 %185 to float, !dbg !43
  %187 = fadd float %184, %186, !dbg !48
  %188 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !31
  %189 = bitcast i32 %188 to float, !dbg !31
  %190 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !35
  %191 = bitcast i32 %190 to float, !dbg !35
  %192 = fadd float %189, %191, !dbg !46
  %193 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !39
  %194 = bitcast i32 %193 to float, !dbg !39
  %195 = fadd float %192, %194, !dbg !47
  %196 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !43
  %197 = bitcast i32 %196 to float, !dbg !43
  %198 = fadd float %195, %197, !dbg !48
  %199 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !31
  %200 = bitcast i32 %199 to float, !dbg !31
  %201 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !35
  %202 = bitcast i32 %201 to float, !dbg !35
  %203 = fadd float %200, %202, !dbg !46
  %204 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !39
  %205 = bitcast i32 %204 to float, !dbg !39
  %206 = fadd float %203, %205, !dbg !47
  %207 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !43
  %208 = bitcast i32 %207 to float, !dbg !43
  %209 = fadd float %206, %208, !dbg !48
  %210 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !31
  %211 = bitcast i32 %210 to float, !dbg !31
  %212 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !35
  %213 = bitcast i32 %212 to float, !dbg !35
  %214 = fadd float %211, %213, !dbg !46
  %215 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !39
  %216 = bitcast i32 %215 to float, !dbg !39
  %217 = fadd float %214, %216, !dbg !47
  %218 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !43
  %219 = bitcast i32 %218 to float, !dbg !43
  %220 = fadd float %217, %219, !dbg !48
  %221 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !31
  %222 = bitcast i32 %221 to float, !dbg !31
  %223 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !35
  %224 = bitcast i32 %223 to float, !dbg !35
  %225 = fadd float %222, %224, !dbg !46
  %226 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !39
  %227 = bitcast i32 %226 to float, !dbg !39
  %228 = fadd float %225, %227, !dbg !47
  %229 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !43
  %230 = bitcast i32 %229 to float, !dbg !43
  %231 = fadd float %228, %230, !dbg !48
  %232 = shl i64 %140, 14, !dbg !49
  %233 = shl i64 %139, 14, !dbg !49
  %234 = getelementptr float, ptr addrspace(1) %9, i64 %232, !dbg !50
  %235 = getelementptr float, ptr addrspace(1) %234, i64 %84, !dbg !50
  %236 = getelementptr float, ptr addrspace(1) %9, i64 %233, !dbg !50
  %237 = getelementptr float, ptr addrspace(1) %236, i64 %85, !dbg !50
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %235, i1 true) #1, !dbg !51
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !51
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !51
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !51
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !51
  %243 = bitcast i32 %239 to float, !dbg !51
  %244 = bitcast i32 %240 to float, !dbg !51
  %245 = bitcast i32 %241 to float, !dbg !51
  %246 = bitcast i32 %242 to float, !dbg !51
  %247 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %237, i1 true) #1, !dbg !51
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !51
  %249 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !51
  %250 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !51
  %251 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !51
  %252 = bitcast i32 %248 to float, !dbg !51
  %253 = bitcast i32 %249 to float, !dbg !51
  %254 = bitcast i32 %250 to float, !dbg !51
  %255 = bitcast i32 %251 to float, !dbg !51
  %256 = fadd float %231, %243, !dbg !52
  %257 = fadd float %220, %244, !dbg !52
  %258 = fadd float %209, %245, !dbg !52
  %259 = fadd float %198, %246, !dbg !52
  %260 = fadd float %187, %252, !dbg !52
  %261 = fadd float %176, %253, !dbg !52
  %262 = fadd float %165, %254, !dbg !52
  %263 = fadd float %154, %255, !dbg !52
  %264 = sext i32 %18 to i64, !dbg !53
  %265 = getelementptr float, ptr addrspace(1) %10, i64 %264, !dbg !53
  %266 = sext i32 %19 to i64, !dbg !53
  %267 = getelementptr float, ptr addrspace(1) %10, i64 %266, !dbg !53
  %268 = bitcast float %256 to i32, !dbg !54
  %269 = bitcast float %257 to i32, !dbg !54
  %270 = bitcast float %258 to i32, !dbg !54
  %271 = bitcast float %259 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %269, i32 %270, i32 %271, ptr addrspace(1) %265, i1 true) #1, !dbg !54
  %272 = bitcast float %260 to i32, !dbg !54
  %273 = bitcast float %261 to i32, !dbg !54
  %274 = bitcast float %262 to i32, !dbg !54
  %275 = bitcast float %263 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %272, i32 %273, i32 %274, i32 %275, ptr addrspace(1) %267, i1 true) #1, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckoaqxwdimygtqg2nu24ofkiodnomlp3ezofkqciankgspthkhh6.py", directory: "/tmp/torchinductor_paperspace/ko")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 24, type: !9, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 26, column: 28, scope: !11)
!13 = !DILocation(line: 26, column: 33, scope: !11)
!14 = !DILocation(line: 27, column: 36, scope: !11)
!15 = !DILocation(line: 27, column: 23, scope: !11)
!16 = !DILocation(line: 29, column: 20, scope: !11)
!17 = !DILocation(line: 32, column: 30, scope: !11)
!18 = !DILocation(line: 32, column: 35, scope: !11)
!19 = !DILocation(line: 33, column: 30, scope: !11)
!20 = !DILocation(line: 33, column: 35, scope: !11)
!21 = !DILocation(line: 34, column: 31, scope: !11)
!22 = !DILocation(line: 34, column: 36, scope: !11)
!23 = !DILocation(line: 35, column: 31, scope: !11)
!24 = !DILocation(line: 35, column: 36, scope: !11)
!25 = !DILocation(line: 36, column: 31, scope: !11)
!26 = !DILocation(line: 36, column: 36, scope: !11)
!27 = !DILocation(line: 39, column: 32, scope: !11)
!28 = !DILocation(line: 41, column: 42, scope: !11)
!29 = !DILocation(line: 41, column: 36, scope: !11)
!30 = !DILocation(line: 41, column: 30, scope: !11)
!31 = !DILocation(line: 41, column: 50, scope: !11)
!32 = !DILocation(line: 44, column: 32, scope: !11)
!33 = !DILocation(line: 46, column: 42, scope: !11)
!34 = !DILocation(line: 46, column: 30, scope: !11)
!35 = !DILocation(line: 46, column: 50, scope: !11)
!36 = !DILocation(line: 50, column: 35, scope: !11)
!37 = !DILocation(line: 52, column: 43, scope: !11)
!38 = !DILocation(line: 52, column: 31, scope: !11)
!39 = !DILocation(line: 52, column: 52, scope: !11)
!40 = !DILocation(line: 56, column: 35, scope: !11)
!41 = !DILocation(line: 58, column: 43, scope: !11)
!42 = !DILocation(line: 58, column: 31, scope: !11)
!43 = !DILocation(line: 58, column: 52, scope: !11)
!44 = !DILocation(line: 62, column: 35, scope: !11)
!45 = !DILocation(line: 63, column: 52, scope: !11)
!46 = !DILocation(line: 47, column: 19, scope: !11)
!47 = !DILocation(line: 53, column: 20, scope: !11)
!48 = !DILocation(line: 59, column: 20, scope: !11)
!49 = !DILocation(line: 64, column: 43, scope: !11)
!50 = !DILocation(line: 64, column: 31, scope: !11)
!51 = !DILocation(line: 64, column: 52, scope: !11)
!52 = !DILocation(line: 65, column: 20, scope: !11)
!53 = !DILocation(line: 66, column: 25, scope: !11)
!54 = !DILocation(line: 66, column: 37, scope: !11)
!55 = !DILocation(line: 66, column: 4, scope: !11)
