	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(triton_)
        /*0008*/ 	.word	0x00000058

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(triton_)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(triton_)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(triton_)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.triton_        --------------------------
	.section	.nv.info.triton_,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.triton_)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x005c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x005c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x000b
        /*0026*/ 	.short	0x0058
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x000a
        /*0036*/ 	.short	0x0050
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0009
        /*0046*/ 	.short	0x0048
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0008
        /*0056*/ 	.short	0x0040
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0007
        /*0066*/ 	.short	0x0038
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0006
        /*0076*/ 	.short	0x0030
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*007c*/ 	.byte	0x04, 0x17
        /*007e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0080*/ 	.word	0x00000000
        /*0084*/ 	.short	0x0005
        /*0086*/ 	.short	0x0028
        /*0088*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*008c*/ 	.byte	0x04, 0x17
        /*008e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0090*/ 	.word	0x00000000
        /*0094*/ 	.short	0x0004
        /*0096*/ 	.short	0x0020
        /*0098*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*009c*/ 	.byte	0x04, 0x17
        /*009e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00a0*/ 	.word	0x00000000
        /*00a4*/ 	.short	0x0003
        /*00a6*/ 	.short	0x0018
        /*00a8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*00ac*/ 	.byte	0x04, 0x17
        /*00ae*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00b0*/ 	.word	0x00000000
        /*00b4*/ 	.short	0x0002
        /*00b6*/ 	.short	0x0010
        /*00b8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*00bc*/ 	.byte	0x04, 0x17
        /*00be*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*00c0*/ 	.word	0x00000000
        /*00c4*/ 	.short	0x0001
        /*00c6*/ 	.short	0x0008
        /*00c8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*00cc*/ 	.byte	0x04, 0x17
        /*00ce*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00d0*/ 	.word	0x00000000
        /*00d4*/ 	.short	0x0000
        /*00d6*/ 	.short	0x0000
        /*00d8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_35:
        /*00dc*/ 	.byte	0x03, 0x1b
        /*00de*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXTERNS
	.align		4
        /*00e0*/ 	.byte	0x04, 0x0f
        /*00e2*/ 	.short	(.L_37 - .L_36)

	//   ....[0]....
	.align		4
.L_36:
        /*00e4*/ 	.word	index@(__assertfail)

	//----- nvinfo : EIATTR_SYSCALL_OFFSETS
	.align		4
.L_37:
        /*00e8*/ 	.byte	0x04, 0x46
        /*00ea*/ 	.short	(.L_39 - .L_38)

	//   ....[0]....
.L_38:
        /*00ec*/ 	.word	0x00000880

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_39:
        /*00f0*/ 	.byte	0x04, 0x1c
        /*00f2*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*00f4*/ 	.word	0x00000b80

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_41:
        /*00f8*/ 	.byte	0x04, 0x05
        /*00fa*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*00fc*/ 	.word	0x00000080
        /*0100*/ 	.word	0x00000001
        /*0104*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_43:
        /*0108*/ 	.byte	0x04, 0x1e
        /*010a*/ 	.short	(.L_45 - .L_44)
.L_44:
        /*010c*/ 	.word	0x00000000
.L_45:

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	__assertfail
	.align		8
        /*0008*/ 	.dword	assertFunc_0
	.align		8
        /*0010*/ 	.dword	assertFile_0
	.align		8
        /*0018*/ 	.dword	assertMessage_0

//--------------------- .nv.constant0.triton_     --------------------------
	.section	.nv.constant0.triton_,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.triton_:
	.zero		444

//--------------------- .text.triton_        --------------------------
	.section	.text.triton_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=88"
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+
        // |        GPR        |   PRED     |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85  | # 0 1 2 3  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  |
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+
        .global        triton_        // |        |        |        |
        .type        triton_,@function        // |        |        |        |
        .size        triton_,(.L_x_3 - triton_)        // |        |        |        |
        .other        triton_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
triton_:        // |        |        |        |
.text.triton_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        IMAD.MOV.U32 R27, RZ, RZ, 0x8 ;        // |  3 : :        ^        |        |        |
        /*0030*/        ULDC.64 UR36, c[0x0][0x118] ;        // |  3 : :        :        |        |  2        ^  ^  |
        /*0040*/        S2R R3, SR_CTAID.X ;        // |  4 : :   ^        :        |        |  2        :  :  |
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        // |  4 x :   :        :        |        |  2        :  :  |
        /*0060*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;        // |  4 x :   :        :        |        |  2        :  :  |
        /*0070*/        IMAD R84, R3, 0x400, R0 ;        // |  5 v :   v        :        ^     |        |  2        :  :  |
        /*0080*/        SHF.R.S32.HI R4, RZ, 0x1f, R84 ;        // |  4   :     ^        :        v     |        |  2        :  :  |
        /*0090*/        IADD3 R79, R84, 0x200, RZ ;        // |  5   :     :        :        ^        v     |        |  2        :  :  |
        /*00a0*/        LEA.HI R0, R4.reuse, R84, RZ, 0xe ;        // |  6 ^ :     v        :        :        v     |        |  2        :  :  |
        /*00b0*/        LEA.HI R23, R4, R79, RZ, 0xe ;        // |  7 : :     v        ^        :        v        :     |        |  2        :  :  |
        /*00c0*/        SHF.R.S32.HI R22, RZ, 0xe, R0 ;        // |  7 v :        ^  :        :        :        :     |        |  2        :  :  |
        /*00d0*/        IMAD.WIDE R2, R22, R27, c[0x0][0x160] ;        // |  9 : : ^ ^        v  :        v        :        :     |        |  2        :  :  |
        /*00e0*/        SHF.R.S32.HI R24, RZ, 0xe, R23 ;        // | 10 : : : :        :  v  ^        :        :        :     |        |  2        :  :  |
        /*00f0*/        LDG.E.EL.64 R6, [R2.64] ;        // | 12 : : v v     ^ ^        :  :  :        :        :        :     |        |  2        v  v  |
        /*0100*/        IMAD.WIDE R4, R24, R27, c[0x0][0x160] ;        // | 12 : :     ^ ^ : :        :  :  v        v        :        :     |        |  2        :  :  |
        /*0110*/        LDG.E.EL.64 R4, [R4.64] ;        // | 12 : :     x x : :        :  :  :        :        :        :     |        |  2        v  v  |
        /*0120*/        IMAD.WIDE R14, R24, R27, c[0x0][0x170] ;        // | 14 : :     : : : :        ^  ^        :  :  v        v        :        :     |        |  2        :  :  |
        /*0130*/        IMAD.WIDE R18, R22.reuse, R27.reuse, c[0x0][0x180] ;       // | 16 : :     : : : :        :  :        ^  ^        v  :  :        v        :        :     |        |  2        :  :  |
        /*0140*/        LDG.E.EL.64 R14, [R14.64] ;        // | 16 : :     : : : :        x  x        :  :        :  :  :        :        :        :     |        |  2        v  v  |
        /*0150*/        IMAD.WIDE R12, R22, R27.reuse, c[0x0][0x170] ;        // | 18 : :     : : : :        ^  ^  :  :        :  :        v  :  :        v        :        :     |        |  2        :  :  |
        /*0160*/        LDG.E.EL.64 R18, [R18.64] ;        // | 18 : :     : : : :        :  :  :  :        x  x        :  :  :        :        :        :     |        |  2        v  v  |
        /*0170*/        LDG.E.EL.64 R16, [R12.64] ;        // | 20 : :     : : : :        v  v  :  :  ^  ^  :  :        :  :  :        :        :        :     |        |  2        v  v  |
        /*0180*/        IMAD.WIDE R20, R24, R27, c[0x0][0x180] ;        // | 20 : :     : : : :        :  :  :  :  :  :  ^  ^  :  :  v        v        :        :     |        |  2        :  :  |
        /*0190*/        LDG.E.EL.64 R2, [R20.64] ;        // | 22 : : ^ ^ : : : :        :  :  :  :  :  :  v  v  :  :  :        :        :        :     |        |  2        v  v  |
        /*01a0*/        IMAD.WIDE R8, R22, R27, c[0x0][0x190] ;        // | 22 : : : : : : : : ^ ^        :  :  :  :  :  :        v  :  :        v        :        :     |        |  2        :  :  |
        /*01b0*/        IMAD.WIDE R10, R24, R27, c[0x0][0x190] ;        // | 24 : : : : : : : : : :  ^  ^        :  :  :  :  :  :        :  :  v        v        :        :     |        |  2        :  :  |
        /*01c0*/        LDG.E.EL.64 R8, [R8.64] ;        // | 24 : : : : : : : : x x  :  :        :  :  :  :  :  :        :  :  :        :        :        :     |        |  2        v  v  |
        /*01d0*/        LDG.E.EL.64 R10, [R10.64] ;        // | 24 : : : : : : : : : :  x  x        :  :  :  :  :  :        :  :  :        :        :        :     |        |  2        v  v  |
        /*01e0*/        LOP3.LUT R12, R23, 0xffffc000, RZ, 0xc0, !PT ;        // | 25 : : : : : : : : : :  :  :  ^     :  :  :  :  :  :        :  v  :        :        :        :     |        |  2        :  :  |
        /*01f0*/        IMAD.IADD R79, R79, 0x1, -R12 ;        // | 24 : : : : : : : : : :  :  :  v     :  :  :  :  :  :        :     :        :        x        :     |        |  2        :  :  |
        /*0200*/        LOP3.LUT R85, R0, 0xffffc000, RZ, 0xc0, !PT ;        // | 24 v : : : : : : : : :  :  :        :  :  :  :  :  :        :     :        :        :        :  ^  |        |  2        :  :  |
        /*0210*/        IADD3 R85, R84, -R85, RZ ;        // | 23   : : : : : : : : :  :  :        :  :  :  :  :  :        :     :        :        :        v  x  |        |  2        :  :  |
        /*0220*/        SHF.R.U32.HI R25, RZ, 0x14, R7 ;        // | 24   : : : : : : v : :  :  :        :  :  :  :  :  :        :     :  ^     :        :        :  :  |        |  2        :  :  |
        /*0230*/        LOP3.LUT R25, R25, 0x800, RZ, 0xc0, !PT ;        // | 24   : : : : : : : : :  :  :        :  :  :  :  :  :        :     :  x     :        :        :  :  |        |  2        :  :  |
        /*0240*/        IADD3 R25, P0, R6, R25, RZ ;        // | 24   : : : : : v : : :  :  :        :  :  :  :  :  :        :     :  x     :        :        :  :  | 1 ^        |  2        :  :  |
        /*0250*/        SHF.R.U32.HI R13, RZ, 0x14, R5 ;        // | 24   : : : : v   : : :  :  :     ^  :  :  :  :  :  :        :     :  :     :        :        :  :  | 1 :        |  2        :  :  |
        /*0260*/        IMAD.X R26, RZ, RZ, R7, P0 ;        // | 25   : : : : :   v : :  :  :     :  :  :  :  :  :  :        :     :  :  ^  :        :        :  :  | 1 v        |  2        :  :  |
        /*0270*/        LEA R6, P0, R25, c[0x0][0x168], 0x10 ;        // | 25   : : : : : ^   : :  :  :     :  :  :  :  :  :  :        :     :  v  :  :        :        :  :  | 1 ^        |  2        :  :  |
        /*0280*/        LOP3.LUT R13, R13, 0x800, RZ, 0xc0, !PT ;        // | 25   : : : : : :   : :  :  :     x  :  :  :  :  :  :        :     :  :  :  :        :        :  :  | 1 :        |  2        :  :  |
        /*0290*/        LEA.HI.X R7, R25, c[0x0][0x16c], R26, 0x10, P0 ;        // | 26   : : : : : : ^ : :  :  :     :  :  :  :  :  :  :        :     :  v  v  :        :        :  :  | 1 v        |  2        :  :  |
        /*02a0*/        IADD3 R20, P0, R4, R13, RZ ;        // | 25   : : : v : : : : :  :  :     v  :  :  :  :  :  :  ^     :     :        :        :        :  :  | 1 ^        |  2        :  :  |
        /*02b0*/        SHF.R.U32.HI R13, RZ, 0x14, R15 ;        // | 24   : : :   : : : : :  :  :     ^  :  v  :  :  :  :  :     :     :        :        :        :  :  | 1 :        |  2        :  :  |
        /*02c0*/        SHF.R.U32.HI R21, RZ, 0x14, R17 ;        // | 25   : : :   : : : : :  :  :     :  :  :  :  v  :  :  :  ^  :     :        :        :        :  :  | 1 :        |  2        :  :  |
        /*02d0*/        SHF.R.U32.HI R4, RZ, 0x14, R19 ;        // | 26   : : : ^ : : : : :  :  :     :  :  :  :  :  :  v  :  :  :     :        :        :        :  :  | 1 :        |  2        :  :  |
        /*02e0*/        LOP3.LUT R13, R13, 0x800, RZ, 0xc0, !PT ;        // | 26   : : : : : : : : :  :  :     x  :  :  :  :  :  :  :  :  :     :        :        :        :  :  | 1 :        |  2        :  :  |
        /*02f0*/        IMAD.X R23, RZ, RZ, R5, P0 ;        // | 27   : : : : v : : : :  :  :     :  :  :  :  :  :  :  :  :  :  ^  :        :        :        :  :  | 1 v        |  2        :  :  |
        /*0300*/        LOP3.LUT R21, R21, 0x800, RZ, 0xc0, !PT ;        // | 26   : : : :   : : : :  :  :     :  :  :  :  :  :  :  :  x  :  :  :        :        :        :  :  |        |  2        :  :  |
        /*0310*/        LOP3.LUT R5, R4, 0x800, RZ, 0xc0, !PT ;        // | 27   : : : v ^ : : : :  :  :     :  :  :  :  :  :  :  :  :  :  :  :        :        :        :  :  |        |  2        :  :  |
        /*0320*/        IADD3 R14, P2, R14, R13, RZ ;        // | 26   : : :   : : : : :  :  :     v  x  :  :  :  :  :  :  :  :  :  :        :        :        :  :  | 1     ^    |  2        :  :  |
        /*0330*/        IADD3 R16, P1, R16, R21, RZ ;        // | 25   : : :   : : : : :  :  :        :  :  x  :  :  :  :  v  :  :  :        :        :        :  :  | 2   ^ :    |  2        :  :  |
        /*0340*/        IADD3 R4, P3, R18, R5, RZ ;        // | 25   : : : ^ v : : : :  :  :        :  :  :  :  v  :  :     :  :  :        :        :        :  :  | 3   : : ^  |  2        :  :  |
        /*0350*/        IMAD.X R5, RZ, RZ, R15, P2 ;        // | 24   : : : : ^ : : : :  :  :        :  v  :  :     :  :     :  :  :        :        :        :  :  | 3   : v :  |  2        :  :  |
        /*0360*/        LEA R12, P0, R20.reuse, c[0x0][0x168], 0x10 ;        // | 24   : : : : : : : : :  :  :  ^     :     :  :     :  v     :  :  :        :        :        :  :  | 3 ^ :   :  |  2        :  :  |
        /*0370*/        SHF.R.U32.HI R15, RZ, 0x14, R3 ;        // | 25   : : v : : : : : :  :  :  :     :  ^  :  :     :  :     :  :  :        :        :        :  :  | 3 : :   :  |  2        :  :  |
        /*0380*/        IMAD.X R17, RZ, RZ, R17, P1 ;        // | 25   : : : : : : : : :  :  :  :     :  :  :  x     :  :     :  :  :        :        :        :  :  | 3 : v   :  |  2        :  :  |
        /*0390*/        LEA.HI.X R13, R20, c[0x0][0x16c], R23, 0x10, P0 ;        // | 26   : : : : : : : : :  :  :  :  ^  :  :  :  :     :  v     :  v  :        :        :        :  :  | 2 v     :  |  2        :  :  |
        /*03a0*/        IMAD.X R19, RZ, RZ, R19, P3 ;        // | 24   : : : : : : : : :  :  :  :  :  :  :  :  :     x        :     :        :        :        :  :  | 1       v  |  2        :  :  |
        /*03b0*/        LEA R52, P0, R16, c[0x0][0x178], 0x10 ;        // | 25   : : : : : : : : :  :  :  :  :  :  :  v  :     :        :     :        :        ^        :        :  :  | 1 ^        |  2        :  :  |
        /*03c0*/        LEA R44, P1, R14, c[0x0][0x178], 0x10 ;        // | 26   : : : : : : : : :  :  :  :  :  v  :  :  :     :        :     :        :        ^        :        :        :  :  | 2 : ^      |  2        :  :  |
        /*03d0*/        LEA R36, P2, R4, c[0x0][0x188], 0x10 ;        // | 27   : : : v : : : : :  :  :  :  :  :  :  :  :     :        :     :        :        ^        :        :        :        :  :  | 3 : : ^    |  2        :  :  |
        /*03e0*/        LOP3.LUT R15, R15, 0x800, RZ, 0xc0, !PT ;        // | 27   : : : : : : : : :  :  :  :  :  :  x  :  :     :        :     :        :        :        :        :        :        :  :  | 3 : : :    |  2        :  :  |
        /*03f0*/        LEA.HI.X R53, R16, c[0x0][0x17c], R17, 0x10, P0 ;        // | 28   : : : : : : : : :  :  :  :  :  :  :  v  v     :        :     :        :        :        :        :  ^        :        :  :  | 3 v : :    |  2        :  :  |
        /*0400*/        LEA.HI.X R45, R14, c[0x0][0x17c], R5, 0x10, P1 ;        // | 27   : : : : v : : : :  :  :  :  :  v  :        :        :     :        :        :        :  ^        :  :        :        :  :  | 2   v :    |  2        :  :  |
        /*0410*/        LEA.HI.X R37, R4, c[0x0][0x18c], R19, 0x10, P2 ;        // | 26   : : : v   : : : :  :  :  :  :     :        v        :     :        :        :  ^        :  :        :  :        :        :  :  | 1     v    |  2        :  :  |
        /*0420*/        IMAD.WIDE R4, R22, R27, c[0x0][0x1a0] ;        // | 26   : : : ^ ^ : : : :  :  :  :  :     :        v     :        v        :  :        :  :        :  :        :        :  :  |        |  2        :  :  |
        /*0430*/        IADD3 R20, P0, R2, R15, RZ ;        // | 26   : v : : : : : : :  :  :  :  :     v        ^        :        :        :  :        :  :        :  :        :        :  :  | 1 ^        |  2        :  :  |
        /*0440*/        IMAD.WIDE R14, R24, R27, c[0x0][0x1a0] ;        // | 26   :   : : : : : : :  :  :  :  :  ^  ^        :        v        v        :  :        :  :        :  :        :        :  :  | 1 :        |  2        :  :  |
        /*0450*/        LDG.E.EL.64 R4, [R4.64] ;        // | 24   :   : x x : : : :  :  :  :  :  :  :        :        :  :        :  :        :  :        :        :  :  | 1 :        |  2        v  v  |
        /*0460*/        IMAD.X R21, RZ, RZ, R3, P0 ;        // | 25   :   v : : : : : :  :  :  :  :  :  :        :  ^        :  :        :  :        :  :        :        :  :  | 1 v        |  2        :  :  |
        /*0470*/        LDG.E.EL.64 R2, [R14.64] ;        // | 26   : ^ ^ : : : : : :  :  :  :  :  v  v        :  :        :  :        :  :        :  :        :        :  :  |        |  2        v  v  |
        /*0480*/        SHF.R.U32.HI R19, RZ, 0x14, R9 ;        // | 25   : : : : : : : : v  :  :  :  :        ^  :  :        :  :        :  :        :  :        :        :  :  |        |  2        :  :  |
        /*0490*/        SHF.R.U32.HI R17, RZ, 0x14, R11 ;        // | 26   : : : : : : : : :  :  v  :  :        ^     :  :  :        :  :        :  :        :  :        :        :  :  |        |  2        :  :  |
        /*04a0*/        LOP3.LUT R19, R19, 0x800, RZ, 0xc0, !PT ;        // | 26   : : : : : : : : :  :  :  :  :        :     x  :  :        :  :        :  :        :  :        :        :  :  |        |  2        :  :  |
        /*04b0*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 26   : : : : : : : : :  :  :  :  :        x     :  :  :        :  :        :  :        :  :        :        :  :  |        |  2        :  :  |
        /*04c0*/        IADD3 R18, P0, R8, R19, RZ ;        // | 27   : : : : : : : v :  :  :  :  :        :  ^  v  :  :        :  :        :  :        :  :        :        :  :  | 1 ^        |  2        :  :  |
        /*04d0*/        IADD3 R8, P1, R10, R17, RZ ;        // | 26   : : : : : : : ^ :  v  :  :  :        v  :     :  :        :  :        :  :        :  :        :        :  :  | 2 : ^      |  2        :  :  |
        /*04e0*/        IMAD.X R9, RZ, RZ, R9, P0 ;        // | 24   : : : : : : : : x     :  :  :        :     :  :        :  :        :  :        :  :        :        :  :  | 2 v :      |  2        :  :  |
        /*04f0*/        LEA R28, P0, R20, c[0x0][0x188], 0x10 ;        // | 25   : : : : : : : : :     :  :  :        :     v  :        ^        :  :        :  :        :  :        :        :  :  | 2 ^ :      |  2        :  :  |
        /*0500*/        IMAD.X R11, RZ, RZ, R11, P1 ;        // | 25   : : : : : : : : :     x  :  :        :     :  :        :        :  :        :  :        :  :        :        :  :  | 2 : v      |  2        :  :  |
        /*0510*/        LEA R24, P1, R18, c[0x0][0x198], 0x10 ;        // | 26   : : : : : : : : :     :  :  :        v     :  :        ^        :        :  :        :  :        :  :        :        :  :  | 2 : ^      |  2        :  :  |
        /*0520*/        LEA R16, P2, R8, c[0x0][0x198], 0x10 ;        // | 27   : : : : : : : v :     :  :  :        ^     :     :  :        :        :        :  :        :  :        :  :        :        :  :  | 3 : : ^    |  2        :  :  |
        /*0530*/        LEA.HI.X R29, R20, c[0x0][0x18c], R21, 0x10, P0 ;        // | 28   : : : : : : : : :     :  :  :        :     :     v  v        :        :  ^        :  :        :  :        :  :        :        :  :  | 3 v : :    |  2        :  :  |
        /*0540*/        LEA.HI.X R25, R18, c[0x0][0x19c], R9, 0x10, P1 ;        // | 27   : : : : : : : : v     :  :  :        :     v        :  ^        :  :        :  :        :  :        :  :        :        :  :  | 2   v :    |  2        :  :  |
        /*0550*/        LEA.HI.X R17, R8, c[0x0][0x19c], R11, 0x10, P2 ;        // | 26   : : : : : : : v       v  :  :        :  ^        :  :        :  :        :  :        :  :        :  :        :        :  :  | 1     v    |  2        :  :  |
        /*0560*/        IMAD.WIDE R52, R85, 0x4, R52 ;        // | 24   : : : : : : :        :  :        :  :        :  :        :  :        :  :        :  :        x  x        :        :  v  |        |  2        :  :  |
        /*0570*/        IMAD.WIDE R44, R79, 0x4, R44 ;        // | 24   : : : : : : :        :  :        :  :        :  :        :  :        :  :        x  x        :  :        v        :  :  |        |  2        :  :  |
        /*0580*/        LDG.E.128 R52, [R52.64] ;        // | 26   : : : : : : :        :  :        :  :        :  :        :  :        :  :        :  :        x  x  ^  ^        :        :  :  |        |  2        v  v  |
        /*0590*/        IMAD.WIDE R36, R85, 0x4, R36 ;        // | 26   : : : : : : :        :  :        :  :        :  :        :  :        x  x        :  :        :  :  :  :        :        :  v  |        |  2        :  :  |
        /*05a0*/        LDG.E.128 R44, [R44.64] ;        // | 28   : : : : : : :        :  :        :  :        :  :        :  :        :  :        x  x  ^  ^        :  :  :  :        :        :  :  |        |  2        v  v  |
        /*05b0*/        IMAD.WIDE R28, R79, 0x4, R28 ;        // | 28   : : : : : : :        :  :        :  :        :  :        x  x        :  :        :  :  :  :        :  :  :  :        v        :  :  |        |  2        :  :  |
        /*05c0*/        LDG.E.128 R36, [R36.64] ;        // | 30   : : : : : : :        :  :        :  :        :  :        :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :        :  :  |        |  2        v  v  |
        /*05d0*/        IMAD.WIDE R24, R85, 0x4, R24 ;        // | 30   : : : : : : :        :  :        :  :        x  x        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  v  |        |  2        :  :  |
        /*05e0*/        LDG.E.128 R28, [R28.64] ;        // | 32   : : : : : : :        :  :        :  :        :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  |        |  2        v  v  |
        /*05f0*/        IMAD.WIDE R16, R79, 0x4, R16 ;        // | 32   : : : : : : :        :  :        x  x        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        :  :  |        |  2        :  :  |
        /*0600*/        LDG.E.128 R24, [R24.64] ;        // | 34   : : : : : : :        :  :        :  :        x  x  ^  ^  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  |        |  2        v  v  |
        /*0610*/        IMAD.WIDE R6, R85, 0x4, R6 ;        // | 34   : : : : : x x        :  :        :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  v  |        |  2        :  :  |
        /*0620*/        LDG.E.128 R16, [R16.64] ;        // | 36   : : : : : : :        :  :        x  x  ^  ^        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  |        |  2        v  v  |
        /*0630*/        IMAD.WIDE R12, R79, 0x4, R12 ;        // | 36   : : : : : : :        x  x        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        :  :  |        |  2        :  :  |
        /*0640*/        LDG.E.128 R68, [R6.64] ;        // | 40   : : : : : v v        :  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        ^  ^  ^  ^        :        :  :  |        |  2        v  v  |
        /*0650*/        LDG.E.128 R60, [R12.64] ;        // | 42   : : : : :        v  v        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        ^  ^  ^  ^        :  :  :  :        :        :  :  |        |  2        v  v  |
        /*0660*/        BSSY B6, `(.L_x_0) ;        // | 40   : : : : :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  |        |  2        :  :  |
        /*0670*/        SHF.R.S32.HI R78, RZ, 0x1f, R85 ;        // | 41   : : : : :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        ^  :        :  v  |        |  2        :  :  |
        /*0680*/        SHF.R.S32.HI R76, RZ, 0x1f, R79 ;        // | 42   : : : : :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        ^     :  v        :  :  |        |  2        :  :  |
        /*0690*/        SHF.R.U32.HI R9, RZ, 0x14, R5 ;        // | 43   : : : : v       ^        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  |        |  2        :  :  |
        /*06a0*/        SHF.R.U32.HI R23, RZ, 0x14, R3 ;        // | 44   : : v : :       :        :  :  :  :        ^  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  |        |  2        :  :  |
        /*06b0*/        LOP3.LUT R9, R9, 0x800, RZ, 0xc0, !PT ;        // | 44   : : : : :       x        :  :  :  :        :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  |        |  2        :  :  |
        /*06c0*/        LOP3.LUT R23, R23, 0x800, RZ, 0xc0, !PT ;        // | 44   : : : : :       :        :  :  :  :        x  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  |        |  2        :  :  |
        /*06d0*/        IADD3 R22, P1, R4, R9, RZ ;        // | 45   : : : v :       v        :  :  :  :        ^  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  | 1   ^      |  2        :  :  |
        /*06e0*/        IADD3 R23, P0, R2, R23, RZ ;        // | 43   : v :   :        :  :  :  :        :  x  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  | 2 ^ :      |  2        :  :  |
        /*06f0*/        IMAD.X R77, RZ, RZ, R5, P1 ;        // | 43   :   :   v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  ^  :  :        :  :  | 2 : v      |  2        :  :  |
        /*0700*/        LOP3.LUT R0, R23, R22, RZ, 0xfc, !PT ;        // | 43 ^ :   :        :  :  :  :        v  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0710*/        IMAD.X R2, RZ, RZ, R3, P0 ;        // | 44 : : ^ v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 43 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0730*/        LOP3.LUT R0, R2, R77, RZ, 0xfc, !PT ;        // | 43 ^ : v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  :  :        :  :  | 1 :        |  2        :  :  |
        /*0740*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 43 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 x        |  2        :  :  |
        /*0750*/        @!P0 BRA `(.L_x_1) ;        // | 42   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0760*/        MOV R0, 0x0 ;        // | 43 ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0770*/        HFMA2.MMA R8, -RZ, RZ, 0, 5.0246715545654296875e-05 ;      // | 44 : : :        ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0780*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;        // | 44 : : :   ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0790*/        LDC.64 R14, c[0x4][R0] ;        // | 45 v : :        ^  ^  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;        // | 45   : :     ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;        // | 45   : :       ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 45   : :        ^     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0800*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 45   : :        ^  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0810*/        LEPC R20 ;        // | 46   : :        :  :  :  :  :  :  ^  ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0820*/        MOV R3, 0x890 ;        // | 47   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0830*/        MOV R0, 0x810 ;        // | 48 ^ : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0840*/        MOV R9, 0x0 ;        // | 49 : : : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0850*/        MOV R32, 0x0 ;        // | 50 : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0860*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 50 v : : v        :        :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 ^ ^      |  2        :  :  |
        /*0870*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;        // | 48 : : :        v        :  :  :  :  :  :     x  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 v v      |  2        :  :  |
        /*0880*/        CALL.ABS.NOINC R14 ;        // | 84 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_1:        // | 42   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0890*/        BSYNC B6 ;        // | 42   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
.L_x_0:        // | 43   : :        :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*08a0*/        LEA R8, P0, R22.reuse, c[0x0][0x1a8], 0x10 ;        // | 43   : :        ^        :  :  :  :        v  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*08b0*/        LEA R4, P1, R23.reuse, c[0x0][0x1a8], 0x10 ;        // | 44   : :   ^       :        :  :  :  :        :  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*08c0*/        LEA.HI.X R22, R22, c[0x0][0x1ac], R77, 0x10, P0 ;        // | 44   : :   :       :        :  :  :  :        x  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  :  :        :  :  | 2 v :      |  2        :  :  |
        /*08d0*/        LEA.HI.X R2, R23, c[0x0][0x1ac], R2, 0x10, P1 ;        // | 43   : x   :       :        :  :  :  :        :  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  | 1   v      |  2        :  :  |
        /*08e0*/        LEA R8, P0, R85, R8, 0x2 ;        // | 42   : :   :       x        :  :  :  :        :     :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  v  | 1 ^        |  2        :  :  |
        /*08f0*/        LEA R4, P1, R79, R4, 0x2 ;        // | 42   : :   x       :        :  :  :  :        :     :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  v        :  :  | 2 : ^      |  2        :  :  |
        /*0900*/        LEA.HI.X R9, R85, R22, R78, 0x2, P0 ;        // | 43   : :   :       : ^        :  :  :  :        v     :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     v  :        :  v  | 2 v :      |  2        :  :  |
        /*0910*/        LEA.HI.X R5, R79, R2, R76, 0x2, P1 ;        // | 41   : v   : ^     : :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        v        :     | 1   v      |  2        :  :  |
        /*0920*/        LDG.E.128 R8, [R8.64] ;        // | 40   :     : :     x x  ^  ^        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     |        |  2        v  v  |
        /*0930*/        LDG.E.128 R4, [R4.64] ;        // | 42   :     x x ^ ^ : :  :  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     |        |  2        v  v  |
        /*0940*/        FADD R0, R63, R47 ;        // | 43 ^ :     : : : : : :  :  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  v        :  :  :  :        :  :  :  v        :  :  :  :        :     |        |  2        :  :  |
        /*0950*/        FADD R3, R62, R46 ;        // | 42 : :   ^ : : : : : :  :  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  v        :  :  :  :        :  :  v        :  :  :  :        :     |        |  2        :  :  |
        /*0960*/        FADD R2, R61, R45 ;        // | 41 : : ^ : : : : : : :  :  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  v        :  :  :  :        :  v        :  :  :  :        :     |        |  2        :  :  |
        /*0970*/        FADD R13, R60, R44 ;        // | 40 : : : : : : : : : :  :  :     ^        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        v        :  :  :  :        v        :  :  :  :        :     |        |  2        :  :  |
        /*0980*/        FADD R12, R71, R55 ;        // | 39 : : : : : : : : : :  :  :  ^  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  v        :  :  :  v        :     |        |  2        :  :  |
        /*0990*/        FADD R15, R70, R54 ;        // | 38 : : : : : : : : : :  :  :  :  :     ^  :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  v        :  :  v        :     |        |  2        :  :  |
        /*09a0*/        FADD R14, R69, R53 ;        // | 37 : : : : : : : : : :  :  :  :  :  ^  :  :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  v        :  v        :     |        |  2        :  :  |
        /*09b0*/        FADD R21, R68, R52 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     ^        :  :  :  :  :  :  :  :        :  :  :  :        v        v        :     |        |  2        :  :  |
        /*09c0*/        FADD R0, R31, R0 ;        // | 34 x : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  v        :  :  :  :        :     |        |  2        :  :  |
        /*09d0*/        FADD R3, R30, R3 ;        // | 33 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  v        :  :  :  :        :     |        |  2        :  :  |
        /*09e0*/        FADD R2, R29, R2 ;        // | 32 : : x : : : : : : :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  :  :  v        :  :  :  :        :     |        |  2        :  :  |
        /*09f0*/        FADD R13, R28, R13 ;        // | 31 : : : : : : : : : :  :  :  :  x  :  :  :  :  :  :     :        :  :  :  :  v        :  :  :  :        :     |        |  2        :  :  |
        /*0a00*/        FADD R12, R39, R12 ;        // | 30 : : : : : : : : : :  :  :  x  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  v        :     |        |  2        :  :  |
        /*0a10*/        FADD R15, R38, R15 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :     :        :  :  :  :        :  :  v        :     |        |  2        :  :  |
        /*0a20*/        FADD R14, R37, R14 ;        // | 28 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :     :        :  :  :  :        :  v        :     |        |  2        :  :  |
        /*0a30*/        FADD R21, R36, R21 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     x        :  :  :  :        v        :     |        |  2        :  :  |
        /*0a40*/        FADD R0, R19, R0 ;        // | 26 x : : : : : : : : :  :  :  :  :  :  :  :  :  :  v     :        :  :  :  :        :     |        |  2        :  :  |
        /*0a50*/        FADD R3, R18, R3 ;        // | 25 : : : x : : : : : :  :  :  :  :  :  :  :  :  v        :        :  :  :  :        :     |        |  2        :  :  |
        /*0a60*/        FADD R2, R17, R2 ;        // | 24 : : x : : : : : : :  :  :  :  :  :  :  :  v        :        :  :  :  :        :     |        |  2        :  :  |
        /*0a70*/        FADD R13, R16, R13 ;        // | 23 : : : : : : : : : :  :  :  :  x  :  :  v        :        :  :  :  :        :     |        |  2        :  :  |
        /*0a80*/        FADD R21, R24, R21 ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :        x        v  :  :  :        :     |        |  2        :  :  |
        /*0a90*/        FADD R14, R25, R14 ;        // | 21 : : : : : : : : : :  :  :  :  :  x  :        :        v  :  :        :     |        |  2        :  :  |
        /*0aa0*/        FADD R15, R26, R15 ;        // | 20 : : : : : : : : : :  :  :  :  :  :  x        :        v  :        :     |        |  2        :  :  |
        /*0ab0*/        FADD R12, R27, R12 ;        // | 19 : : : : : : : : : :  :  :  x  :  :  :        :        v        :     |        |  2        :  :  |
        /*0ac0*/        IMAD.MOV.U32 R85, RZ, RZ, 0x4 ;        // | 19 : : : : : : : : : :  :  :  :  :  :  :        :        :  ^  |        |  2        :  :  |
        /*0ad0*/        IMAD.WIDE R84, R84, R85, c[0x0][0x1b0] ;        // | 19 : : : : : : : : : :  :  :  :  :  :  :        :        x  x  |        |  2        :  :  |
        /*0ae0*/        FADD R8, R21, R8 ;        // | 19 : : : : : : : : x :  :  :  :  :  :  :        v        :  :  |        |  2        :  :  |
        /*0af0*/        FADD R9, R14, R9 ;        // | 18 : : : : : : : : : x  :  :  :  :  v  :        :  :  |        |  2        :  :  |
        /*0b00*/        FADD R10, R15, R10 ;        // | 17 : : : : : : : : : :  x  :  :  :     v        :  :  |        |  2        :  :  |
        /*0b10*/        FADD R11, R12, R11 ;        // | 16 : : : : : : : : : :  :  x  v  :        :  :  |        |  2        :  :  |
        /*0b20*/        FADD R4, R13, R4 ;        // | 15 : : : : x : : : : :  :  :     v        :  :  |        |  2        :  :  |
        /*0b30*/        FADD R5, R2, R5 ;        // | 14 : : v : : x : : : :  :  :        :  :  |        |  2        :  :  |
        /*0b40*/        STG.E.128 [R84.64], R8 ;        // | 13 : :   : : : : : v v  v  v        v  v  |        |  2        v  v  |
        /*0b50*/        FADD R6, R3, R6 ;        // |  9 : :   v : : x :        :  :  |        |  2        :  :  |
        /*0b60*/        FADD R7, R0, R7 ;        // |  8 v :     : : : x        :  :  |        |  2        :  :  |
        /*0b70*/        STG.E.128 [R84.64+0x800], R4 ;        // |  7   :     v v v v        v  v  |        |  2        v  v  |
        /*0b80*/        EXIT ;        // |  1   :        |        |        |
.L_x_2:        // +.............................................................................................................................................................................................................................................................+............+.............................................................................................................+
        /*0b90*/        BRA `(.L_x_2);        // |  1   :        |        |        |
.L_x_3:        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
