	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(triton_)
        /*0008*/ 	.word	0x00000058

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(triton_)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(triton_)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(triton_)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.triton_        --------------------------
	.section	.nv.info.triton_,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.triton_)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x005c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x005c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x000b
        /*0026*/ 	.short	0x0058
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x000a
        /*0036*/ 	.short	0x0050
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0009
        /*0046*/ 	.short	0x0048
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0008
        /*0056*/ 	.short	0x0040
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0007
        /*0066*/ 	.short	0x0038
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0006
        /*0076*/ 	.short	0x0030
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*007c*/ 	.byte	0x04, 0x17
        /*007e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0080*/ 	.word	0x00000000
        /*0084*/ 	.short	0x0005
        /*0086*/ 	.short	0x0028
        /*0088*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*008c*/ 	.byte	0x04, 0x17
        /*008e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0090*/ 	.word	0x00000000
        /*0094*/ 	.short	0x0004
        /*0096*/ 	.short	0x0020
        /*0098*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*009c*/ 	.byte	0x04, 0x17
        /*009e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00a0*/ 	.word	0x00000000
        /*00a4*/ 	.short	0x0003
        /*00a6*/ 	.short	0x0018
        /*00a8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*00ac*/ 	.byte	0x04, 0x17
        /*00ae*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00b0*/ 	.word	0x00000000
        /*00b4*/ 	.short	0x0002
        /*00b6*/ 	.short	0x0010
        /*00b8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*00bc*/ 	.byte	0x04, 0x17
        /*00be*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*00c0*/ 	.word	0x00000000
        /*00c4*/ 	.short	0x0001
        /*00c6*/ 	.short	0x0008
        /*00c8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*00cc*/ 	.byte	0x04, 0x17
        /*00ce*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00d0*/ 	.word	0x00000000
        /*00d4*/ 	.short	0x0000
        /*00d6*/ 	.short	0x0000
        /*00d8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_35:
        /*00dc*/ 	.byte	0x03, 0x1b
        /*00de*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXTERNS
	.align		4
        /*00e0*/ 	.byte	0x04, 0x0f
        /*00e2*/ 	.short	(.L_37 - .L_36)

	//   ....[0]....
	.align		4
.L_36:
        /*00e4*/ 	.word	index@(__assertfail)

	//----- nvinfo : EIATTR_SYSCALL_OFFSETS
	.align		4
.L_37:
        /*00e8*/ 	.byte	0x04, 0x46
        /*00ea*/ 	.short	(.L_39 - .L_38)

	//   ....[0]....
.L_38:
        /*00ec*/ 	.word	0x00000460

	//   ....[1]....
        /*00f0*/ 	.word	0x00000720

	//   ....[2]....
        /*00f4*/ 	.word	0x00000a20

	//   ....[3]....
        /*00f8*/ 	.word	0x00000ce0

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_39:
        /*00fc*/ 	.byte	0x04, 0x1c
        /*00fe*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*0100*/ 	.word	0x00001100

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_41:
        /*0104*/ 	.byte	0x04, 0x05
        /*0106*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*0108*/ 	.word	0x00000080
        /*010c*/ 	.word	0x00000001
        /*0110*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_43:
        /*0114*/ 	.byte	0x04, 0x1e
        /*0116*/ 	.short	(.L_45 - .L_44)
.L_44:
        /*0118*/ 	.word	0x00000000
.L_45:

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	__assertfail
	.align		8
        /*0008*/ 	.dword	assertFunc_3
	.align		8
        /*0010*/ 	.dword	assertFile_3
	.align		8
        /*0018*/ 	.dword	assertMessage_3
	.align		8
        /*0020*/ 	.dword	assertFunc_2
	.align		8
        /*0028*/ 	.dword	assertFile_2
	.align		8
        /*0030*/ 	.dword	assertMessage_2
	.align		8
        /*0038*/ 	.dword	assertFunc_1
	.align		8
        /*0040*/ 	.dword	assertFile_1
	.align		8
        /*0048*/ 	.dword	assertMessage_1
	.align		8
        /*0050*/ 	.dword	assertFunc_0
	.align		8
        /*0058*/ 	.dword	assertFile_0
	.align		8
        /*0060*/ 	.dword	assertMessage_0

//--------------------- .nv.constant0.triton_     --------------------------
	.section	.nv.constant0.triton_,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.triton_:
	.zero		444

//--------------------- .text.triton_        --------------------------
	.section	.text.triton_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=88"
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+
        // |        GPR        |   PRED     |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85  | # 0 1 2 3  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  |
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+
        .global        triton_        // |        |        |        |
        .type        triton_,@function        // |        |        |        |
        .size        triton_,(.L_x_9 - triton_)        // |        |        |        |
        .other        triton_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
triton_:        // |        |        |        |
.text.triton_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        IMAD.MOV.U32 R71, RZ, RZ, 0x8 ;        // |  3 : :        ^        |        |        |
        /*0030*/        ULDC.64 UR36, c[0x0][0x118] ;        // |  3 : :        :        |        |  2        ^  ^  |
        /*0040*/        S2R R69, SR_CTAID.X ;        // |  4 : :        ^     :        |        |  2        :  :  |
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        // |  4 x :        :     :        |        |  2        :  :  |
        /*0060*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;        // |  4 x :        :     :        |        |  2        :  :  |
        /*0070*/        IMAD R69, R69, 0x400, R0 ;        // |  4 v :        x     :        |        |  2        :  :  |
        /*0080*/        IADD3 R60, R69, 0x200, RZ ;        // |  4   :        ^        v     :        |        |  2        :  :  |
        /*0090*/        SHF.R.S32.HI R0, RZ, 0x1f, R69 ;        // |  5 ^ :        :        v     :        |        |  2        :  :  |
        /*00a0*/        LEA.HI R6, R0.reuse, R60, RZ, 0xe ;        // |  6 v :        ^        v        :     :        |        |  2        :  :  |
        /*00b0*/        LEA.HI R0, R0, R69, RZ, 0xe ;        // |  6 x :        :        :        v     :        |        |  2        :  :  |
        /*00c0*/        SHF.R.S32.HI R70, RZ, 0xe, R6 ;        // |  7 : :        v        :        :  ^  :        |        |  2        :  :  |
        /*00d0*/        SHF.R.S32.HI R76, RZ, 0xe, R0 ;        // |  8 v :        :        :        :  :  :        ^        |        |  2        :  :  |
        /*00e0*/        IMAD.WIDE R4, R70, R71, c[0x0][0x160] ;        // | 10 : :     ^ ^ :        :        :  v  v        :        |        |  2        :  :  |
        /*00f0*/        IMAD.WIDE R2, R76.reuse, R71.reuse, c[0x0][0x160] ;       // | 12 : : ^ ^ : : :        :        :  :  v        v        |        |  2        :  :  |
        /*0100*/        LDG.E.EL.64 R4, [R4.64] ;        // | 12 : : : : x x :        :        :  :  :        :        |        |  2        v  v  |
        /*0110*/        LDG.E.EL.64 R2, [R2.64] ;        // | 12 : : x x : : :        :        :  :  :        :        |        |  2        v  v  |
        /*0120*/        IMAD.WIDE R26, R76, R71, c[0x0][0x170] ;        // | 14 : : : : : : :        ^  ^        :        :  :  v        v        |        |  2        :  :  |
        /*0130*/        IMAD.WIDE R24, R76.reuse, R71.reuse, c[0x0][0x180] ;      // | 16 : : : : : : :        ^  ^  :  :        :        :  :  v        v        |        |  2        :  :  |
        /*0140*/        LDG.E.EL.64 R26, [R26.64] ;        // | 16 : : : : : : :        :  :  x  x        :        :  :  :        :        |        |  2        v  v  |
        /*0150*/        IMAD.WIDE R78, R76.reuse, R71.reuse, c[0x0][0x190] ;      // | 18 : : : : : : :        :  :  :  :        :        :  :  v        v     ^  ^        |        |  2        :  :  |
        /*0160*/        LDG.E.EL.64 R24, [R24.64] ;        // | 18 : : : : : : :        x  x  :  :        :        :  :  :        :     :  :        |        |  2        v  v  |
        /*0170*/        IMAD.WIDE R76, R76, R71.reuse, c[0x0][0x1a0] ;        // | 19 : : : : : : :        :  :  :  :        :        :  :  v        x  ^  :  :        |        |  2        :  :  |
        /*0180*/        LDG.E.EL.64 R78, [R78.64] ;        // | 19 : : : : : : :        :  :  :  :        :        :  :  :        :  :  x  x        |        |  2        v  v  |
        /*0190*/        IMAD.WIDE R28, R70, R71, c[0x0][0x170] ;        // | 21 : : : : : : :        :  :  :  :  ^  ^        :        :  v  v        :  :  :  :        |        |  2        :  :  |
        /*01a0*/        LDG.E.EL.64 R76, [R76.64] ;        // | 21 : : : : : : :        :  :  :  :  :  :        :        :  :  :        x  x  :  :        |        |  2        v  v  |
        /*01b0*/        IMAD.WIDE R62, R70.reuse, R71.reuse, c[0x0][0x180] ;      // | 23 : : : : : : :        :  :  :  :  :  :        :     ^  ^        :  v  v        :  :  :  :        |        |  2        :  :  |
        /*01c0*/        LDG.E.EL.64 R28, [R28.64] ;        // | 23 : : : : : : :        :  :  :  :  x  x        :     :  :        :  :  :        :  :  :  :        |        |  2        v  v  |
        /*01d0*/        IMAD.WIDE R84, R70.reuse, R71.reuse, c[0x0][0x190] ;      // | 25 : : : : : : :        :  :  :  :  :  :        :     :  :        :  v  v        :  :  :  :        ^  ^  |        |  2        :  :  |
        /*01e0*/        LDG.E.EL.64 R62, [R62.64] ;        // | 25 : : : : : : :        :  :  :  :  :  :        :     x  x        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*01f0*/        IMAD.WIDE R70, R70, R71, c[0x0][0x1a0] ;        // | 25 : : : : : : :        :  :  :  :  :  :        :     :  :        :  x  x        :  :  :  :        :  :  |        |  2        :  :  |
        /*0200*/        LDG.E.EL.64 R84, [R84.64] ;        // | 25 : : : : : : :        :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        x  x  |        |  2        v  v  |
        /*0210*/        LDG.E.EL.64 R70, [R70.64] ;        // | 25 : : : : : : :        :  :  :  :  :  :        :     :  :        :  x  x        :  :  :  :        :  :  |        |  2        v  v  |
        /*0220*/        LOP3.LUT R22, R0, 0xffffc000, RZ, 0xc0, !PT ;        // | 26 v : : : : : :        ^     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0230*/        BSSY B6, `(.L_x_0) ;        // | 25   : : : : : :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0240*/        IMAD.IADD R22, R69, 0x1, -R22 ;        // | 25   : : : : : :        x     :  :  :  :  :  :        :     :  :        v  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0250*/        SHF.R.U32.HI R17, RZ, 0x14, R5 ;        // | 26   : : : : v :        ^        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0260*/        SHF.R.U32.HI R7, RZ, 0x14, R3 ;        // | 27   : : v : : : ^        :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0270*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 27   : : : : : : :        x        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0280*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;        // | 27   : : : : : : x        :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0290*/        IADD3 R17, P0, R4, R17, RZ ;        // | 27   : : : v : : :        x        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*02a0*/        IADD3 R16, P1, R2, R7, RZ ;        // | 27   : v :   : : v        ^  :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*02b0*/        IMAD.X R2, RZ, RZ, R5, P0 ;        // | 26   : ^ :   v :        :  :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*02c0*/        LOP3.LUT R4, R17, R16, RZ, 0xfc, !PT ;        // | 26   : : : ^   :        v  v        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   :      |  2        :  :  |
        /*02d0*/        IMAD.X R19, RZ, RZ, R3, P1 ;        // | 27   : : v :   :        :  :     ^        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R4, 0x800, PT ;        // | 26   : :   v   :        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*02f0*/        LOP3.LUT R3, R2, R19, RZ, 0xfc, !PT ;        // | 26   : v ^     :        :  :     v        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0300*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;        // | 26   : : v     :        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 x        |  2        :  :  |
        /*0310*/        LOP3.LUT R3, R6, 0xffffc000, RZ, 0xc0, !PT ;        // | 26   : : ^     v        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0320*/        IMAD.IADD R60, R60, 0x1, -R3 ;        // | 25   : : v        :  :     :        :     :  :  :  :  :  :        x     :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0330*/        @!P0 BRA `(.L_x_1) ;        // | 24   : :        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0340*/        MOV R0, 0x0 ;        // | 25 ^ : :        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x60] ;        // | 26 : : :   ^        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0360*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x64] ;        // | 26 : : :     ^        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0370*/        LDC.64 R14, c[0x4][R0] ;        // | 27 v : :        ^  ^  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x58] ;        // | 27   : :       ^        :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0390*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x5c] ;        // | 27   : :        ^        :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 27   : :        ^        :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x50] ;        // | 27   : :        ^        :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x54] ;        // | 27   : :        ^        :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 27   : :        ^     :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 27   : :        ^  :  :  :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03f0*/        LEPC R20 ;        // | 28   : :        :  :  :  :     :  ^  ^  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0400*/        MOV R3, 0x470 ;        // | 29   : : ^        :  :  :  :     :  :  :  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0410*/        MOV R0, 0x3f0 ;        // | 30 ^ : : :        :  :  :  :     :  :  :  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0420*/        MOV R9, 0x0 ;        // | 31 : : : :        ^        :  :  :  :     :  :  :  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0430*/        MOV R18, 0x0 ;        // | 32 : : : :        :        :  :  :  :  ^  :  :  :  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0440*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 32 v : : v        :        :  :  :  :  :  :  x  :  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 ^ ^      |  2        :  :  |
        /*0450*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;        // | 30 : : :        v        :  :  :  :  v  :     x  :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v v      |  2        :  :  |
        /*0460*/        CALL.ABS.NOINC R14 ;        // | 66 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :     :        :     :  :  :  :  :  :        ^  ^  ^  ^        ^  ^  ^  ^        ^  ^  ^  ^        ^  ^  ^  ^  :     :  :  ^  ^  ^  ^     :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_1:        // | 24   : :        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0470*/        BSYNC B6 ;        // | 24   : :        :  :     :        :     :  :  :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
.L_x_0:        // | 25   : :        :  :     :        :     :  :  :  :  :  :        :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0480*/        LEA R52, P0, R16.reuse, c[0x0][0x168], 0x10 ;        // | 25   : :        v  :     :        :     :  :  :  :  :  :        ^        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0490*/        LEA R44, P1, R17.reuse, c[0x0][0x168], 0x10 ;        // | 26   : :        :  v     :        :     :  :  :  :  :  :        ^        :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*04a0*/        LEA.HI.X R53, R16, c[0x0][0x16c], R19, 0x10, P0 ;        // | 27   : :        v  :     v        :     :  :  :  :  :  :        :        :  ^        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*04b0*/        LEA.HI.X R45, R17, c[0x0][0x16c], R2, 0x10, P1 ;        // | 26   : v        v        :     :  :  :  :  :  :        :  ^        :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*04c0*/        IMAD.WIDE R52, R22, 0x4, R52 ;        // | 24   :        v     :  :  :  :  :  :        :  :        x  x        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*04d0*/        IMAD.WIDE R44, R60, 0x4, R44 ;        // | 24   :        :     :  :  :  :  :  :        x  x        :  :        v     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*04e0*/        LDG.E.128 R52, [R52.64] ;        // | 26   :        :     :  :  :  :  :  :        :  :        x  x  ^  ^        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*04f0*/        LDG.E.128 R44, [R44.64] ;        // | 28   :        :     :  :  :  :  :  :        x  x  ^  ^        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0500*/        SHF.R.U32.HI R17, RZ, 0x14, R29 ;        // | 29   :        ^        :     :  :  :  :  :  v        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0510*/        BSSY B6, `(.L_x_2) ;        // | 29   :        :        :     :  :  :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0520*/        SHF.R.U32.HI R3, RZ, 0x14, R27 ;        // | 30   :   ^        :        :     :  :  :  v  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0530*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 30   :   :        x        :     :  :  :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0540*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 30   :   x        :        :     :  :  :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0550*/        IADD3 R17, P0, R28, R17, RZ ;        // | 30   :   :        x        :     :  :  :  :  v  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0560*/        IADD3 R18, P1, R26, R3, RZ ;        // | 30   :   v        :  ^        :     :  :  v  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0570*/        SHF.R.S32.HI R23, RZ, 0x1f, R60 ;        // | 29   :        :  :        :  ^  :  :     :     :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  :  :        :  :  | 2 : :      |  2        :  :  |
        /*0580*/        IMAD.X R16, RZ, RZ, R29, P0 ;        // | 30   :        ^  :  :        :  :  :  :     :     v        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0590*/        LOP3.LUT R0, R17, R18, RZ, 0xfc, !PT ;        // | 30 ^ :        :  v  v        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   :      |  2        :  :  |
        /*05a0*/        IMAD.X R19, RZ, RZ, R27, P1 ;        // | 31 : :        :  :  :  ^        :  :  :  :     v        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*05b0*/        SHF.R.S32.HI R27, RZ, 0x1f, R22 ;        // | 31 : :        :  :  :  :        v  :  :  :     ^        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 31 v :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*05d0*/        LOP3.LUT R0, R16, R19, RZ, 0xfc, !PT ;        // | 31 ^ :        v  :  :  v        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 31 v :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 x        |  2        :  :  |
        /*05f0*/        @!P0 BRA `(.L_x_3) ;        // | 30   :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0600*/        MOV R0, 0x0 ;        // | 31 ^ :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0610*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x48] ;        // | 32 : :     ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x4c] ;        // | 32 : :       ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0630*/        LDC.64 R2, c[0x4][R0] ;        // | 33 v : ^ ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x40] ;        // | 33   : : :     ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x44] ;        // | 33   : : :       ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0660*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 33   : : :        ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0670*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x38] ;        // | 33   : : :        ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0680*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x3c] ;        // | 33   : : :        ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0690*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 33   : : :        ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 33   : : :        ^        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06b0*/        LEPC R14 ;        // | 34   : : :        ^  ^  :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06c0*/        MOV R9, 0x730 ;        // | 35   : : :        ^        :  :  :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06d0*/        MOV R20, 0x6b0 ;        // | 36   : : :        :        :  :  :  :  :  :  ^     :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06e0*/        MOV R21, 0x0 ;        // | 37   : : :        :        :  :  :  :  :  :  :  ^  :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06f0*/        MOV R0, 0x0 ;        // | 38 ^ : : :        :        :  :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0700*/        IADD3 R20, P0, P1, -R20, R9, R14 ;        // | 38 : : : :        v        v  :  :  :  :  :  x  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 ^ ^      |  2        :  :  |
        /*0710*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;        // | 35 v : : :        v  :  :  :  :     x  :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v v      |  2        :  :  |
        /*0720*/        CALL.ABS.NOINC R2 ;        // | 73 x v v x ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  :  :  :  :        :  :  :  :     :        ^  ^  ^  ^        ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :     :  :  ^  ^  ^  ^     :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_3:        // | 30   :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0730*/        BSYNC B6 ;        // | 30   :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
.L_x_2:        // | 31   : :        :  :  :  :        :  :  :  :     :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0740*/        SHF.L.U64.HI R2, R22.reuse, 0x2, R27 ;        // | 31   : ^        :  :  :  :        v  :  :  :     v        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0750*/        IMAD.SHL.U32 R22, R22, 0x4, RZ ;        // | 30   : :        :  :  :  :        x  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0760*/        SHF.L.U64.HI R23, R60.reuse, 0x2, R23 ;        // | 30   : :        :  :  :  :        :  x  :  :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0770*/        IMAD.SHL.U32 R60, R60, 0x4, RZ ;        // | 30   : :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        x     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0780*/        LEA R37, P0, R18.reuse, c[0x0][0x178], 0x10 ;        // | 31   : :        :  :  v  :        :  :  :  :        ^        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0790*/        LEA R29, P1, R17.reuse, c[0x0][0x178], 0x10 ;        // | 32   : :        :  v  :  :        :  :  :  :        ^        :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*07a0*/        LEA.HI.X R19, R18, c[0x0][0x17c], R19, 0x10, P0 ;        // | 32   : :        :  :  v  x        :  :  :  :        :        :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*07b0*/        LEA.HI.X R16, R17, c[0x0][0x17c], R16, 0x10, P1 ;        // | 31   : :        x  v     :        :  :  :  :        :        :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*07c0*/        IADD3 R36, P0, R22, R37, RZ ;        // | 31   : :        :        :        v  :  :  :        :        ^  v        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*07d0*/        IADD3 R28, P1, R60, R29, RZ ;        // | 31   : :        :        :        :  :  :  :        ^  v        :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*07e0*/        IMAD.X R37, R2, 0x1, R19, P0 ;        // | 31   : v        :        v        :  :  :  :        :        :  ^        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*07f0*/        IMAD.X R29, R23, 0x1, R16, P1 ;        // | 31   : :        v        :  v  :  :        :  ^        :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0800*/        LDG.E.128 R36, [R36.64] ;        // | 32   : :        :  :  :  :        :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0810*/        LDG.E.128 R28, [R28.64] ;        // | 34   : :        :  :  :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0820*/        SHF.R.U32.HI R17, RZ, 0x14, R63 ;        // | 35   : :        ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  v        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0830*/        BSSY B6, `(.L_x_4) ;        // | 35   : :        :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0840*/        SHF.R.U32.HI R3, RZ, 0x14, R25 ;        // | 36   : : ^        :        :  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0850*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 36   : : :        x        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0860*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 36   : : x        :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0870*/        IADD3 R17, P0, R62, R17, RZ ;        // | 36   : : :        x        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     v  :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0880*/        IADD3 R18, P1, R24, R3, RZ ;        // | 36   : : v        :  ^        :  :  v  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0890*/        IMAD.X R16, RZ, RZ, R63, P0 ;        // | 35   : :        ^  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        v        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*08a0*/        LOP3.LUT R0, R17, R18, RZ, 0xfc, !PT ;        // | 35 ^ : :        :  v  v        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1   :      |  2        :  :  |
        /*08b0*/        IMAD.X R19, RZ, RZ, R25, P1 ;        // | 36 : : :        :  :  :  ^        :  :     v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 35 v : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*08d0*/        LOP3.LUT R0, R16, R19, RZ, 0xfc, !PT ;        // | 35 ^ : :        v  :  :  v        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*08e0*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 35 v : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 x        |  2        :  :  |
        /*08f0*/        @!P0 BRA `(.L_x_5) ;        // | 34   : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0900*/        MOV R0, 0x0 ;        // | 35 ^ : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0910*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;        // | 36 : : :   ^        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;        // | 36 : : :     ^        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0930*/        LDC.64 R14, c[0x4][R0] ;        // | 37 v : :        ^  ^  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0940*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x28] ;        // | 37   : :       ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0950*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x2c] ;        // | 37   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0960*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 37   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0970*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x20] ;        // | 37   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0980*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x24] ;        // | 37   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0990*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 37   : :        ^     :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*09a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 37   : :        ^  :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*09b0*/        LEPC R20 ;        // | 38   : :        :  :  :  :  :  :  ^  ^  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*09c0*/        MOV R3, 0xa30 ;        // | 39   : : ^        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*09d0*/        MOV R0, 0x9b0 ;        // | 40 ^ : : :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*09e0*/        MOV R9, 0x0 ;        // | 41 : : : :        ^        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*09f0*/        MOV R24, 0x0 ;        // | 42 : : : :        :        :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0a00*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 42 v : : v        :        :  :  :  :  :  :  x  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 2 ^ ^      |  2        :  :  |
        /*0a10*/        IADD3.X R21, ~R24, R9, R21, P0, P1 ;        // | 40 : : :        v        :  :  :  :  :  :     x  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 2 v v      |  2        :  :  |
        /*0a20*/        CALL.ABS.NOINC R14 ;        // | 76 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :        :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :        ^  ^  ^  ^     :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_5:        // | 34   : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0a30*/        BSYNC B6 ;        // | 34   : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
.L_x_4:        // | 35   : :        :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0a40*/        LEA R25, P0, R18.reuse, c[0x0][0x188], 0x10 ;        // | 35   : :        :  :  v  :        :  :     ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0a50*/        LEA R3, P1, R17.reuse, c[0x0][0x188], 0x10 ;        // | 36   : : ^        :  v  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0a60*/        LEA.HI.X R19, R18, c[0x0][0x18c], R19, 0x10, P0 ;        // | 36   : : :        :  :  v  x        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0a70*/        LEA.HI.X R0, R17, c[0x0][0x18c], R16, 0x10, P1 ;        // | 36 ^ : : :        v  v     :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0a80*/        IADD3 R24, P0, R25, R22, RZ ;        // | 35 : : : :        :        v  :  ^  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0a90*/        IADD3 R16, P1, R3, R60, RZ ;        // | 35 : : : v        ^        :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        :  :  :        :  :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0aa0*/        IMAD.X R25, R19, 0x1, R2, P0 ;        // | 35 : : v        :        v        :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0ab0*/        IMAD.X R17, R0, 0x1, R23, P1 ;        // | 35 v : :        :  ^        :  v  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0ac0*/        LDG.E.128 R24, [R24.64] ;        // | 36   : :        :  :        :  :  x  x  ^  ^  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0ad0*/        LDG.E.128 R16, [R16.64] ;        // | 38   : :        x  x  ^  ^        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0ae0*/        SHF.R.U32.HI R3, RZ, 0x14, R85 ;        // | 39   : : ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  v  |        |  2        :  :  |
        /*0af0*/        BSSY B6, `(.L_x_6) ;        // | 39   : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0b00*/        SHF.R.U32.HI R63, RZ, 0x14, R79 ;        // | 40   : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        ^        :  :  :        :  :  :  v        :  :  |        |  2        :  :  |
        /*0b10*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 40   : : x        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0b20*/        LOP3.LUT R63, R63, 0x800, RZ, 0xc0, !PT ;        // | 40   : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        x        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0b30*/        IADD3 R62, P0, R84, R3, RZ ;        // | 41   : : v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     ^  :        :  :  :        :  :  :  :        v  :  | 1 ^        |  2        :  :  |
        /*0b40*/        IADD3 R63, P1, R78, R63, RZ ;        // | 39   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  x        :  :  :        :  :  v  :        :  | 2 : ^      |  2        :  :  |
        /*0b50*/        IMAD.X R61, RZ, RZ, R85, P0 ;        // | 39   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  ^  :  :        :  :  :        :  :     :        v  | 2 v :      |  2        :  :  |
        /*0b60*/        LOP3.LUT R0, R62, R63, RZ, 0xfc, !PT ;        // | 39 ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  v  v        :  :  :        :  :     :        | 1   :      |  2        :  :  |
        /*0b70*/        IMAD.X R68, RZ, RZ, R79, P1 ;        // | 40 : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        ^  :  :  :        :  :     v        | 1   v      |  2        :  :  |
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 39 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 ^        |  2        :  :  |
        /*0b90*/        LOP3.LUT R0, R61, R68, RZ, 0xfc, !PT ;        // | 39 ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  :  :        v  :  :  :        :  :        | 1 :        |  2        :  :  |
        /*0ba0*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 39 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 x        |  2        :  :  |
        /*0bb0*/        @!P0 BRA `(.L_x_7) ;        // | 38   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 v        |  2        :  :  |
        /*0bc0*/        MOV R14, 0x0 ;        // | 39   : :        ^     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0bd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;        // | 40   : :   ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0be0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;        // | 40   : :     ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0bf0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;        // | 40   : :       ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c00*/        LDC.64 R14, c[0x4][R14] ;        // | 40   : :        x  ^  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;        // | 41   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 41   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;        // | 41   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;        // | 41   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 41   : :        ^     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 41   : :        ^  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c70*/        LEPC R20 ;        // | 42   : :        :  :  :  :  :  :  ^  ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c80*/        MOV R3, 0xcf0 ;        // | 43   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c90*/        MOV R0, 0xc70 ;        // | 44 ^ : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0ca0*/        MOV R9, 0x0 ;        // | 45 : : : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0cb0*/        MOV R32, 0x0 ;        // | 46 : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0cc0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 46 v : : v        :        :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 2 ^ ^      |  2        :  :  |
        /*0cd0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;        // | 44 : : :        v        :  :  :  :  :  :     x  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 2 v v      |  2        :  :  |
        /*0ce0*/        CALL.ABS.NOINC R14 ;        // | 80 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :        ^  ^  ^  ^        | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_7:        // | 38   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0cf0*/        BSYNC B6 ;        // | 38   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
.L_x_6:        // | 39   : :     :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0d00*/        SHF.R.U32.HI R5, RZ, 0x14, R77 ;        // | 39   : :     ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v        |        |  2        :  :  |
        /*0d10*/        SHF.R.U32.HI R3, RZ, 0x14, R71 ;        // | 40   : : ^   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  v        :  :        |        |  2        :  :  |
        /*0d20*/        LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;        // | 40   : : :   x        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0d30*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 40   : : x   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0d40*/        LEA R7, P0, R63, c[0x0][0x198], 0x10 ;        // | 41   : : :   :   ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  v        :  :  :  :        :  :        | 1 ^        |  2        :  :  |
        /*0d50*/        IADD3 R6, P2, R76, R5, RZ ;        // | 42   : : :   v ^ :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v  :        | 2 :   ^    |  2        :  :  |
        /*0d60*/        LEA R9, P1, R62, c[0x0][0x198], 0x10 ;        // | 41   : : :     : :   ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  v  :        :  :  :  :        :        | 3 : ^ :    |  2        :  :  |
        /*0d70*/        IADD3 R0, P3, R70, R3, RZ ;        // | 42 ^ : : v     : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  v  :        :        | 4 : : : ^  |  2        :  :  |
        /*0d80*/        IMAD.X R3, RZ, RZ, R77, P2 ;        // | 41 : : : ^     : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :     :        v        | 4 : : v :  |  2        :  :  |
        /*0d90*/        LEA.HI.X R63, R63, c[0x0][0x19c], R68, 0x10, P0 ;        // | 40 : : : :     : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  x        v  :     :        | 3 v :   :  |  2        :  :  |
        /*0da0*/        LEA.HI.X R62, R62, c[0x0][0x19c], R61, 0x10, P1 ;        // | 39 : : : :     : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  x  :        :     :        | 2   v   :  |  2        :  :  |
        /*0db0*/        IMAD.X R71, RZ, RZ, R71, P3 ;        // | 38 : : : :     : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :     x        | 1       v  |  2        :  :  |
        /*0dc0*/        IADD3 R8, P0, R9, R60, RZ ;        // | 39 : : : :     : : ^ v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v     :  :        :     :        | 1 ^        |  2        :  :  |
        /*0dd0*/        IADD3 R4, P2, R7, R22, RZ ;        // | 39 : : : : ^   : v :        :  :  :  :        v  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :     :        | 2 :   ^    |  2        :  :  |
        /*0de0*/        LEA R13, P1, R0, c[0x0][0x1a8], 0x10 ;        // | 39 v : : : :   :   :        ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :     :        | 3 : ^ :    |  2        :  :  |
        /*0df0*/        IMAD.X R9, R62, 0x1, R23, P0 ;        // | 40 : : : : :   :   : ^        :        :  :  :  :        :  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     v  :        :     :        | 3 v : :    |  2        :  :  |
        /*0e00*/        LEA R21, P3, R6, c[0x0][0x1a8], 0x10 ;        // | 40 : : : : :   v   : :        :        :  :  :  :     ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :        :     :        | 3   : : ^  |  2        :  :  |
        /*0e10*/        IMAD.X R5, R63, 0x1, R2.reuse, P2 ;        // | 41 : : v : : ^ :   : :        :        :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        v        :     :        | 3   : v :  |  2        :  :  |
        /*0e20*/        LEA.HI.X R0, R0, c[0x0][0x1ac], R71, 0x10, P1 ;        // | 40 x : : : : : :   : :        :        :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :     v        | 2   v   :  |  2        :  :  |
        /*0e30*/        IADD3 R12, P0, R13, R60, RZ ;        // | 40 : : : : : : :   : :        ^  v        :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        :        | 2 ^     :  |  2        :  :  |
        /*0e40*/        LDG.E.128 R8, [R8.64] ;        // | 40 : : : : : : :   x x  ^  ^  :        :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 2 :     :  |  2        v  v  |
        /*0e50*/        LEA.HI.X R3, R6, c[0x0][0x1ac], R3, 0x10, P3 ;        // | 40 : : : x : : v   : :  :  :  :        :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 2 :     v  |  2        :  :  |
        /*0e60*/        IADD3 R20, P2, R21, R22, RZ ;        // | 40 : : : : : :     : :  :  :  :        :  :  :  :  ^  v  v  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 2 :   ^    |  2        :  :  |
        /*0e70*/        IMAD.X R13, R0, 0x1, R23, P0 ;        // | 39 v : : : : :     : :  :  :  :  ^        :  :  :  :  :        v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 2 v   :    |  2        :  :  |
        /*0e80*/        LDG.E.128 R4, [R4.64] ;        // | 39   : : : x x ^ ^ : :  :  :  :  :        :  :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 1     :    |  2        v  v  |
        /*0e90*/        IMAD.X R21, R3, 0x1, R2, P2 ;        // | 40   : v v : : : : : :  :  :  :  :        :  :  :  :  :  ^        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 1     v    |  2        :  :  |
        /*0ea0*/        LDG.E.128 R12, [R12.64] ;        // | 40   :     : : : : : :  :  :  x  x  ^  ^  :  :  :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        |        |  2        v  v  |
        /*0eb0*/        LDG.E.128 R20, [R20.64] ;        // | 42   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  x  x  ^  ^  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        |        |  2        v  v  |
        /*0ec0*/        FADD R2, R45, R29 ;        // | 43   : ^   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        :  :  :  :        :  v  :  :        :  :  :  :        :        |        |  2        :  :  |
        /*0ed0*/        FADD R0, R47, R31 ;        // | 42 ^ : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v        :  :  :  :        :     :  v        :  :  :  :        :        |        |  2        :  :  |
        /*0ee0*/        FADD R3, R46, R30 ;        // | 41 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v        :  :  :  :        :     v        :  :  :  :        :        |        |  2        :  :  |
        /*0ef0*/        FADD R29, R44, R28 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  ^        :  :  :  :        v        :  :  :  :        :        |        |  2        :  :  |
        /*0f00*/        FADD R33, R52, R36 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        ^        v  :  :  :        v  :  :  :        :        |        |  2        :  :  |
        /*0f10*/        FADD R28, R55, R39 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        :        :  :  v        :  :  v        :        |        |  2        :  :  |
        /*0f20*/        FADD R31, R54, R38 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^     :        :  v        :  v        :        |        |  2        :  :  |
        /*0f30*/        FADD R30, R53, R37 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :        v        v        :        |        |  2        :  :  |
        /*0f40*/        FADD R3, R18, R3 ;        // | 34 : : : x : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        |        |  2        :  :  |
        /*0f50*/        FADD R2, R17, R2 ;        // | 33 : : x : : : : : : :  :  :  :  :  :  :  :  v     :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        |        |  2        :  :  |
        /*0f60*/        FADD R33, R24, R33 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  v  :  :  :  :  :  :  :     x        :        |        |  2        :  :  |
        /*0f70*/        FADD R0, R19, R0 ;        // | 31 x : : : : : : : : :  :  :  :  :  :  :  :        v  :  :  :  :     :  :  :  :  :  :  :     :        :        |        |  2        :  :  |
        /*0f80*/        FADD R29, R16, R29 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  v        :  :  :  :     :  :  :  :  x  :  :     :        :        |        |  2        :  :  |
        /*0f90*/        FADD R30, R25, R30 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  :     v  :  :  :  :  x  :     :        :        |        |  2        :  :  |
        /*0fa0*/        FADD R31, R26, R31 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  :        v  :  :  :  :  x     :        :        |        |  2        :  :  |
        /*0fb0*/        FADD R28, R27, R28 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  :        v  x  :  :  :     :        :        |        |  2        :  :  |
        /*0fc0*/        FADD R2, R2, R9 ;        // | 26 : : x : : : : : : v  :  :  :  :  :  :        :  :  :  :        :  :  :  :     :        :        |        |  2        :  :  |
        /*0fd0*/        FADD R3, R3, R10 ;        // | 25 : : : x : : : : :    v  :  :  :  :  :        :  :  :  :        :  :  :  :     :        :        |        |  2        :  :  |
        /*0fe0*/        FADD R29, R29, R8 ;        // | 24 : : : : : : : : v       :  :  :  :  :        :  :  :  :        :  x  :  :     :        :        |        |  2        :  :  |
        /*0ff0*/        FADD R33, R33, R4 ;        // | 23 : : : : v : : :        :  :  :  :  :        :  :  :  :        :  :  :  :     x        :        |        |  2        :  :  |
        /*1000*/        FADD R30, R30, R5 ;        // | 22 : : : :   v : :        :  :  :  :  :        :  :  :  :        :  :  x  :     :        :        |        |  2        :  :  |
        /*1010*/        FADD R31, R31, R6 ;        // | 21 : : : :     v :        :  :  :  :  :        :  :  :  :        :  :  :  x     :        :        |        |  2        :  :  |
        /*1020*/        FADD R28, R28, R7 ;        // | 20 : : : :       v        :  :  :  :  :        :  :  :  :        x  :  :  :     :        :        |        |  2        :  :  |
        /*1030*/        FADD R0, R0, R11 ;        // | 19 x : : :        v  :  :  :  :        :  :  :  :        :  :  :  :     :        :        |        |  2        :  :  |
        /*1040*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;        // | 19 : : : : ^        :  :  :  :        :  :  :  :        :  :  :  :     :        :        |        |  2        :  :  |
        /*1050*/        FADD R13, R2, R13 ;        // | 19 : : v : :        :  x  :  :        :  :  :  :        :  :  :  :     :        :        |        |  2        :  :  |
        /*1060*/        FADD R14, R3, R14 ;        // | 18 : :   v :        :  :  x  :        :  :  :  :        :  :  :  :     :        :        |        |  2        :  :  |
        /*1070*/        FADD R20, R33, R20 ;        // | 17 : :     :        :  :  :  :        x  :  :  :        :  :  :  :     v        :        |        |  2        :  :  |
        /*1080*/        FADD R21, R30, R21 ;        // | 16 : :     :        :  :  :  :        :  x  :  :        :  :  v  :        :        |        |  2        :  :  |
        /*1090*/        FADD R22, R31, R22 ;        // | 15 : :     :        :  :  :  :        :  :  x  :        :  :     v        :        |        |  2        :  :  |
        /*10a0*/        FADD R23, R28, R23 ;        // | 14 : :     :        :  :  :  :        :  :  :  x        v  :        :        |        |  2        :  :  |
        /*10b0*/        FADD R12, R29, R12 ;        // | 13 : :     :        x  :  :  :        :  :  :  :        v        :        |        |  2        :  :  |
        /*10c0*/        IMAD.WIDE R2, R69, R4, c[0x0][0x1b0] ;        // | 14 : : ^ ^ v        :  :  :  :        :  :  :  :        v        |        |  2        :  :  |
        /*10d0*/        FADD R15, R0, R15 ;        // | 12 v : : :        :  :  :  x        :  :  :  :        |        |  2        :  :  |
        /*10e0*/        STG.E.128 [R2.64], R20 ;        // | 11   : v v        :  :  :  :        v  v  v  v        |        |  2        v  v  |
        /*10f0*/        STG.E.128 [R2.64+0x800], R12 ;        // |  7   : v v        v  v  v  v        |        |  2        v  v  |
        /*1100*/        EXIT ;        // |  1   :        |        |        |
.L_x_8:        // +.............................................................................................................................................................................................................................................................+............+.............................................................................................................+
        /*1110*/        BRA `(.L_x_8);        // |  1   :        |        |        |
.L_x_9:        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
