; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [25 x i8] c"_call_with_frames_removed"
@assertFile_0 = internal constant [38 x i8] c"<frozen importlib._bootstrap_external>"
@assertMessage_0 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp3 < 2048"

declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11) local_unnamed_addr !dbg !11 {
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !12
  %14 = shl i32 %13, 10, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = shl i32 %15, 2, !dbg !14
  %17 = and i32 %16, 508, !dbg !14
  %18 = or disjoint i32 %14, %17, !dbg !15
  %19 = or disjoint i32 %18, 512, !dbg !15
  %.frozen1 = freeze i32 %18
  %20 = sdiv i32 %.frozen1, 16384, !dbg !16
  %.frozen = freeze i32 %19
  %21 = sdiv i32 %.frozen, 16384, !dbg !16
  %22 = sext i32 %20 to i64, !dbg !17
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !17
  %24 = sext i32 %21 to i64, !dbg !17
  %25 = getelementptr i64, ptr addrspace(1) %0, i64 %24, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #1, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #1, !dbg !18
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #1, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #1, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !18
  %34 = getelementptr i64, ptr addrspace(1) %2, i64 %22, !dbg !19
  %35 = getelementptr i64, ptr addrspace(1) %2, i64 %24, !dbg !19
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !20
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !20
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #1, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #1, !dbg !20
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #1, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 true) #1, !dbg !20
  %44 = getelementptr i64, ptr addrspace(1) %4, i64 %22, !dbg !21
  %45 = getelementptr i64, ptr addrspace(1) %4, i64 %24, !dbg !21
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #1, !dbg !22
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #1, !dbg !22
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #1, !dbg !22
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %44, i1 true) #1, !dbg !22
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #1, !dbg !22
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #1, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #1, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 true) #1, !dbg !22
  %54 = getelementptr i64, ptr addrspace(1) %6, i64 %22, !dbg !23
  %55 = getelementptr i64, ptr addrspace(1) %6, i64 %24, !dbg !23
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %54, i1 true) #1, !dbg !24
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %54, i1 true) #1, !dbg !24
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %54, i1 true) #1, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %54, i1 true) #1, !dbg !24
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %55, i1 true) #1, !dbg !24
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %55, i1 true) #1, !dbg !24
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %55, i1 true) #1, !dbg !24
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %55, i1 true) #1, !dbg !24
  %64 = getelementptr i64, ptr addrspace(1) %8, i64 %22, !dbg !25
  %65 = getelementptr i64, ptr addrspace(1) %8, i64 %24, !dbg !25
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %64, i1 true) #1, !dbg !26
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %64, i1 true) #1, !dbg !26
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %64, i1 true) #1, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %64, i1 true) #1, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 true) #1, !dbg !26
  %74 = insertelement <2 x i64> poison, i64 %30, i64 0, !dbg !27
  %75 = insertelement <2 x i64> %74, i64 %26, i64 1, !dbg !27
  %76 = lshr <2 x i64> %75, <i64 52, i64 52>, !dbg !27
  %77 = and <2 x i64> %76, <i64 2048, i64 2048>, !dbg !27
  %78 = add <2 x i64> %77, %75, !dbg !27
  %79 = extractelement <2 x i64> %78, i64 0, !dbg !28
  %80 = extractelement <2 x i64> %78, i64 1, !dbg !28
  %81 = or i64 %79, %80, !dbg !28
  %.not = icmp ult i64 %81, 2048, !dbg !28
  br i1 %.not, label %83, label %82, !dbg !28

82:                                               ; preds = %12
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 843, ptr nonnull @assertFunc_0, i64 1), !dbg !28
  br label %83, !dbg !28

83:                                               ; preds = %82, %12
  %84 = mul i32 %21, 16384
  %.decomposed = sub i32 %.frozen, %84
  %85 = mul i32 %20, 16384
  %.decomposed2 = sub i32 %.frozen1, %85
  %86 = shl i64 %80, 14, !dbg !29
  %87 = shl i64 %79, 14, !dbg !29
  %88 = sext i32 %.decomposed2 to i64, !dbg !30
  %89 = sext i32 %.decomposed to i64, !dbg !30
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !31
  %91 = getelementptr float, ptr addrspace(1) %90, i64 %88, !dbg !31
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !31
  %93 = getelementptr float, ptr addrspace(1) %92, i64 %89, !dbg !31
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %91, i1 true) #1, !dbg !32
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !32
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !32
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !32
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !32
  %99 = bitcast i32 %95 to float, !dbg !32
  %100 = bitcast i32 %96 to float, !dbg !32
  %101 = bitcast i32 %97 to float, !dbg !32
  %102 = bitcast i32 %98 to float, !dbg !32
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %93, i1 true) #1, !dbg !32
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !32
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !32
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !32
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !32
  %108 = bitcast i32 %104 to float, !dbg !32
  %109 = bitcast i32 %105 to float, !dbg !32
  %110 = bitcast i32 %106 to float, !dbg !32
  %111 = bitcast i32 %107 to float, !dbg !32
  %112 = lshr i64 %36, 52, !dbg !33
  %113 = and i64 %112, 2048, !dbg !33
  %114 = add i64 %113, %36, !dbg !33
  %115 = lshr i64 %40, 52, !dbg !33
  %116 = and i64 %115, 2048, !dbg !33
  %117 = add i64 %116, %40, !dbg !33
  %118 = shl i64 %114, 14, !dbg !34
  %119 = shl i64 %117, 14, !dbg !34
  %120 = getelementptr float, ptr addrspace(1) %3, i64 %118, !dbg !35
  %121 = getelementptr float, ptr addrspace(1) %120, i64 %88, !dbg !35
  %122 = getelementptr float, ptr addrspace(1) %3, i64 %119, !dbg !35
  %123 = getelementptr float, ptr addrspace(1) %122, i64 %89, !dbg !35
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %121, i1 true) #1, !dbg !36
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !36
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !36
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !36
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !36
  %129 = bitcast i32 %125 to float, !dbg !36
  %130 = bitcast i32 %126 to float, !dbg !36
  %131 = bitcast i32 %127 to float, !dbg !36
  %132 = bitcast i32 %128 to float, !dbg !36
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %123, i1 true) #1, !dbg !36
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !36
  %135 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !36
  %136 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !36
  %137 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !36
  %138 = bitcast i32 %134 to float, !dbg !36
  %139 = bitcast i32 %135 to float, !dbg !36
  %140 = bitcast i32 %136 to float, !dbg !36
  %141 = bitcast i32 %137 to float, !dbg !36
  %142 = fadd float %99, %129, !dbg !37
  %143 = fadd float %100, %130, !dbg !37
  %144 = fadd float %101, %131, !dbg !37
  %145 = fadd float %102, %132, !dbg !37
  %146 = fadd float %108, %138, !dbg !37
  %147 = fadd float %109, %139, !dbg !37
  %148 = fadd float %110, %140, !dbg !37
  %149 = fadd float %111, %141, !dbg !37
  %150 = lshr i64 %46, 52, !dbg !38
  %151 = and i64 %150, 2048, !dbg !38
  %152 = add i64 %151, %46, !dbg !38
  %153 = lshr i64 %50, 52, !dbg !38
  %154 = and i64 %153, 2048, !dbg !38
  %155 = add i64 %154, %50, !dbg !38
  %156 = shl i64 %152, 14, !dbg !39
  %157 = shl i64 %155, 14, !dbg !39
  %158 = getelementptr float, ptr addrspace(1) %5, i64 %156, !dbg !40
  %159 = getelementptr float, ptr addrspace(1) %158, i64 %88, !dbg !40
  %160 = getelementptr float, ptr addrspace(1) %5, i64 %157, !dbg !40
  %161 = getelementptr float, ptr addrspace(1) %160, i64 %89, !dbg !40
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %159, i1 true) #1, !dbg !41
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !41
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !41
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !41
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !41
  %167 = bitcast i32 %163 to float, !dbg !41
  %168 = bitcast i32 %164 to float, !dbg !41
  %169 = bitcast i32 %165 to float, !dbg !41
  %170 = bitcast i32 %166 to float, !dbg !41
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %161, i1 true) #1, !dbg !41
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !41
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !41
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !41
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !41
  %176 = bitcast i32 %172 to float, !dbg !41
  %177 = bitcast i32 %173 to float, !dbg !41
  %178 = bitcast i32 %174 to float, !dbg !41
  %179 = bitcast i32 %175 to float, !dbg !41
  %180 = fadd float %142, %167, !dbg !42
  %181 = fadd float %143, %168, !dbg !42
  %182 = fadd float %144, %169, !dbg !42
  %183 = fadd float %145, %170, !dbg !42
  %184 = fadd float %146, %176, !dbg !42
  %185 = fadd float %147, %177, !dbg !42
  %186 = fadd float %148, %178, !dbg !42
  %187 = fadd float %149, %179, !dbg !42
  %188 = lshr i64 %56, 52, !dbg !43
  %189 = and i64 %188, 2048, !dbg !43
  %190 = add i64 %189, %56, !dbg !43
  %191 = lshr i64 %60, 52, !dbg !43
  %192 = and i64 %191, 2048, !dbg !43
  %193 = add i64 %192, %60, !dbg !43
  %194 = shl i64 %190, 14, !dbg !44
  %195 = shl i64 %193, 14, !dbg !44
  %196 = getelementptr float, ptr addrspace(1) %7, i64 %194, !dbg !45
  %197 = getelementptr float, ptr addrspace(1) %196, i64 %88, !dbg !45
  %198 = getelementptr float, ptr addrspace(1) %7, i64 %195, !dbg !45
  %199 = getelementptr float, ptr addrspace(1) %198, i64 %89, !dbg !45
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %197, i1 true) #1, !dbg !46
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !46
  %202 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !46
  %203 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !46
  %204 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !46
  %205 = bitcast i32 %201 to float, !dbg !46
  %206 = bitcast i32 %202 to float, !dbg !46
  %207 = bitcast i32 %203 to float, !dbg !46
  %208 = bitcast i32 %204 to float, !dbg !46
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %199, i1 true) #1, !dbg !46
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !46
  %211 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !46
  %212 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !46
  %213 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !46
  %214 = bitcast i32 %210 to float, !dbg !46
  %215 = bitcast i32 %211 to float, !dbg !46
  %216 = bitcast i32 %212 to float, !dbg !46
  %217 = bitcast i32 %213 to float, !dbg !46
  %218 = fadd float %180, %205, !dbg !47
  %219 = fadd float %181, %206, !dbg !47
  %220 = fadd float %182, %207, !dbg !47
  %221 = fadd float %183, %208, !dbg !47
  %222 = fadd float %184, %214, !dbg !47
  %223 = fadd float %185, %215, !dbg !47
  %224 = fadd float %186, %216, !dbg !47
  %225 = fadd float %187, %217, !dbg !47
  %226 = lshr i64 %66, 52, !dbg !48
  %227 = and i64 %226, 2048, !dbg !48
  %228 = add i64 %227, %66, !dbg !48
  %229 = lshr i64 %70, 52, !dbg !48
  %230 = and i64 %229, 2048, !dbg !48
  %231 = add i64 %230, %70, !dbg !48
  %232 = shl i64 %228, 14, !dbg !49
  %233 = shl i64 %231, 14, !dbg !49
  %234 = getelementptr float, ptr addrspace(1) %9, i64 %232, !dbg !50
  %235 = getelementptr float, ptr addrspace(1) %234, i64 %88, !dbg !50
  %236 = getelementptr float, ptr addrspace(1) %9, i64 %233, !dbg !50
  %237 = getelementptr float, ptr addrspace(1) %236, i64 %89, !dbg !50
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %235, i1 true) #1, !dbg !51
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !51
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !51
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !51
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !51
  %243 = bitcast i32 %239 to float, !dbg !51
  %244 = bitcast i32 %240 to float, !dbg !51
  %245 = bitcast i32 %241 to float, !dbg !51
  %246 = bitcast i32 %242 to float, !dbg !51
  %247 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %237, i1 true) #1, !dbg !51
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !51
  %249 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !51
  %250 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !51
  %251 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !51
  %252 = bitcast i32 %248 to float, !dbg !51
  %253 = bitcast i32 %249 to float, !dbg !51
  %254 = bitcast i32 %250 to float, !dbg !51
  %255 = bitcast i32 %251 to float, !dbg !51
  %256 = fadd float %218, %243, !dbg !52
  %257 = fadd float %219, %244, !dbg !52
  %258 = fadd float %220, %245, !dbg !52
  %259 = fadd float %221, %246, !dbg !52
  %260 = fadd float %222, %252, !dbg !52
  %261 = fadd float %223, %253, !dbg !52
  %262 = fadd float %224, %254, !dbg !52
  %263 = fadd float %225, %255, !dbg !52
  %264 = sext i32 %18 to i64, !dbg !53
  %265 = getelementptr float, ptr addrspace(1) %10, i64 %264, !dbg !53
  %266 = sext i32 %19 to i64, !dbg !53
  %267 = getelementptr float, ptr addrspace(1) %10, i64 %266, !dbg !53
  %268 = bitcast float %256 to i32, !dbg !54
  %269 = bitcast float %257 to i32, !dbg !54
  %270 = bitcast float %258 to i32, !dbg !54
  %271 = bitcast float %259 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %269, i32 %270, i32 %271, ptr addrspace(1) %265, i1 true) #1, !dbg !54
  %272 = bitcast float %260 to i32, !dbg !54
  %273 = bitcast float %261 to i32, !dbg !54
  %274 = bitcast float %262 to i32, !dbg !54
  %275 = bitcast float %263 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %272, i32 %273, i32 %274, i32 %275, ptr addrspace(1) %267, i1 true) #1, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfy3vu4f6rdwf2l5qo3jdjpprji3mhuxu5almhljrl5aog4qxkno.py", directory: "/tmp/torchinductor_paperspace/fy")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 24, type: !9, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 26, column: 28, scope: !11)
!13 = !DILocation(line: 26, column: 33, scope: !11)
!14 = !DILocation(line: 27, column: 36, scope: !11)
!15 = !DILocation(line: 27, column: 23, scope: !11)
!16 = !DILocation(line: 29, column: 20, scope: !11)
!17 = !DILocation(line: 32, column: 30, scope: !11)
!18 = !DILocation(line: 32, column: 35, scope: !11)
!19 = !DILocation(line: 33, column: 30, scope: !11)
!20 = !DILocation(line: 33, column: 35, scope: !11)
!21 = !DILocation(line: 34, column: 31, scope: !11)
!22 = !DILocation(line: 34, column: 36, scope: !11)
!23 = !DILocation(line: 35, column: 31, scope: !11)
!24 = !DILocation(line: 35, column: 36, scope: !11)
!25 = !DILocation(line: 36, column: 31, scope: !11)
!26 = !DILocation(line: 36, column: 36, scope: !11)
!27 = !DILocation(line: 39, column: 32, scope: !11)
!28 = !DILocation(line: 40, column: 50, scope: !11)
!29 = !DILocation(line: 41, column: 42, scope: !11)
!30 = !DILocation(line: 41, column: 36, scope: !11)
!31 = !DILocation(line: 41, column: 30, scope: !11)
!32 = !DILocation(line: 41, column: 50, scope: !11)
!33 = !DILocation(line: 44, column: 32, scope: !11)
!34 = !DILocation(line: 46, column: 42, scope: !11)
!35 = !DILocation(line: 46, column: 30, scope: !11)
!36 = !DILocation(line: 46, column: 50, scope: !11)
!37 = !DILocation(line: 47, column: 19, scope: !11)
!38 = !DILocation(line: 50, column: 35, scope: !11)
!39 = !DILocation(line: 52, column: 43, scope: !11)
!40 = !DILocation(line: 52, column: 31, scope: !11)
!41 = !DILocation(line: 52, column: 52, scope: !11)
!42 = !DILocation(line: 53, column: 20, scope: !11)
!43 = !DILocation(line: 56, column: 35, scope: !11)
!44 = !DILocation(line: 58, column: 43, scope: !11)
!45 = !DILocation(line: 58, column: 31, scope: !11)
!46 = !DILocation(line: 58, column: 52, scope: !11)
!47 = !DILocation(line: 59, column: 20, scope: !11)
!48 = !DILocation(line: 62, column: 35, scope: !11)
!49 = !DILocation(line: 64, column: 43, scope: !11)
!50 = !DILocation(line: 64, column: 31, scope: !11)
!51 = !DILocation(line: 64, column: 52, scope: !11)
!52 = !DILocation(line: 65, column: 20, scope: !11)
!53 = !DILocation(line: 66, column: 25, scope: !11)
!54 = !DILocation(line: 66, column: 37, scope: !11)
!55 = !DILocation(line: 66, column: 4, scope: !11)
