	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(triton_)
        /*0008*/ 	.word	0x00000038

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(triton_)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(triton_)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(triton_)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.triton_        --------------------------
	.section	.nv.info.triton_,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.triton_)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x005c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x005c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x000b
        /*0026*/ 	.short	0x0058
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x000a
        /*0036*/ 	.short	0x0050
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0009
        /*0046*/ 	.short	0x0048
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0008
        /*0056*/ 	.short	0x0040
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0007
        /*0066*/ 	.short	0x0038
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0006
        /*0076*/ 	.short	0x0030
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*007c*/ 	.byte	0x04, 0x17
        /*007e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0080*/ 	.word	0x00000000
        /*0084*/ 	.short	0x0005
        /*0086*/ 	.short	0x0028
        /*0088*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*008c*/ 	.byte	0x04, 0x17
        /*008e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0090*/ 	.word	0x00000000
        /*0094*/ 	.short	0x0004
        /*0096*/ 	.short	0x0020
        /*0098*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*009c*/ 	.byte	0x04, 0x17
        /*009e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00a0*/ 	.word	0x00000000
        /*00a4*/ 	.short	0x0003
        /*00a6*/ 	.short	0x0018
        /*00a8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*00ac*/ 	.byte	0x04, 0x17
        /*00ae*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00b0*/ 	.word	0x00000000
        /*00b4*/ 	.short	0x0002
        /*00b6*/ 	.short	0x0010
        /*00b8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*00bc*/ 	.byte	0x04, 0x17
        /*00be*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*00c0*/ 	.word	0x00000000
        /*00c4*/ 	.short	0x0001
        /*00c6*/ 	.short	0x0008
        /*00c8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*00cc*/ 	.byte	0x04, 0x17
        /*00ce*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00d0*/ 	.word	0x00000000
        /*00d4*/ 	.short	0x0000
        /*00d6*/ 	.short	0x0000
        /*00d8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_35:
        /*00dc*/ 	.byte	0x03, 0x1b
        /*00de*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXTERNS
	.align		4
        /*00e0*/ 	.byte	0x04, 0x0f
        /*00e2*/ 	.short	(.L_37 - .L_36)

	//   ....[0]....
	.align		4
.L_36:
        /*00e4*/ 	.word	index@(__assertfail)

	//----- nvinfo : EIATTR_SYSCALL_OFFSETS
	.align		4
.L_37:
        /*00e8*/ 	.byte	0x04, 0x46
        /*00ea*/ 	.short	(.L_39 - .L_38)

	//   ....[0]....
.L_38:
        /*00ec*/ 	.word	0x00000420

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_39:
        /*00f0*/ 	.byte	0x04, 0x1c
        /*00f2*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*00f4*/ 	.word	0x00000b20

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_41:
        /*00f8*/ 	.byte	0x04, 0x05
        /*00fa*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*00fc*/ 	.word	0x00000080
        /*0100*/ 	.word	0x00000001
        /*0104*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_43:
        /*0108*/ 	.byte	0x04, 0x1e
        /*010a*/ 	.short	(.L_45 - .L_44)
.L_44:
        /*010c*/ 	.word	0x00000000
.L_45:

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	__assertfail
	.align		8
        /*0008*/ 	.dword	assertFunc_0
	.align		8
        /*0010*/ 	.dword	assertFile_0
	.align		8
        /*0018*/ 	.dword	assertMessage_0

//--------------------- .nv.constant0.triton_     --------------------------
	.section	.nv.constant0.triton_,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.triton_:
	.zero		444

//--------------------- .text.triton_        --------------------------
	.section	.text.triton_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=56"
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+-------------------------------------------------------------------------------------------------------------+
        // |        GPR        |  PRED    |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  | # 0 1 2  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  |
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+-------------------------------------------------------------------------------------------------------------+
        .global        triton_        // |        |        |        |
        .type        triton_,@function        // |        |        |        |
        .size        triton_,(.L_x_3 - triton_)        // |        |        |        |
        .other        triton_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
triton_:        // |        |        |        |
.text.triton_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        HFMA2.MMA R22, -RZ, RZ, 0, 4.76837158203125e-07 ;        // |  3 : :        ^        |        |        |
        /*0030*/        ULDC.64 UR36, c[0x0][0x118] ;        // |  3 : :        :        |        |  2        ^  ^  |
        /*0040*/        S2R R3, SR_CTAID.X ;        // |  4 : :   ^        :        |        |  2        :  :  |
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        // |  4 x :   :        :        |        |  2        :  :  |
        /*0060*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;        // |  4 x :   :        :        |        |  2        :  :  |
        /*0070*/        IMAD R18, R3, 0x400, R0 ;        // |  5 v :   v        ^        :        |        |  2        :  :  |
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;        // |  4 ^ :        v        :        |        |  2        :  :  |
        /*0090*/        IADD3 R19, R18, 0x200, RZ ;        // |  5 : :        v  ^        :        |        |  2        :  :  |
        /*00a0*/        LEA.HI R45, R0.reuse, R18, RZ, 0xe ;        // |  6 v :        v  :        :        ^        |        |  2        :  :  |
        /*00b0*/        LEA.HI R16, R0, R19, RZ, 0xe ;        // |  7 v :        ^     :  v        :        :        |        |  2        :  :  |
        /*00c0*/        SHF.R.S32.HI R45, RZ, 0xe, R45 ;        // |  6   :        :     :  :        :        x        |        |  2        :  :  |
        /*00d0*/        SHF.R.S32.HI R16, RZ, 0xe, R16 ;        // |  6   :        x     :  :        :        :        |        |  2        :  :  |
        /*00e0*/        IMAD.WIDE R2, R45, R22, c[0x0][0x160] ;        // |  8   : ^ ^        :     :  :        v        v        |        |  2        :  :  |
        /*00f0*/        IMAD.WIDE R4, R16, R22.reuse, c[0x0][0x160] ;        // | 10   : : : ^ ^        v     :  :        v        :        |        |  2        :  :  |
        /*0100*/        LDG.E.EL.64 R2, [R2.64] ;        // | 10   : x x : :        :     :  :        :        :        |        |  2        v  v  |
        /*0110*/        LDG.E.EL.64 R4, [R4.64] ;        // | 10   : : : x x        :     :  :        :        :        |        |  2        v  v  |
        /*0120*/        IMAD.WIDE R52, R45, R22, c[0x0][0x170] ;        // | 12   : : : : :        :     :  :        v        v        ^  ^  |        |  2        :  :  |
        /*0130*/        IMAD.WIDE R38, R16.reuse, R22.reuse, c[0x0][0x170] ;      // | 14   : : : : :        v     :  :        v        ^  ^        :        :  :  |        |  2        :  :  |
        /*0140*/        LDG.E.EL.64 R52, [R52.64] ;        // | 14   : : : : :        :     :  :        :        :  :        :        x  x  |        |  2        v  v  |
        /*0150*/        IMAD.WIDE R46, R45.reuse, R22.reuse, c[0x0][0x180] ;      // | 16   : : : : :        :     :  :        v        :  :        v  ^  ^        :  :  |        |  2        :  :  |
        /*0160*/        LDG.E.EL.64 R38, [R38.64] ;        // | 16   : : : : :        :     :  :        :        x  x        :  :  :        :  :  |        |  2        v  v  |
        /*0170*/        IMAD.WIDE R30, R16, R22.reuse, c[0x0][0x180] ;        // | 18   : : : : :        v     :  :        v        ^  ^        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0180*/        LDG.E.EL.64 R46, [R46.64] ;        // | 18   : : : : :        :     :  :        :        :  :        :  :        :  x  x        :  :  |        |  2        v  v  |
        /*0190*/        IMAD.WIDE R28, R45, R22, c[0x0][0x190] ;        // | 20   : : : : :        :     :  :        v        ^  ^  :  :        :  :        v  :  :        :  :  |        |  2        :  :  |
        /*01a0*/        LDG.E.EL.64 R30, [R30.64] ;        // | 20   : : : : :        :     :  :        :        :  :  x  x        :  :        :  :  :        :  :  |        |  2        v  v  |
        /*01b0*/        IMAD.WIDE R26, R16.reuse, R22.reuse, c[0x0][0x190] ;      // | 22   : : : : :        v     :  :        v        ^  ^  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*01c0*/        LDG.E.EL.64 R28, [R28.64] ;        // | 22   : : : : :        :     :  :        :        :  :  x  x  :  :        :  :        :  :  :        :  :  |        |  2        v  v  |
        /*01d0*/        IMAD.WIDE R24, R45, R22.reuse, c[0x0][0x1a0] ;        // | 24   : : : : :        :     :  :        v     ^  ^  :  :  :  :  :  :        :  :        v  :  :        :  :  |        |  2        :  :  |
        /*01e0*/        LDG.E.EL.64 R26, [R26.64] ;        // | 24   : : : : :        :     :  :        :     :  :  x  x  :  :  :  :        :  :        :  :  :        :  :  |        |  2        v  v  |
        /*01f0*/        IMAD.WIDE R22, R16, R22, c[0x0][0x1a0] ;        // | 25   : : : : :        v     :  :        x  ^  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0200*/        LDG.E.EL.64 R24, [R24.64] ;        // | 25   : : : : :        :     :  :        :  :  x  x  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0210*/        LDG.E.EL.64 R22, [R22.64] ;        // | 25   : : : : :        :     :  :        x  x  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0220*/        BSSY B6, `(.L_x_0) ;        // | 25   : : : : :        :     :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0230*/        SHF.R.U32.HI R7, RZ, 0x14, R3 ;        // | 26   : : v : :   ^        :     :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0240*/        SHF.R.U32.HI R17, RZ, 0x14, R5 ;        // | 27   : : : : v   :        :  ^  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0250*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;        // | 27   : : : : :   x        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0260*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 27   : : : : :   :        :  x  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0270*/        IADD3 R36, P1, R2, R7, RZ ;        // | 28   : v : : :   v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        ^     :  :        :  :  :        :  :  | 1   ^    |  2        :  :  |
        /*0280*/        IADD3 R17, P0, R4, R17, RZ ;        // | 26   :   : v :        :  x  :  :        :  :  :  :  :  :  :  :  :  :        :     :  :        :  :  :        :  :  | 2 ^ :    |  2        :  :  |
        /*0290*/        IMAD.X R37, RZ, RZ, R3, P1 ;        // | 26   :   v   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  ^  :  :        :  :  :        :  :  | 2 : v    |  2        :  :  |
        /*02a0*/        LOP3.LUT R0, R17, R36, RZ, 0xfc, !PT ;        // | 26 ^ :       :        :  v  :  :        :  :  :  :  :  :  :  :  :  :        v  :  :  :        :  :  :        :  :  | 1 :      |  2        :  :  |
        /*02b0*/        IMAD.X R2, RZ, RZ, R5, P0 ;        // | 27 : : ^     v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  | 1 v      |  2        :  :  |
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 26 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  | 1 ^      |  2        :  :  |
        /*02d0*/        LOP3.LUT R0, R2, R37, RZ, 0xfc, !PT ;        // | 26 ^ : v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  v  :  :        :  :  :        :  :  | 1 :      |  2        :  :  |
        /*02e0*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 26 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  | 1 x      |  2        :  :  |
        /*02f0*/        @!P0 BRA `(.L_x_1) ;        // | 25   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  | 1 v      |  2        :  :  |
        /*0300*/        MOV R14, 0x0 ;        // | 26   : :        ^     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;        // | 27   : :   ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0320*/        MOV R5, c[0x4][0x1c] ;        // | 27   : :     ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0330*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;        // | 27   : :       ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0340*/        MOV R8, 0x34b ;        // | 27   : :        ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;        // | 27   : :        ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0360*/        LDC.64 R14, c[0x4][R14] ;        // | 27   : :        x  ^  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0370*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;        // | 28   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0380*/        MOV R12, 0x1 ;        // | 28   : :        ^     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0390*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;        // | 28   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 28   : :        ^  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03b0*/        LEPC R20 ;        // | 29   : :        :  :  :  :  :  :  ^  ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03c0*/        MOV R3, 0x430 ;        // | 30   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03d0*/        MOV R0, 0x3b0 ;        // | 31 ^ : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03e0*/        MOV R9, 0x0 ;        // | 32 : : : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03f0*/        MOV R32, 0x0 ;        // | 33 : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0400*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 33 v : : v        :        :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  | 2 ^ ^    |  2        :  :  |
        /*0410*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;        // | 31 : : :        v        :  :  :  :  :  :     x  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :        :  :  :        :  :  | 2 v v    |  2        :  :  |
        /*0420*/        CALL.ABS.NOINC R14 ;        // | 51 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^     :  :  :  ^  ^  ^  ^  :  :  | 3 ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_1:        // | 25   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0430*/        BSYNC B6 ;        // | 25   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
.L_x_0:        // | 26   : :     :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0440*/        SHF.R.U32.HI R5, RZ, 0x14, R53 ;        // | 26   : :     ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  v  |        |  2        :  :  |
        /*0450*/        IMAD R45, R45, -0x4000, R18 ;        // | 26   : :     :        :  :  v  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        x  :  :        :  :  |        |  2        :  :  |
        /*0460*/        LEA R4, P0, R36, c[0x0][0x168], 0x10 ;        // | 27   : :   ^ :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        v  :  :  :        :  :  :        :  :  | 1 ^      |  2        :  :  |
        /*0470*/        LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;        // | 27   : :   : x        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        :  :  | 1 :      |  2        :  :  |
        /*0480*/        SHF.R.U32.HI R3, RZ, 0x14, R47 ;        // | 28   : : ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  v        :  :  | 1 :      |  2        :  :  |
        /*0490*/        IADD3 R6, P1, R52, R5, RZ ;        // | 29   : : : : v ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :        v  :  | 2 : ^    |  2        :  :  |
        /*04a0*/        LEA.HI.X R5, R36, c[0x0][0x16c], R37, 0x10, P0 ;        // | 28   : : : : ^ :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        v  v  :  :        :  :  :        :  | 2 v :    |  2        :  :  |
        /*04b0*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 26   : : x : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  | 1   :    |  2        :  :  |
        /*04c0*/        IMAD.X R53, RZ, RZ, R53, P1 ;        // | 26   : : : : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        x  | 1   v    |  2        :  :  |
        /*04d0*/        LEA R8, P0, R6, c[0x0][0x178], 0x10 ;        // | 27   : : : : : v   ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  :  :        :  | 1 ^      |  2        :  :  |
        /*04e0*/        IMAD.WIDE R4, R45.reuse, 0x4, R4 ;        // | 27   : : : x x :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        v  :  :        :  | 1 :      |  2        :  :  |
        /*04f0*/        IADD3 R0, P1, R46, R3, RZ ;        // | 28 ^ : : v : : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :  v  :        :  | 2 : ^    |  2        :  :  |
        /*0500*/        LEA.HI.X R9, R6, c[0x0][0x17c], R53, 0x10, P0 ;        // | 27 : : :   : : v   : ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :     :        v  | 2 v :    |  2        :  :  |
        /*0510*/        IADD3.X R47, RZ, R47, RZ, P1, !PT ;        // | 25 : : :   : :     : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :     x        | 1   v    |  2        :  :  |
        /*0520*/        LDG.E.128 R4, [R4.64] ;        // | 27 : : :   x x ^ ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :     :        |        |  2        v  v  |
        /*0530*/        LEA R12, P0, R0, c[0x0][0x188], 0x10 ;        // | 28 v : :   : : : : : :        ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :     :        | 1 ^      |  2        :  :  |
        /*0540*/        IMAD.WIDE R8, R45, 0x4, R8 ;        // | 28 : : :   : : : : x x        :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        v     :        | 1 :      |  2        :  :  |
        /*0550*/        LEA.HI.X R13, R0, c[0x0][0x18c], R47, 0x10, P0 ;        // | 29 v : :   : : : : : :        :  ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :     v        | 1 v      |  2        :  :  |
        /*0560*/        LDG.E.128 R8, [R8.64] ;        // | 29   : :   : : : : x x  ^  ^  :  :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :        |        |  2        v  v  |
        /*0570*/        IMAD.WIDE R12, R45, 0x4, R12 ;        // | 29   : :   : : : : : :  :  :  x  x        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        v        |        |  2        :  :  |
        /*0580*/        LDG.E.128 R12, [R12.64] ;        // | 31   : :   : : : : : :  :  :  x  x  ^  ^  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :        |        |  2        v  v  |
        /*0590*/        SHF.R.U32.HI R3, RZ, 0x14, R29 ;        // | 32   : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  v  :  :        :  :        :        |        |  2        :  :  |
        /*05a0*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 32   : : x : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :        :        |        |  2        :  :  |
        /*05b0*/        IADD3 R0, P0, R28, R3, RZ ;        // | 33 ^ : : v : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  v  :  :  :        :  :        :        | 1 ^      |  2        :  :  |
        /*05c0*/        SHF.R.U32.HI R3, RZ, 0x14, R25 ;        // | 32 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  v  :  :     :  :  :        :  :        :        | 1 :      |  2        :  :  |
        /*05d0*/        SHF.R.U32.HI R33, RZ, 0x14, R39 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     :  :  :     ^        :  v        :        | 1 :      |  2        :  :  |
        /*05e0*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 33 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     :  :  :     :        :  :        :        | 1 :      |  2        :  :  |
        /*05f0*/        IMAD R16, R16, -0x4000, R19 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  x  :  :  v        :  :  :  :  :  :     :  :  :     :        :  :        :        | 1 :      |  2        :  :  |
        /*0600*/        LOP3.LUT R33, R33, 0x800, RZ, 0xc0, !PT ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     :  :  :     x        :  :        :        | 1 :      |  2        :  :  |
        /*0610*/        IADD3 R3, P1, R24, R3, RZ ;        // | 32 : : : x : : : : : :  :  :  :  :  :  :  :  :  :        :  :  v  :  :  :     :  :  :     :        :  :        :        | 2 : ^    |  2        :  :  |
        /*0620*/        SHF.R.U32.HI R19, RZ, 0x14, R31 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^        :  :     :  :  :     :  :  v     :        :  :        :        | 2 : :    |  2        :  :  |
        /*0630*/        IMAD.X R29, RZ, RZ, R29, P0 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :     :  :  :     x  :  :     :        :  :        :        | 2 v :    |  2        :  :  |
        /*0640*/        IADD3 R33, P0, R38, R33, RZ ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :     :  :  :     :  :  :     x        v  :        :        | 2 ^ :    |  2        :  :  |
        /*0650*/        IMAD.X R24, RZ, RZ, R25, P1 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  ^  v  :  :     :  :  :     :        :        :        | 2 : v    |  2        :  :  |
        /*0660*/        LOP3.LUT R19, R19, 0x800, RZ, 0xc0, !PT ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x        :  :  :     :  :     :  :  :     :        :        :        | 1 :      |  2        :  :  |
        /*0670*/        SHF.R.U32.HI R25, RZ, 0x14, R27 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  ^  :  v     :  :  :     :        :        :        | 1 :      |  2        :  :  |
        /*0680*/        IADD3.X R38, RZ, R39, RZ, P0, !PT ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     :  :  :     :        ^  v        :        | 1 v      |  2        :  :  |
        /*0690*/        IADD3 R34, P0, R30, R19, RZ ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  :  :     :  v  :     :  ^        :        :        | 1 ^      |  2        :  :  |
        /*06a0*/        SHF.R.U32.HI R19, RZ, 0x14, R23 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^        :  v  :  :  :  :     :     :     :  :        :        :        | 1 :      |  2        :  :  |
        /*06b0*/        LOP3.LUT R25, R25, 0x800, RZ, 0xc0, !PT ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  x  :  :     :     :     :  :        :        :        | 1 :      |  2        :  :  |
        /*06c0*/        LOP3.LUT R19, R19, 0x800, RZ, 0xc0, !PT ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x        :  :  :  :  :  :     :     :     :  :        :        :        | 1 :      |  2        :  :  |
        /*06d0*/        IADD3 R25, P1, R26, R25, RZ ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  x  v  :     :     :     :  :        :        :        | 2 : ^    |  2        :  :  |
        /*06e0*/        IMAD.X R31, RZ, RZ, R31, P0 ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :  :  :     :     :     x     :  :        :        :        | 2 v :    |  2        :  :  |
        /*06f0*/        LEA R20, P0, R17, c[0x0][0x168], 0x10 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  ^     :  :  :  :     :     :     :     :  :        :        :        | 2 ^ :    |  2        :  :  |
        /*0700*/        IADD3 R19, P2, R22, R19, RZ ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :     v  :  :  :     :     :     :     :  :        :        :        | 3 : : ^  |  2        :  :  |
        /*0710*/        IMAD.X R28, RZ, RZ, R27, P1 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :        :  :  :     v  ^  :     :     :  :        :        :        | 3 : v :  |  2        :  :  |
        /*0720*/        LEA R22, P1, R0, c[0x0][0x198], 0x10 ;        // | 32 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :        :  :     :     :  :        :        :        | 3 : ^ :  |  2        :  :  |
        /*0730*/        LEA.HI.X R21, R17, c[0x0][0x16c], R2, 0x10, P0 ;        // | 33 : : v : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :        :  :     :     :  :        :        :        | 3 v : :  |  2        :  :  |
        /*0740*/        IADD3.X R26, RZ, R23, RZ, P2, !PT ;        // | 32 : :   : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  v  :  :  ^     :  :     :     :  :        :        :        | 2   : v  |  2        :  :  |
        /*0750*/        LEA R2, P2, R3, c[0x0][0x1a8], 0x10 ;        // | 32 : : ^ v : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :     :  :  :     :  :     :     :  :        :        :        | 2   : ^  |  2        :  :  |
        /*0760*/        LEA R32, P0, R33, c[0x0][0x178], 0x10 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :     :  :  :     :  :     :  ^  v  :        :        :        | 3 ^ : :  |  2        :  :  |
        /*0770*/        LEA.HI.X R23, R0, c[0x0][0x19c], R29, 0x10, P1 ;        // | 34 v : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  ^  :  :  :     :  v     :  :  :  :        :        :        | 3 : v :  |  2        :  :  |
        /*0780*/        LEA.HI.X R3, R3, c[0x0][0x1ac], R24, 0x10, P2 ;        // | 32   : : x : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :  v  :  :     :        :  :  :  :        :        :        | 2 :   v  |  2        :  :  |
        /*0790*/        LEA.HI.X R33, R33, c[0x0][0x17c], R38, 0x10, P0 ;        // | 31   : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :     :  :     :        :  :  x  :        v        :        | 1 v      |  2        :  :  |
        /*07a0*/        LEA R36, P1, R25, c[0x0][0x198], 0x10 ;        // | 31   : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :     v  :     :        :  :  :  :     ^        :        | 1   ^    |  2        :  :  |
        /*07b0*/        IMAD.WIDE R22, R45, 0x4, R22 ;        // | 31   : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  x  x     :  :     :        :  :  :  :     :        v        | 1   :    |  2        :  :  |
        /*07c0*/        LEA R30, P0, R34.reuse, c[0x0][0x188], 0x10 ;        // | 32   : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :     :  :     :     ^  :  :  :  v     :        :        | 2 ^ :    |  2        :  :  |
        /*07d0*/        LEA R24, P2, R19, c[0x0][0x1a8], 0x10 ;        // | 33   : : : : : : : : :  :  :  :  :  :  :  :     :  v  :  :  :  :  ^  :  :     :     :  :  :  :  :     :        :        | 3 : : ^  |  2        :  :  |
        /*07e0*/        LEA.HI.X R37, R25, c[0x0][0x19c], R28, 0x10, P1 ;        // | 34   : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  v  :     v     :  :  :  :  :     :  ^        :        | 3 : v :  |  2        :  :  |
        /*07f0*/        LEA.HI.X R31, R34, c[0x0][0x18c], R31, 0x10, P0 ;        // | 32   : : : : : : : : :  :  :  :  :  :  :  :     :  :  :  :  :  :  :     :        :  x  :  :  v     :  :        :        | 2 v   :  |  2        :  :  |
        /*0800*/        LEA.HI.X R25, R19, c[0x0][0x1ac], R26, 0x10, P2 ;        // | 32   : : : : : : : : :  :  :  :  :  :  :  :     :  v  :  :  :  :  :  ^  v        :  :  :  :        :  :        :        | 1     v  |  2        :  :  |
        /*0810*/        IMAD.WIDE R26, R45, 0x4, R2 ;        // | 32   : v v : : : : : :  :  :  :  :  :  :  :     :     :  :  :  :  :  :  ^  ^        :  :  :  :        :  :        v        |        |  2        :  :  |
        /*0820*/        IMAD.WIDE R28, R16.reuse, 0x4, R20 ;        // | 31   :     : : : : : :  :  :  :  :  :  :  v     :     v  v  :  :  :  :  :  :  ^  ^  :  :  :  :        :  :        |        |  2        :  :  |
        /*0830*/        LDG.E.128 R20, [R22.64] ;        // | 31   :     : : : : : :  :  :  :  :  :  :  :     :     ^  ^  x  x  :  :  :  :  :  :  :  :  :  :        :  :        |        |  2        v  v  |
        /*0840*/        IMAD.WIDE R32, R16, 0x4, R32 ;        // | 31   :     : : : : : :  :  :  :  :  :  :  v     :     :  :  :  :  :  :  :  :  :  :  :  :  x  x        :  :        |        |  2        :  :  |
        /*0850*/        IMAD.WIDE R2, R16.reuse, 0x4, R30 ;        // | 33   : ^ ^ : : : : : :  :  :  :  :  :  :  v     :     :  :  :  :  :  :  :  :  :  :  v  v  :  :        :  :        |        |  2        :  :  |
        /*0860*/        LDG.E.128 R28, [R28.64] ;        // | 33   : : : : : : : : :  :  :  :  :  :  :  :     :     :  :  :  :  :  :  :  :  x  x  ^  ^  :  :        :  :        |        |  2        v  v  |
        /*0870*/        IMAD.WIDE R36, R16.reuse, 0x4, R36 ;        // | 33   : : : : : : : : :  :  :  :  :  :  :  v     :     :  :  :  :  :  :  :  :  :  :  :  :  :  :        x  x        |        |  2        :  :  |
        /*0880*/        LDG.E.128 R32, [R32.64] ;        // | 35   : : : : : : : : :  :  :  :  :  :  :  :     :     :  :  :  :  :  :  :  :  :  :  :  :  x  x  ^  ^  :  :        |        |  2        v  v  |
        /*0890*/        IMAD.WIDE R16, R16, 0x4, R24 ;        // | 36   : : : : : : : : :  :  :  :  :  :  :  x  ^  :     :  :  :  :  v  v  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*08a0*/        LDG.E.128 R24, [R26.64] ;        // | 36   : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  ^  x  x  :  :  :  :  :  :  :  :  :  :        |        |  2        v  v  |
        /*08b0*/        LDG.E.128 R36, [R36.64] ;        // | 38   : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  x  ^  ^        |        |  2        v  v  |
        /*08c0*/        FADD R0, R5, R9 ;        // | 39 ^ : : : : v : : : v  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*08d0*/        FADD R19, R4, R8 ;        // | 38 : : : : v   : : v    :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*08e0*/        FADD R9, R6, R10 ;        // | 37 : : : :     v :   ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*08f0*/        FADD R40, R7, R11 ;        // | 36 : : : :       v   :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  2        :  :  |
        /*0900*/        LDG.E.128 R4, [R2.64] ;        // | 38 : : v v ^ ^ ^ ^   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        v  v  |
        /*0910*/        FADD R0, R0, R13 ;        // | 36 x :     : : : :   :        :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0920*/        FADD R13, R9, R14 ;        // | 36 : :     : : : :   v        :  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0930*/        LDG.E.128 R8, [R16.64] ;        // | 38 : :     : : : : ^ ^  ^  ^  :  :     :  v  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        v  v  |
        /*0940*/        FADD R19, R19, R12 ;        // | 36 : :     : : : : : :  :  :  v  :     :        :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0950*/        FADD R40, R40, R15 ;        // | 35 : :     : : : : : :  :  :     :     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        |        |  2        :  :  |
        /*0960*/        FADD R0, R0, R21 ;        // | 34 x :     : : : : : :  :  :     :        :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0970*/        FADD R13, R13, R22 ;        // | 33 : :     : : : : : :  :  :     x        :  :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0980*/        FADD R19, R19, R20 ;        // | 32 : :     : : : : : :  :  :     :        :  x  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0990*/        FADD R3, R28, R32 ;        // | 32 : :   ^ : : : : : :  :  :     :        :  :        :  :  :  :  :  v  :  :  :  v  :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*09a0*/        FADD R2, R31, R35 ;        // | 31 : : ^ : : : : : : :  :  :     :        :  :        :  :  :  :  :     :  :  v     :  :  v  :  :  :  :  :        |        |  2        :  :  |
        /*09b0*/        FADD R25, R0, R25 ;        // | 29 v : : : : : : : : :  :  :     :        :  :        :  :  x  :  :     :  :        :  :     :  :  :  :  :        |        |  2        :  :  |
        /*09c0*/        FADD R26, R13, R26 ;        // | 28   : : : : : : : : :  :  :     v        :  :        :  :  :  x  :     :  :        :  :     :  :  :  :  :        |        |  2        :  :  |
        /*09d0*/        FADD R0, R29, R33 ;        // | 28 ^ : : : : : : : : :  :  :        :  :        :  :  :  :  :     v  :        v  :     :  :  :  :  :        |        |  2        :  :  |
        /*09e0*/        FADD R13, R30, R34 ;        // | 27 : : : : : : : : : :  :  :     ^        :  :        :  :  :  :  :        v        v     :  :  :  :  :        |        |  2        :  :  |
        /*09f0*/        FADD R24, R19, R24 ;        // | 25 : : : : : : : : : :  :  :     :        :  v        :  x  :  :  :        :  :  :  :  :        |        |  2        :  :  |
        /*0a00*/        FADD R40, R40, R23 ;        // | 24 : : : : : : : : : :  :  :     :        :        v  :  :  :  :        :  :  :  :  x        |        |  2        :  :  |
        /*0a10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;        // | 24 : : : : : : : : : :  :  :     :        :  ^        :  :  :  :        :  :  :  :  :        |        |  2        :  :  |
        /*0a20*/        FADD R27, R40, R27 ;        // | 24 : : : : : : : : : :  :  :     :        :  :        :  :  :  x        :  :  :  :  v        |        |  2        :  :  |
        /*0a30*/        IMAD.WIDE R18, R18, R19, c[0x0][0x1b0] ;        // | 23 : : : : : : : : : :  :  :     :        x  x        :  :  :  :        :  :  :  :        |        |  2        :  :  |
        /*0a40*/        STG.E.128 [R18.64], R24 ;        // | 23 : : : : : : : : : :  :  :     :        v  v        v  v  v  v        :  :  :  :        |        |  2        v  v  |
        /*0a50*/        FADD R3, R3, R4 ;        // | 19 : : : x v : : : : :  :  :     :        :  :        :  :  :  :        |        |  2        :  :  |
        /*0a60*/        FADD R0, R0, R5 ;        // | 18 x : : :   v : : : :  :  :     :        :  :        :  :  :  :        |        |  2        :  :  |
        /*0a70*/        FADD R13, R13, R6 ;        // | 17 : : : :     v : : :  :  :     x        :  :        :  :  :  :        |        |  2        :  :  |
        /*0a80*/        FADD R2, R2, R7 ;        // | 16 : : x :       v : :  :  :     :        :  :        :  :  :  :        |        |  2        :  :  |
        /*0a90*/        FADD R3, R3, R36 ;        // | 15 : : : x        : :  :  :     :        :  :        v  :  :  :        |        |  2        :  :  |
        /*0aa0*/        FADD R0, R0, R37 ;        // | 14 x : : :        : :  :  :     :        :  :        v  :  :        |        |  2        :  :  |
        /*0ab0*/        FADD R13, R13, R38 ;        // | 13 : : : :        : :  :  :     x        :  :        v  :        |        |  2        :  :  |
        /*0ac0*/        FADD R2, R2, R39 ;        // | 12 : : x :        : :  :  :     :        :  :        v        |        |  2        :  :  |
        /*0ad0*/        FADD R8, R3, R8 ;        // | 11 : : : v        x :  :  :     :        :  :        |        |  2        :  :  |
        /*0ae0*/        FADD R9, R0, R9 ;        // | 10 v : :        : x  :  :     :        :  :        |        |  2        :  :  |
        /*0af0*/        FADD R10, R13, R10 ;        // |  9   : :        : :  x  :     v        :  :        |        |  2        :  :  |
        /*0b00*/        FADD R11, R2, R11 ;        // |  8   : v        : :  :  x        :  :        |        |  2        :  :  |
        /*0b10*/        STG.E.128 [R18.64+0x800], R8 ;        // |  7   :        v v  v  v        v  v        |        |  2        v  v  |
        /*0b20*/        EXIT ;        // |  1   :        |        |        |
.L_x_2:        // +.............................................................................................................................................................+..........+.............................................................................................................+
        /*0b30*/        BRA `(.L_x_2);        // |  1   :        |        |        |
.L_x_3:        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+-------------------------------------------------------------------------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
