	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(triton_)
        /*0008*/ 	.word	0x00000040

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(triton_)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(triton_)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(triton_)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.triton_        --------------------------
	.section	.nv.info.triton_,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.triton_)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x005c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x005c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x000b
        /*0026*/ 	.short	0x0058
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x000a
        /*0036*/ 	.short	0x0050
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0009
        /*0046*/ 	.short	0x0048
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0008
        /*0056*/ 	.short	0x0040
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0007
        /*0066*/ 	.short	0x0038
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0006
        /*0076*/ 	.short	0x0030
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*007c*/ 	.byte	0x04, 0x17
        /*007e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0080*/ 	.word	0x00000000
        /*0084*/ 	.short	0x0005
        /*0086*/ 	.short	0x0028
        /*0088*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*008c*/ 	.byte	0x04, 0x17
        /*008e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0090*/ 	.word	0x00000000
        /*0094*/ 	.short	0x0004
        /*0096*/ 	.short	0x0020
        /*0098*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*009c*/ 	.byte	0x04, 0x17
        /*009e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00a0*/ 	.word	0x00000000
        /*00a4*/ 	.short	0x0003
        /*00a6*/ 	.short	0x0018
        /*00a8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*00ac*/ 	.byte	0x04, 0x17
        /*00ae*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00b0*/ 	.word	0x00000000
        /*00b4*/ 	.short	0x0002
        /*00b6*/ 	.short	0x0010
        /*00b8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*00bc*/ 	.byte	0x04, 0x17
        /*00be*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*00c0*/ 	.word	0x00000000
        /*00c4*/ 	.short	0x0001
        /*00c6*/ 	.short	0x0008
        /*00c8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*00cc*/ 	.byte	0x04, 0x17
        /*00ce*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00d0*/ 	.word	0x00000000
        /*00d4*/ 	.short	0x0000
        /*00d6*/ 	.short	0x0000
        /*00d8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_35:
        /*00dc*/ 	.byte	0x03, 0x1b
        /*00de*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXTERNS
	.align		4
        /*00e0*/ 	.byte	0x04, 0x0f
        /*00e2*/ 	.short	(.L_37 - .L_36)

	//   ....[0]....
	.align		4
.L_36:
        /*00e4*/ 	.word	index@(__assertfail)

	//----- nvinfo : EIATTR_SYSCALL_OFFSETS
	.align		4
.L_37:
        /*00e8*/ 	.byte	0x04, 0x46
        /*00ea*/ 	.short	(.L_39 - .L_38)

	//   ....[0]....
.L_38:
        /*00ec*/ 	.word	0x00000460

	//   ....[1]....
        /*00f0*/ 	.word	0x00000720

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_39:
        /*00f4*/ 	.byte	0x04, 0x1c
        /*00f6*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*00f8*/ 	.word	0x00000dc0

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_41:
        /*00fc*/ 	.byte	0x04, 0x05
        /*00fe*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*0100*/ 	.word	0x00000080
        /*0104*/ 	.word	0x00000001
        /*0108*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_43:
        /*010c*/ 	.byte	0x04, 0x1e
        /*010e*/ 	.short	(.L_45 - .L_44)
.L_44:
        /*0110*/ 	.word	0x00000000
.L_45:

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	__assertfail
	.align		8
        /*0008*/ 	.dword	assertFunc_1
	.align		8
        /*0010*/ 	.dword	assertFile_1
	.align		8
        /*0018*/ 	.dword	assertMessage_1
	.align		8
        /*0020*/ 	.dword	assertFunc_0
	.align		8
        /*0028*/ 	.dword	assertFile_0
	.align		8
        /*0030*/ 	.dword	assertMessage_0

//--------------------- .nv.constant0.triton_     --------------------------
	.section	.nv.constant0.triton_,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.triton_:
	.zero		444

//--------------------- .text.triton_        --------------------------
	.section	.text.triton_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-------------------------------------------------------------------------------------------------------------+
        // |        GPR        |     PRED       |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61  | # 0 1 2 3 4 5  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  |
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-------------------------------------------------------------------------------------------------------------+
        .global        triton_        // |        |        |        |
        .type        triton_,@function        // |        |        |        |
        .size        triton_,(.L_x_5 - triton_)        // |        |        |        |
        .other        triton_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
triton_:        // |        |        |        |
.text.triton_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        IMAD.MOV.U32 R39, RZ, RZ, 0x8 ;        // |  3 : :        ^        |        |        |
        /*0030*/        ULDC.64 UR36, c[0x0][0x118] ;        // |  3 : :        :        |        |  2        ^  ^  |
        /*0040*/        S2R R37, SR_CTAID.X ;        // |  4 : :        ^     :        |        |  2        :  :  |
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        // |  4 x :        :     :        |        |  2        :  :  |
        /*0060*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;        // |  4 x :        :     :        |        |  2        :  :  |
        /*0070*/        IMAD R37, R37, 0x400, R0 ;        // |  4 v :        x     :        |        |  2        :  :  |
        /*0080*/        IADD3 R31, R37, 0x200, RZ ;        // |  4   :        ^        v     :        |        |  2        :  :  |
        /*0090*/        SHF.R.S32.HI R0, RZ, 0x1f, R37 ;        // |  5 ^ :        :        v     :        |        |  2        :  :  |
        /*00a0*/        LEA.HI R6, R0.reuse, R31, RZ, 0xe ;        // |  6 v :        ^        v        :     :        |        |  2        :  :  |
        /*00b0*/        LEA.HI R0, R0, R37, RZ, 0xe ;        // |  6 x :        :        :        v     :        |        |  2        :  :  |
        /*00c0*/        SHF.R.S32.HI R38, RZ, 0xe, R6 ;        // |  7 : :        v        :        :  ^  :        |        |  2        :  :  |
        /*00d0*/        SHF.R.S32.HI R44, RZ, 0xe, R0 ;        // |  8 v :        :        :        :  :  :        ^        |        |  2        :  :  |
        /*00e0*/        IMAD.WIDE R4, R38, R39, c[0x0][0x160] ;        // | 10 : :     ^ ^ :        :        :  v  v        :        |        |  2        :  :  |
        /*00f0*/        IMAD.WIDE R2, R44.reuse, R39.reuse, c[0x0][0x160] ;       // | 12 : : ^ ^ : : :        :        :  :  v        v        |        |  2        :  :  |
        /*0100*/        LDG.E.EL.64 R4, [R4.64] ;        // | 12 : : : : x x :        :        :  :  :        :        |        |  2        v  v  |
        /*0110*/        LDG.E.EL.64 R2, [R2.64] ;        // | 12 : : x x : : :        :        :  :  :        :        |        |  2        v  v  |
        /*0120*/        IMAD.WIDE R28, R44, R39, c[0x0][0x170] ;        // | 14 : : : : : : :        ^  ^     :        :  :  v        v        |        |  2        :  :  |
        /*0130*/        IMAD.WIDE R60, R44.reuse, R39.reuse, c[0x0][0x180] ;      // | 16 : : : : : : :        :  :     :        :  :  v        v        ^  ^  |        |  2        :  :  |
        /*0140*/        LDG.E.EL.64 R28, [R28.64] ;        // | 16 : : : : : : :        x  x     :        :  :  :        :        :  :  |        |  2        v  v  |
        /*0150*/        IMAD.WIDE R52, R44.reuse, R39.reuse, c[0x0][0x190] ;      // | 18 : : : : : : :        :  :     :        :  :  v        v        ^  ^        :  :  |        |  2        :  :  |
        /*0160*/        LDG.E.EL.64 R60, [R60.64] ;        // | 18 : : : : : : :        :  :     :        :  :  :        :        :  :        x  x  |        |  2        v  v  |
        /*0170*/        IMAD.WIDE R44, R44, R39.reuse, c[0x0][0x1a0] ;        // | 19 : : : : : : :        :  :     :        :  :  v        x  ^        :  :        :  :  |        |  2        :  :  |
        /*0180*/        LDG.E.EL.64 R52, [R52.64] ;        // | 19 : : : : : : :        :  :     :        :  :  :        :  :        x  x        :  :  |        |  2        v  v  |
        /*0190*/        IMAD.WIDE R22, R38, R39, c[0x0][0x170] ;        // | 21 : : : : : : :        ^  ^        :  :     :        :  v  v        :  :        :  :        :  :  |        |  2        :  :  |
        /*01a0*/        LDG.E.EL.64 R44, [R44.64] ;        // | 21 : : : : : : :        :  :        :  :     :        :  :  :        x  x        :  :        :  :  |        |  2        v  v  |
        /*01b0*/        IMAD.WIDE R54, R38.reuse, R39.reuse, c[0x0][0x180] ;      // | 23 : : : : : : :        :  :        :  :     :        :  v  v        :  :        :  :  ^  ^        :  :  |        |  2        :  :  |
        /*01c0*/        LDG.E.EL.64 R22, [R22.64] ;        // | 23 : : : : : : :        x  x        :  :     :        :  :  :        :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*01d0*/        IMAD.WIDE R46, R38.reuse, R39.reuse, c[0x0][0x190] ;      // | 25 : : : : : : :        :  :        :  :     :        :  v  v        :  :  ^  ^        :  :  :  :        :  :  |        |  2        :  :  |
        /*01e0*/        LDG.E.EL.64 R54, [R54.64] ;        // | 25 : : : : : : :        :  :        :  :     :        :  :  :        :  :  :  :        :  :  x  x        :  :  |        |  2        v  v  |
        /*01f0*/        IMAD.WIDE R38, R38, R39, c[0x0][0x1a0] ;        // | 25 : : : : : : :        :  :        :  :     :        :  x  x        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0200*/        LDG.E.EL.64 R46, [R46.64] ;        // | 25 : : : : : : :        :  :        :  :     :        :  :  :        :  :  x  x        :  :  :  :        :  :  |        |  2        v  v  |
        /*0210*/        LDG.E.EL.64 R38, [R38.64] ;        // | 25 : : : : : : :        :  :        :  :     :        :  x  x        :  :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0220*/        LOP3.LUT R6, R6, 0xffffc000, RZ, 0xc0, !PT ;        // | 25 : : : : : : x        :  :        :  :     :        :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0230*/        LOP3.LUT R36, R0, 0xffffc000, RZ, 0xc0, !PT ;        // | 26 v : : : : : :        :  :        :  :     :        ^  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0240*/        BSSY B6, `(.L_x_0) ;        // | 25   : : : : : :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0250*/        IMAD.IADD R31, R31, 0x1, -R6 ;        // | 25   : : : : : v        :  :        :  :     x        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0260*/        IMAD.IADD R36, R37, 0x1, -R36 ;        // | 24   : : : : :        :  :        :  :     :        x  v  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x14, R5 ;        // | 25   : : : : v   ^        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0280*/        SHF.R.U32.HI R9, RZ, 0x14, R3 ;        // | 26   : : v : :   :   ^        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0290*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;        // | 26   : : : : :   x   :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*02a0*/        LOP3.LUT R9, R9, 0x800, RZ, 0xc0, !PT ;        // | 26   : : : : :   :   x        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*02b0*/        IADD3 R16, P0, R4, R7, RZ ;        // | 27   : : : v :   v   :        ^        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*02c0*/        IADD3 R18, P1, R2, R9, RZ ;        // | 26   : v :   :       v        :     ^        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 : ^        |  2        :  :  |
        /*02d0*/        IMAD.X R2, RZ, RZ, R5, P0 ;        // | 25   : ^ :   v        :     :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 v :        |  2        :  :  |
        /*02e0*/        LOP3.LUT R4, R16, R18, RZ, 0xfc, !PT ;        // | 25   : : : ^        v     v        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1   :        |  2        :  :  |
        /*02f0*/        IMAD.X R17, RZ, RZ, R3, P1 ;        // | 26   : : v :        :  ^  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1   v        |  2        :  :  |
        /*0300*/        ISETP.GE.U32.AND P0, PT, R4, 0x800, PT ;        // | 25   : :   v        :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0310*/        LOP3.LUT R3, R2, R17, RZ, 0xfc, !PT ;        // | 25   : v ^        :  v  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0320*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;        // | 25   : : v        :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 x        |  2        :  :  |
        /*0330*/        @!P0 BRA `(.L_x_1) ;        // | 24   : :        :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0340*/        MOV R14, 0x0 ;        // | 25   : :        ^     :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;        // | 26   : :   ^        :     :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0360*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;        // | 26   : :     ^        :     :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x28] ;        // | 26   : :       ^        :     :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0380*/        LDC.64 R14, c[0x4][R14] ;        // | 26   : :        x  ^  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0390*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x2c] ;        // | 27   : :        ^        :  :  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 27   : :        ^        :  :  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x20] ;        // | 27   : :        ^        :  :  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x24] ;        // | 27   : :        ^        :  :  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 27   : :        ^     :  :  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 27   : :        ^  :  :  :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*03f0*/        LEPC R20 ;        // | 28   : :        :  :  :  :  :     ^  ^  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0400*/        MOV R3, 0x470 ;        // | 29   : : ^        :  :  :  :  :     :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0410*/        MOV R0, 0x3f0 ;        // | 30 ^ : : :        :  :  :  :  :     :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0420*/        MOV R9, 0x0 ;        // | 31 : : : :        ^        :  :  :  :  :     :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0430*/        MOV R19, 0x0 ;        // | 32 : : : :        :        :  :  :  :  :  ^  :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0440*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 32 v : : v        :        :  :  :  :  :  :  x  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 ^ ^        |  2        :  :  |
        /*0450*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;        // | 30 : : :        v        :  :  :  :  :  v     x  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 v v        |  2        :  :  |
        /*0460*/        CALL.ABS.NOINC R14 ;        // | 54 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :        :  :        :  :     :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  | 6 ^ ^ ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_1:        // | 24   : :        :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0470*/        BSYNC B6 ;        // | 24   : :        :  :  :        :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
.L_x_0:        // | 25   : :        :  :  :        :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0480*/        LEA R24, P0, R18, c[0x0][0x168], 0x10 ;        // | 25   : :        :  :  v        :  :  ^        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0490*/        LEA R4, P1, R16, c[0x0][0x168], 0x10 ;        // | 26   : :   ^        v  :  :        :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 : ^        |  2        :  :  |
        /*04a0*/        LEA.HI.X R25, R18, c[0x0][0x16c], R17, 0x10, P0 ;        // | 27   : :   :        :  v  v        :  :  :  ^        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 v :        |  2        :  :  |
        /*04b0*/        LEA.HI.X R5, R16, c[0x0][0x16c], R2, 0x10, P1 ;        // | 26   : v   : ^        v        :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1   v        |  2        :  :  |
        /*04c0*/        IMAD.WIDE R24, R36, 0x4, R24 ;        // | 24   :     : :        :  :  x  x        :  :     :        v  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*04d0*/        IMAD.WIDE R16, R31, 0x4, R4 ;        // | 26   :     v v        ^  ^        :  :  :  :        :  :     v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*04e0*/        LDG.E.128 R24, [R24.64] ;        // | 26   :        :  :        :  :  x  x  ^  ^  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*04f0*/        LDG.E.128 R16, [R16.64] ;        // | 28   :        x  x  ^  ^        :  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        v  v  |
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x14, R23 ;        // | 29   :   ^        :  :  :  :        :  v  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0510*/        BSSY B6, `(.L_x_2) ;        // | 29   :   :        :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0520*/        SHF.R.U32.HI R5, RZ, 0x14, R29 ;        // | 30   :   :   ^        :  :  :  :        :  :  :  :  :  :  :  v     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0530*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 30   :   x   :        :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0540*/        LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;        // | 30   :   :   x        :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0550*/        IADD3 R22, P0, R22, R3, RZ ;        // | 30   :   v   :        :  :  :  :        x  :  :  :  :  :  :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0560*/        IADD3 R28, P1, R28, R5, RZ ;        // | 29   :       v        :  :  :  :        :  :  :  :  :  :  x  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 : ^        |  2        :  :  |
        /*0570*/        SHF.R.S32.HI R30, RZ, 0x1f, R36 ;        // | 29   :        :  :  :  :        :  :  :  :  :  :  :  :  ^  :        v  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 : :        |  2        :  :  |
        /*0580*/        IMAD.X R2, RZ, RZ, R23, P0 ;        // | 30   : ^        :  :  :  :        :  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 v :        |  2        :  :  |
        /*0590*/        LOP3.LUT R0, R22, R28, RZ, 0xfc, !PT ;        // | 30 ^ : :        :  :  :  :        v     :  :  :  :  v  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1   :        |  2        :  :  |
        /*05a0*/        IMAD.X R23, RZ, RZ, R29, P1 ;        // | 31 : : :        :  :  :  :        :  ^  :  :  :  :  :  v  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1   v        |  2        :  :  |
        /*05b0*/        SHF.R.S32.HI R29, RZ, 0x1f, R31 ;        // | 31 : : :        :  :  :  :        :  :  :  :  :  :  :  ^  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 31 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*05d0*/        LOP3.LUT R0, R2, R23, RZ, 0xfc, !PT ;        // | 31 ^ : v        :  :  :  :        :  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*05e0*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 31 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 x        |  2        :  :  |
        /*05f0*/        @!P0 BRA `(.L_x_3) ;        // | 30   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0600*/        MOV R14, 0x0 ;        // | 31   : :        ^     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0610*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;        // | 32   : :   ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;        // | 32   : :     ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;        // | 32   : :       ^        :     :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0640*/        LDC.64 R14, c[0x4][R14] ;        // | 32   : :        x  ^  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;        // | 33   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0660*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 33   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0670*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;        // | 33   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0680*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;        // | 33   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0690*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 33   : :        ^     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 33   : :        ^  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06b0*/        LEPC R20 ;        // | 34   : :        :  :  :  :  :  :  ^  ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06c0*/        MOV R3, 0x730 ;        // | 35   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06d0*/        MOV R0, 0x6b0 ;        // | 36 ^ : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06e0*/        MOV R9, 0x0 ;        // | 37 : : : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*06f0*/        MOV R32, 0x0 ;        // | 38 : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0700*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 38 v : : v        :        :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 ^ ^        |  2        :  :  |
        /*0710*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;        // | 36 : : :        v        :  :  :  :  :  :     x  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 2 v v        |  2        :  :  |
        /*0720*/        CALL.ABS.NOINC R14 ;        // | 60 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  | 6 ^ ^ ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_3:        // | 30   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0730*/        BSYNC B6 ;        // | 30   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
.L_x_2:        // | 31   : :   :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0740*/        LEA R4, P0, R28, c[0x0][0x178], 0x10 ;        // | 31   : :   ^        :  :  :  :        :  :  :  :  :  :  v  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0750*/        IMAD.SHL.U32 R13, R36, 0x4, RZ ;        // | 32   : :   :        ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        v  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0760*/        SHF.R.U32.HI R7, RZ, 0x14, R45 ;        // | 33   : :   :     ^        :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  v  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0770*/        LEA.HI.X R23, R28, c[0x0][0x17c], R23, 0x10, P0 ;        // | 33   : :   :     :        :        :  :  :  :        :  x  :  :  :  :  v  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0780*/        LEA R9, P0, R22, c[0x0][0x178], 0x10 ;        // | 33   : :   :     :   ^        :        :  :  :  :        v  :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0790*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;        // | 33   : :   :     x   :        :        :  :  :  :        :  :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*07a0*/        SHF.R.U32.HI R15, RZ, 0x14, R53 ;        // | 34   : :   :     :   :        :     ^  :  :  :  :        :  :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  v  :  :        :  :  | 1 :        |  2        :  :  |
        /*07b0*/        SHF.R.U32.HI R0, RZ, 0x14, R55 ;        // | 35 ^ : :   :     :   :        :     :  :  :  :  :        :  :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  v        :  :  | 1 :        |  2        :  :  |
        /*07c0*/        LEA.HI.X R3, R22, c[0x0][0x17c], R2, 0x10, P0 ;        // | 36 : : v ^ :     :   :        :     :  :  :  :  :        v  :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*07d0*/        IMAD.SHL.U32 R2, R31, 0x4, RZ ;        // | 35 : : ^ : :     :   :        :     :  :  :  :  :        :  :  :  :  :     :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*07e0*/        SHF.R.U32.HI R11, RZ, 0x14, R61 ;        // | 36 : : : : :     :   :     ^     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  |        |  2        :  :  |
        /*07f0*/        IADD3 R6, P0, R44, R7, RZ ;        // | 37 : : : : :   ^ v   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        v  :  :  :        :  :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0800*/        LOP3.LUT R15, R15, 0x800, RZ, 0xc0, !PT ;        // | 35 : : : : :   :     :     :     :     x  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0810*/        LOP3.LUT R7, R0, 0x800, RZ, 0xc0, !PT ;        // | 36 v : : : :   : ^   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0820*/        IMAD.X R45, RZ, RZ, R45, P0 ;        // | 35   : : : :   : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        x  :  :        :  :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0830*/        LOP3.LUT R11, R11, 0x800, RZ, 0xc0, !PT ;        // | 35   : : : :   : :   :     x     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  |        |  2        :  :  |
        /*0840*/        IADD3 R15, P2, R52, R15, RZ ;        // | 35   : : : :   : :   :     :     :     x  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        v  :  :  :        :  :  | 1     ^        |  2        :  :  |
        /*0850*/        IADD3 R7, P0, R54, R7, RZ ;        // | 34   : : : :   : x   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        :  v  :        :  :  | 2 ^   :        |  2        :  :  |
        /*0860*/        IADD3 R11, P1, R60, R11, RZ ;        // | 33   : : : :   : :   :     x     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        :     :        v  :  | 3 : ^ :        |  2        :  :  |
        /*0870*/        IMAD.X R52, RZ, RZ, R53, P2 ;        // | 33   : : : :   : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :        :  :  :        ^  v     :        :  | 3 : : v        |  2        :  :  |
        /*0880*/        SHF.R.U32.HI R35, RZ, 0x14, R47 ;        // | 33   : : : :   : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        ^  :  :  :  :        :  :  v        :        :        :  | 2 : :        |  2        :  :  |
        /*0890*/        IMAD.X R54, RZ, RZ, R55, P0 ;        // | 34   : : : :   : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :  :        :  :  :        :     ^  v        :  | 2 v :        |  2        :  :  |
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0x14, R39 ;        // | 34   : : : : ^ : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :  v        :  :  :        :     :        :  | 1   :        |  2        :  :  |
        /*08b0*/        IMAD.X R60, RZ, RZ, R61, P1 ;        // | 35   : : : : : : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :  :        :  :  :        :     :        ^  v  | 1   v        |  2        :  :  |
        /*08c0*/        LOP3.LUT R35, R35, 0x800, RZ, 0xc0, !PT ;        // | 34   : : : : : : :   :     :     :     :  :  :  :  :        :  :  :  :  :     :  :  :        x  :  :  :  :        :  :  :        :     :        :     |        |  2        :  :  |
        /*08d0*/        LEA R20, P0, R15, c[0x0][0x198], 0x10 ;        // | 35   : : : : : : :   :     :     :     v  :  :  :  :  ^        :  :  :  :  :     :  :  :        :  :  :  :  :        :  :  :        :     :        :     | 1 ^        |  2        :  :  |
        /*08e0*/        LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;        // | 35   : : : : x : :   :     :     :     :  :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :  :        :  :  :        :     :        :     | 1 :        |  2        :  :  |
        /*08f0*/        LEA R12, P1, R11, c[0x0][0x188], 0x10 ;        // | 36   : : : : : : :   :     v  ^  :     :  :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :  :        :  :  :        :     :        :     | 2 : ^        |  2        :  :  |
        /*0900*/        IADD3 R35, P2, R46, R35, RZ ;        // | 36   : : : : : : :   :     :  :  :     :  :  :  :  :  :        :  :  :  :  :     :  :  :        x  :  :  :  :        :  v  :        :     :        :     | 3 : : ^        |  2        :  :  |
        /*0910*/        LEA.HI.X R15, R15, c[0x0][0x19c], R52, 0x10, P0 ;        // | 35   : : : : : : :   :     :  :  :     x  :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  :  :        :     :        v     :        :     | 3 v : :        |  2        :  :  |
        /*0920*/        IADD3 R14, P3, R38, R5, RZ ;        // | 35   : : : : v : :   :     :  :  :  ^  :  :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :  v  :        :     :        :        :     | 3   : : ^      |  2        :  :  |
        /*0930*/        IMAD.X R46, RZ, RZ, R47, P2 ;        // | 34   : : : :   : :   :     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :     :  :  :        :  :  :     :        :  ^  v        :        :     | 3   : v :      |  2        :  :  |
        /*0940*/        SHF.L.U64.HI R0, R31, 0x2, R29 ;        // | 34 ^ : : : :   : :   :     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :     v  :  v        :  :  :     :        :  :        :        :     | 2   :   :      |  2        :  :  |
        /*0950*/        IADD3 R8, P0, R2, R9, RZ ;        // | 33 : : v : :   : : ^ v     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        :        :  :  :     :        :  :        :        :     | 3 ^ :   :      |  2        :  :  |
        /*0960*/        IMAD.X R39, RZ, RZ, R39, P3 ;        // | 32 : : : : :   : : :       :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        :        :  :  :     x        :  :        :        :     | 3 : :   v      |  2        :  :  |
        /*0970*/        LEA.HI.X R11, R11, c[0x0][0x18c], R60, 0x10, P1 ;        // | 32 : : : : :   : : :       x  :  :  :  :  :  :  :  :  :        :  :  :  :  :        :        :  :  :     :        :  :        :        v     | 2 : v        |  2        :  :  |
        /*0980*/        SHF.L.U64.HI R30, R36, 0x2, R30 ;        // | 31 : : : : :   : : :       :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        x        :  v  :     :        :  :        :        | 1 :        |  2        :  :  |
        /*0990*/        IMAD.X R9, R0, 0x1, R3, P0 ;        // | 31 v : : v :   : : : ^     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        :        :     :     :        :  :        :        | 1 v        |  2        :  :  |
        /*09a0*/        IADD3 R4, P1, R13, R4, RZ ;        // | 30 : : :   x   : : : :     :  :  v  :  :  :  :  :  :  :        :  :  :  :  :        :        :     :     :        :  :        :        | 1   ^        |  2        :  :  |
        /*09b0*/        LEA R28, P2, R6, c[0x0][0x1a8], 0x10 ;        // | 31 : : :   :   v : : :     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  ^     :        :     :     :        :  :        :        | 2   : ^        |  2        :  :  |
        /*09c0*/        IADD3 R12, P3, R12, R13, RZ ;        // | 31 : : :   :   : : : :     :  x  v  :  :  :  :  :  :  :        :  :  :  :  :  :     :        :     :     :        :  :        :        | 3   : : ^      |  2        :  :  |
        /*09d0*/        IMAD.X R5, R30, 0x1, R23, P1 ;        // | 32 : : :   : ^ : : : :     :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :     v        :     :     :        :  :        :        | 3   v : :      |  2        :  :  |
        /*09e0*/        LEA R41, P0, R14, c[0x0][0x1a8], 0x10 ;        // | 32 : : :   : : : : : :     :  :  :  v  :  :  :  :  :  :        :  :  :  :  :     :        :     :     :     ^        :  :        :        | 3 ^   : :      |  2        :  :  |
        /*09f0*/        LEA R33, P4, R7, c[0x0][0x188], 0x10 ;        // | 33 : : :   : : : v : :     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :     :        ^     :     :     :     :        :  :        :        | 4 :   : : ^    |  2        :  :  |
        /*0a00*/        LEA.HI.X R29, R6, c[0x0][0x1ac], R45, 0x10, P2 ;        // | 34 : : :   : : v : : :     :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  ^  :        :     :     :     :     :        v  :        :        | 4 :   v : :    |  2        :  :  |
        /*0a10*/        IADD3 R28, P1, R28, R13.reuse, RZ ;        // | 32 : : :   : :   : : :     :  :  v  :  :  :  :  :  :  :        :  :  :  :  x  :  :        :     :     :     :     :        :        :        | 4 : ^   : :    |  2        :  :  |
        /*0a20*/        IADD3 R20, P2, R20, R13, RZ ;        // | 32 : : :   : :   : : :     :  :  v  :  :  :  :  :  :  x        :  :  :  :  :  :  :        :     :     :     :     :        :        :        | 5 : : ^ : :    |  2        :  :  |
        /*0a30*/        IMAD.X R13, R11, 0x1, R30, P3 ;        // | 32 : : :   : :   : : :     v  :  ^  :  :  :  :  :  :  :        :  :  :  :  :  :  v        :     :     :     :     :        :        :        | 5 : : : v :    |  2        :  :  |
        /*0a40*/        LEA.HI.X R39, R14, c[0x0][0x1ac], R39, 0x10, P0 ;        // | 31 : : :   : :   : : :        :  :  v  :  :  :  :  :  :        :  :  :  :  :  :  :        :     :     :     x     :        :        :        | 4 v : :   :    |  2        :  :  |
        /*0a50*/        LEA R45, P5, R35, c[0x0][0x198], 0x10 ;        // | 31 : : :   : :   : : :        :  :     :  :  :  :  :  :        :  :  :  :  :  :  :        :     v     :     :     :        ^  :        :        | 4   : :   : ^  |  2        :  :  |
        /*0a60*/        LEA.HI.X R31, R7, c[0x0][0x18c], R54, 0x10, P4 ;        // | 32 : : :   : :   v : :        :  :     :  :  :  :  :  :        :  :  :  :  :  :  :  ^     :     :     :     :     :        :  :        v        | 4   : :   v :  |  2        :  :  |
        /*0a70*/        IMAD.X R29, R29, 0x1, R30, P1 ;        // | 30 : : :   : :     : :        :  :     :  :  :  :  :  :        :  :  :  :  :  x  v  :     :     :     :     :     :        :  :        | 3   v :     :  |  2        :  :  |
        /*0a80*/        IADD3 R32, P0, R33, R2.reuse, RZ ;        // | 31 : : v   : :     : :        :  :     :  :  :  :  :  :        :  :  :  :  :  :  :  :  ^  v     :     :     :     :        :  :        | 3 ^   :     :  |  2        :  :  |
        /*0a90*/        LDG.E.128 R4, [R4.64] ;        // | 32 : : :   x x ^ ^ : :        :  :     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :        :     :     :     :        :  :        | 3 :   :     :  |  2        v  v  |
        /*0aa0*/        LEA.HI.X R35, R35, c[0x0][0x19c], R46, 0x10, P5 ;        // | 32 : : :   : : : : : :        :  :     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :        x     :     :     :        :  v        | 3 :   :     v  |  2        :  :  |
        /*0ab0*/        IMAD.X R21, R15, 0x1, R30, P2 ;        // | 32 : : :   : : : : : :        :  :     v  :  :  :  :  :  ^        :  :  :  :  :  :  v  :  :        :     :     :     :        :        | 2 :   v        |  2        :  :  |
        /*0ac0*/        IADD3 R44, P1, R45, R2.reuse, RZ ;        // | 31 : : v   : : : : : :        :  :        :  :  :  :  :  :        :  :  :  :  :  :     :  :        :     :     :     :        ^  v        | 2 : ^        |  2        :  :  |
        /*0ad0*/        IMAD.X R33, R31, 0x1, R0, P0 ;        // | 31 v : :   : : : : : :        :  :        :  :  :  :  :  :        :  :  :  :  :  :     v  :  ^     :     :     :     :        :        | 2 v :        |  2        :  :  |
        /*0ae0*/        LDG.E.128 R8, [R8.64] ;        // | 32 : : :   : : : : x x  ^  ^  :  :        :  :  :  :  :  :        :  :  :  :  :  :        :  :     :     :     :     :        :        | 1   :        |  2        v  v  |
        /*0af0*/        IADD3 R40, P0, R41, R2, RZ ;        // | 33 : : v   : : : : : :  :  :  :  :        :  :  :  :  :  :        :  :  :  :  :  :        :  :     :     :     :  ^  v        :        | 2 ^ :        |  2        :  :  |
        /*0b00*/        LDG.E.128 R12, [R12.64] ;        // | 33 : :     : : : : : :  :  :  x  x  ^  ^  :  :  :  :  :  :        :  :  :  :  :  :        :  :     :     :     :  :        :        | 2 : :        |  2        v  v  |
        /*0b10*/        IMAD.X R45, R35, 0x1, R0, P1 ;        // | 34 v :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :        :  :     v     :     :  :        :  ^        | 2 : v        |  2        :  :  |
        /*0b20*/        LDG.E.128 R20, [R20.64] ;        // | 35 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  x  x  ^  ^  :  :  :  :  :  :        :  :        :     :  :        :  :        | 1 :        |  2        v  v  |
        /*0b30*/        IMAD.X R41, R39, 0x1, R0, P0 ;        // | 36 v :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :        :     v  :  ^        :  :        | 1 v        |  2        :  :  |
        /*0b40*/        LDG.E.128 R32, [R32.64] ;        // | 36   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        x  x  ^  ^     :        :  :        :  :        |        |  2        v  v  |
        /*0b50*/        LDG.E.128 R28, [R28.64] ;        // | 38   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  x  ^  ^  :  :  :  :     :        :  :        :  :        |        |  2        v  v  |
        /*0b60*/        LDG.E.128 R44, [R44.64] ;        // | 40   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  :        x  x  ^  ^        |        |  2        v  v  |
        /*0b70*/        LDG.E.128 R40, [R40.64] ;        // | 42   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  x  ^  ^  :  :  :  :        |        |  2        v  v  |
        /*0b80*/        FADD R2, R27, R7 ;        // | 43   : ^   : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0b90*/        FADD R3, R24, R4 ;        // | 42   : : ^ v : :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0ba0*/        FADD R0, R25, R5 ;        // | 41 ^ : : :   v :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  :     :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0bb0*/        FADD R5, R26, R6 ;        // | 40 : : : :   ^ v   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v     :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0bc0*/        FADD R4, R17, R9 ;        // | 39 : : : : ^ :     : v  :  :  :  :  :  :  :  v  :  :  :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0bd0*/        FADD R2, R2, R15 ;        // | 37 : : x : : :     :    :  :  :  :  :  v  :     :  :  :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0be0*/        FADD R7, R16, R8 ;        // | 37 : : : : : :   ^ v    :  :  :  :  :     v     :  :  :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0bf0*/        FADD R9, R18, R10 ;        // | 36 : : : : : :   :   ^  v  :  :  :  :        v  :  :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c00*/        FADD R6, R19, R11 ;        // | 35 : : : : : : ^ :   :     v  :  :  :        v  :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c10*/        FADD R3, R3, R12 ;        // | 33 : : : x : : : :   :        v  :  :        :  :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c20*/        FADD R2, R2, R23 ;        // | 32 : : x : : : : :   :        :  :        :  :  :  v        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c30*/        FADD R0, R0, R13 ;        // | 31 x : : : : : : :   :        v  :        :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c40*/        FADD R5, R5, R14 ;        // | 30 : : : : : x : :   :        v        :  :  :        :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c50*/        FADD R7, R7, R32 ;        // | 29 : : : : : : : x   :        :  :  :        :  :  :  :  v  :  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c60*/        FADD R4, R4, R33 ;        // | 28 : : : : x : : :   :        :  :  :        :  :  :  :     v  :  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c70*/        FADD R9, R9, R34 ;        // | 27 : : : : : : : :   x        :  :  :        :  :  :  :        v  :     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c80*/        FADD R6, R6, R35 ;        // | 26 : : : : : : x :   :        :  :  :        :  :  :  :        v     :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0c90*/        FADD R3, R3, R20 ;        // | 25 : : : x : : : :   :        v  :  :        :  :  :  :        :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0ca0*/        FADD R31, R2, R31 ;        // | 24 : : v : : : : :   :        :  :        :  :  :  x        :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0cb0*/        FADD R0, R0, R21 ;        // | 23 x :   : : : : :   :        v  :        :  :  :  :        :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0cc0*/        FADD R5, R5, R22 ;        // | 22 : :   : : x : :   :        v        :  :  :  :        :        :  :  :  :  :  :  :  :        |        |  2        :  :  |
        /*0cd0*/        FADD R7, R7, R44 ;        // | 21 : :   : : : : x   :        :  :  :  :        :        :  :  :  :  v  :  :  :        |        |  2        :  :  |
        /*0ce0*/        FADD R4, R4, R45 ;        // | 20 : :   : x : : :   :        :  :  :  :        :        :  :  :  :     v  :  :        |        |  2        :  :  |
        /*0cf0*/        FADD R9, R9, R46 ;        // | 19 : :   : : : : :   x        :  :  :  :        :        :  :  :  :        v  :        |        |  2        :  :  |
        /*0d00*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;        // | 19 : : ^ : : : : :   :        :  :  :  :        :        :  :  :  :        :        |        |  2        :  :  |
        /*0d10*/        FADD R6, R6, R47 ;        // | 19 : : : : : : x :   :        :  :  :  :        :        :  :  :  :        v        |        |  2        :  :  |
        /*0d20*/        FADD R28, R3, R28 ;        // | 18 : : : v : : : :   :        x  :  :  :        :        :  :  :  :        |        |  2        :  :  |
        /*0d30*/        FADD R29, R0, R29 ;        // | 17 v : :   : : : :   :        :  x  :  :        :        :  :  :  :        |        |  2        :  :  |
        /*0d40*/        FADD R30, R5, R30 ;        // | 16   : :   : v : :   :        :  :  x  :        :        :  :  :  :        |        |  2        :  :  |
        /*0d50*/        FADD R40, R7, R40 ;        // | 15   : :   :   : v   :        :  :  :  :        :        x  :  :  :        |        |  2        :  :  |
        /*0d60*/        FADD R41, R4, R41 ;        // | 14   : :   v   :     :        :  :  :  :        :        :  x  :  :        |        |  2        :  :  |
        /*0d70*/        FADD R42, R9, R42 ;        // | 13   : :       :     v        :  :  :  :        :        :  :  x  :        |        |  2        :  :  |
        /*0d80*/        IMAD.WIDE R2, R37, R2, c[0x0][0x1b0] ;        // | 13   : x ^     :        :  :  :  :        v        :  :  :  :        |        |  2        :  :  |
        /*0d90*/        FADD R43, R6, R43 ;        // | 12   : : :     v        :  :  :  :        :  :  :  x        |        |  2        :  :  |
        /*0da0*/        STG.E.128 [R2.64], R28 ;        // | 11   : v v        v  v  v  v        :  :  :  :        |        |  2        v  v  |
        /*0db0*/        STG.E.128 [R2.64+0x800], R40 ;        // |  7   : v v        v  v  v  v        |        |  2        v  v  |
        /*0dc0*/        EXIT ;        // |  1   :        |        |        |
.L_x_4:        // +.....................................................................................................................................................................................+................+.............................................................................................................+
        /*0dd0*/        BRA `(.L_x_4);        // |  1   :        |        |        |
.L_x_5:        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-------------------------------------------------------------------------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
