	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(triton_)
        /*0008*/ 	.word	0x00000060

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(triton_)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(triton_)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(triton_)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.triton_        --------------------------
	.section	.nv.info.triton_,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.triton_)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x005c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x005c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x000b
        /*0026*/ 	.short	0x0058
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x000a
        /*0036*/ 	.short	0x0050
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0009
        /*0046*/ 	.short	0x0048
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0008
        /*0056*/ 	.short	0x0040
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0007
        /*0066*/ 	.short	0x0038
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0006
        /*0076*/ 	.short	0x0030
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*007c*/ 	.byte	0x04, 0x17
        /*007e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0080*/ 	.word	0x00000000
        /*0084*/ 	.short	0x0005
        /*0086*/ 	.short	0x0028
        /*0088*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*008c*/ 	.byte	0x04, 0x17
        /*008e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0090*/ 	.word	0x00000000
        /*0094*/ 	.short	0x0004
        /*0096*/ 	.short	0x0020
        /*0098*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*009c*/ 	.byte	0x04, 0x17
        /*009e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00a0*/ 	.word	0x00000000
        /*00a4*/ 	.short	0x0003
        /*00a6*/ 	.short	0x0018
        /*00a8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*00ac*/ 	.byte	0x04, 0x17
        /*00ae*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00b0*/ 	.word	0x00000000
        /*00b4*/ 	.short	0x0002
        /*00b6*/ 	.short	0x0010
        /*00b8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*00bc*/ 	.byte	0x04, 0x17
        /*00be*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*00c0*/ 	.word	0x00000000
        /*00c4*/ 	.short	0x0001
        /*00c6*/ 	.short	0x0008
        /*00c8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*00cc*/ 	.byte	0x04, 0x17
        /*00ce*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00d0*/ 	.word	0x00000000
        /*00d4*/ 	.short	0x0000
        /*00d6*/ 	.short	0x0000
        /*00d8*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_35:
        /*00dc*/ 	.byte	0x03, 0x1b
        /*00de*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXTERNS
	.align		4
        /*00e0*/ 	.byte	0x04, 0x0f
        /*00e2*/ 	.short	(.L_37 - .L_36)

	//   ....[0]....
	.align		4
.L_36:
        /*00e4*/ 	.word	index@(__assertfail)

	//----- nvinfo : EIATTR_SYSCALL_OFFSETS
	.align		4
.L_37:
        /*00e8*/ 	.byte	0x04, 0x46
        /*00ea*/ 	.short	(.L_39 - .L_38)

	//   ....[0]....
.L_38:
        /*00ec*/ 	.word	0x00000680

	//   ....[1]....
        /*00f0*/ 	.word	0x00000980

	//   ....[2]....
        /*00f4*/ 	.word	0x00000c40

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_39:
        /*00f8*/ 	.byte	0x04, 0x1c
        /*00fa*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*00fc*/ 	.word	0x00000f40

	//----- nvinfo : EIATTR_MAX_THREADS
	.align		4
.L_41:
        /*0100*/ 	.byte	0x04, 0x05
        /*0102*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*0104*/ 	.word	0x00000080
        /*0108*/ 	.word	0x00000001
        /*010c*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_43:
        /*0110*/ 	.byte	0x04, 0x1e
        /*0112*/ 	.short	(.L_45 - .L_44)
.L_44:
        /*0114*/ 	.word	0x00000000
.L_45:

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	__assertfail
	.align		8
        /*0008*/ 	.dword	assertFunc_2
	.align		8
        /*0010*/ 	.dword	assertFile_2
	.align		8
        /*0018*/ 	.dword	assertMessage_2
	.align		8
        /*0020*/ 	.dword	assertFunc_1
	.align		8
        /*0028*/ 	.dword	assertFile_1
	.align		8
        /*0030*/ 	.dword	assertMessage_1
	.align		8
        /*0038*/ 	.dword	assertFunc_0
	.align		8
        /*0040*/ 	.dword	assertFile_0
	.align		8
        /*0048*/ 	.dword	assertMessage_0

//--------------------- .nv.constant0.triton_     --------------------------
	.section	.nv.constant0.triton_,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.triton_:
	.zero		444

//--------------------- .text.triton_        --------------------------
	.section	.text.triton_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=96"
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+
        // |        GPR        |   PRED     |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93  | # 0 1 2 3  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  |
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+
        .global        triton_        // |        |        |        |
        .type        triton_,@function        // |        |        |        |
        .size        triton_,(.L_x_7 - triton_)        // |        |        |        |
        .other        triton_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
triton_:        // |        |        |        |
.text.triton_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        IMAD.MOV.U32 R93, RZ, RZ, 0x8 ;        // |  3 : :        ^  |        |        |
        /*0030*/        ULDC.64 UR36, c[0x0][0x118] ;        // |  3 : :        :  |        |  2        ^  ^  |
        /*0040*/        S2R R85, SR_CTAID.X ;        // |  4 : :        ^        :  |        |  2        :  :  |
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        // |  4 x :        :        :  |        |  2        :  :  |
        /*0060*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;        // |  4 x :        :        :  |        |  2        :  :  |
        /*0070*/        IMAD R85, R85, 0x400, R0 ;        // |  4 v :        x        :  |        |  2        :  :  |
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R85 ;        // |  4 ^ :        v        :  |        |  2        :  :  |
        /*0090*/        IADD3 R76, R85, 0x200, RZ ;        // |  5 : :        ^        v        :  |        |  2        :  :  |
        /*00a0*/        LEA.HI R14, R0.reuse, R85, RZ, 0xe ;        // |  6 v :        ^        :        v        :  |        |  2        :  :  |
        /*00b0*/        LEA.HI R0, R0, R76, RZ, 0xe ;        // |  6 x :        :        v        :        :  |        |  2        :  :  |
        /*00c0*/        SHF.R.S32.HI R86, RZ, 0xe, R14 ;        // |  7 : :        v        :        :  ^        :  |        |  2        :  :  |
        /*00d0*/        SHF.R.S32.HI R92, RZ, 0xe, R0 ;        // |  8 v :        :        :        :  :        ^  :  |        |  2        :  :  |
        /*00e0*/        IMAD.WIDE R6, R86, R93, c[0x0][0x160] ;        // | 10 : :        ^ ^        :        :        :  v        :  v  |        |  2        :  :  |
        /*00f0*/        IMAD.WIDE R8, R92, R93.reuse, c[0x0][0x160] ;        // | 12 : :        : : ^ ^        :        :        :  :        v  v  |        |  2        :  :  |
        /*0100*/        LDG.E.EL.64 R6, [R6.64] ;        // | 12 : :        x x : :        :        :        :  :        :  :  |        |  2        v  v  |
        /*0110*/        IMAD.WIDE R10, R86, R93.reuse, c[0x0][0x170] ;        // | 14 : :        : : : :  ^  ^        :        :        :  v        :  v  |        |  2        :  :  |
        /*0120*/        LDG.E.EL.64 R8, [R8.64] ;        // | 14 : :        : : x x  :  :        :        :        :  :        :  :  |        |  2        v  v  |
        /*0130*/        IMAD.WIDE R12, R92.reuse, R93.reuse, c[0x0][0x170] ;      // | 16 : :        : : : :  :  :  ^  ^  :        :        :  :        v  v  |        |  2        :  :  |
        /*0140*/        LDG.E.EL.64 R10, [R10.64] ;        // | 16 : :        : : : :  x  x  :  :  :        :        :  :        :  :  |        |  2        v  v  |
        /*0150*/        LDG.E.EL.64 R12, [R12.64] ;        // | 16 : :        : : : :  :  :  x  x  :        :        :  :        :  :  |        |  2        v  v  |
        /*0160*/        IMAD.WIDE R4, R92, R93, c[0x0][0x180] ;        // | 18 : :     ^ ^ : : : :  :  :  :  :  :        :        :  :        v  v  |        |  2        :  :  |
        /*0170*/        IMAD.WIDE R2, R86, R93, c[0x0][0x180] ;        // | 20 : : ^ ^ : : : : : :  :  :  :  :  :        :        :  v        :  v  |        |  2        :  :  |
        /*0180*/        LDG.E.EL.64 R4, [R4.64] ;        // | 20 : : : : x x : : : :  :  :  :  :  :        :        :  :        :  :  |        |  2        v  v  |
        /*0190*/        LDG.E.EL.64 R2, [R2.64] ;        // | 20 : : x x : : : : : :  :  :  :  :  :        :        :  :        :  :  |        |  2        v  v  |
        /*01a0*/        LOP3.LUT R15, R0, 0xffffc000, RZ, 0xc0, !PT ;        // | 21 v : : : : : : : : :  :  :  :  :  :  ^        :        :  :        :  :  |        |  2        :  :  |
        /*01b0*/        IMAD.IADD R76, R76, 0x1, -R15 ;        // | 20   : : : : : : : : :  :  :  :  :  :  v        x        :  :        :  :  |        |  2        :  :  |
        /*01c0*/        LOP3.LUT R22, R14, 0xffffc000, RZ, 0xc0, !PT ;        // | 20   : : : : : : : : :  :  :  :  :  v        ^        :        :  :        :  :  |        |  2        :  :  |
        /*01d0*/        IMAD.WIDE R26, R86, R93, c[0x0][0x190] ;        // | 21   : : : : : : : : :  :  :  :  :        :        ^  ^        :        :  v        :  v  |        |  2        :  :  |
        /*01e0*/        IMAD.IADD R22, R85, 0x1, -R22 ;        // | 21   : : : : : : : : :  :  :  :  :        x        :  :        :        v  :        :  :  |        |  2        :  :  |
        /*01f0*/        IMAD.WIDE R78, R92, R93.reuse, c[0x0][0x190] ;        // | 23   : : : : : : : : :  :  :  :  :        :        :  :        :     ^  ^        :  :        v  v  |        |  2        :  :  |
        /*0200*/        LDG.E.EL.64 R26, [R26.64] ;        // | 23   : : : : : : : : :  :  :  :  :        :        x  x        :     :  :        :  :        :  :  |        |  2        v  v  |
        /*0210*/        IMAD.WIDE R86, R86, R93.reuse, c[0x0][0x1a0] ;        // | 24   : : : : : : : : :  :  :  :  :        :        :  :        :     :  :        :  x  ^        :  v  |        |  2        :  :  |
        /*0220*/        LDG.E.EL.64 R78, [R78.64] ;        // | 24   : : : : : : : : :  :  :  :  :        :        :  :        :     x  x        :  :  :        :  :  |        |  2        v  v  |
        /*0230*/        IMAD.WIDE R92, R92, R93, c[0x0][0x1a0] ;        // | 24   : : : : : : : : :  :  :  :  :        :        :  :        :     :  :        :  :  :        x  x  |        |  2        :  :  |
        /*0240*/        LDG.E.EL.64 R86, [R86.64] ;        // | 24   : : : : : : : : :  :  :  :  :        :        :  :        :     :  :        :  x  x        :  :  |        |  2        v  v  |
        /*0250*/        LDG.E.EL.64 R92, [R92.64] ;        // | 24   : : : : : : : : :  :  :  :  :        :        :  :        :     :  :        :  :  :        x  x  |        |  2        v  v  |
        /*0260*/        SHF.R.U32.HI R21, RZ, 0x14, R7 ;        // | 25   : : : : : : v : :  :  :  :  :        ^  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0270*/        SHF.R.U32.HI R19, RZ, 0x14, R9 ;        // | 26   : : : : : : : : v  :  :  :  :        ^     :  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0280*/        SHF.R.U32.HI R17, RZ, 0x14, R11 ;        // | 27   : : : : : : : : :  :  v  :  :        ^     :     :  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0290*/        SHF.R.U32.HI R15, RZ, 0x14, R13 ;        // | 28   : : : : : : : : :  :  :  :  v     ^     :     :     :  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*02a0*/        LOP3.LUT R21, R21, 0x800, RZ, 0xc0, !PT ;        // | 28   : : : : : : : : :  :  :  :  :     :     :     :     x  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*02b0*/        LOP3.LUT R19, R19, 0x800, RZ, 0xc0, !PT ;        // | 28   : : : : : : : : :  :  :  :  :     :     :     x     :  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*02c0*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 28   : : : : : : : : :  :  :  :  :     :     x     :     :  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*02d0*/        LOP3.LUT R15, R15, 0x800, RZ, 0xc0, !PT ;        // | 28   : : : : : : : : :  :  :  :  :     x     :     :     :  :        :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*02e0*/        IADD3 R16, P0, R6, R21, RZ ;        // | 29   : : : : : v : : :  :  :  :  :     :  ^  :     :     v  :        :  :        :     :  :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*02f0*/        IADD3 R8, P1, R8, R19, RZ ;        // | 27   : : : : :   : x :  :  :  :  :     :  :  :     v        :        :  :        :     :  :        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0300*/        IADD3 R6, P2, R10, R17, RZ ;        // | 27   : : : : : ^ : : :  v  :  :  :     :  :  v        :        :  :        :     :  :        :  :  :        :  :  | 3 : : ^    |  2        :  :  |
        /*0310*/        IADD3 R0, P3, R12, R15, RZ ;        // | 26 ^ : : : : : : : : :     :  v  :     v  :        :        :  :        :     :  :        :  :  :        :  :  | 4 : : : ^  |  2        :  :  |
        /*0320*/        IMAD.X R7, RZ, RZ, R7, P0 ;        // | 24 : : : : : : : x : :     :     :        :        :        :  :        :     :  :        :  :  :        :  :  | 4 v : : :  |  2        :  :  |
        /*0330*/        LEA R68, P0, R16, c[0x0][0x168], 0x10 ;        // | 25 : : : : : : : : : :     :     :        v        :        :  :        ^        :     :  :        :  :  :        :  :  | 4 ^ : : :  |  2        :  :  |
        /*0340*/        IMAD.X R9, RZ, RZ, R9, P1 ;        // | 25 : : : : : : : : : x     :     :        :        :        :  :        :        :     :  :        :  :  :        :  :  | 4 : v : :  |  2        :  :  |
        /*0350*/        LEA R60, P1, R8, c[0x0][0x168], 0x10 ;        // | 26 : : : : : : : : v :     :     :        :        :        :  :        ^        :        :     :  :        :  :  :        :  :  | 4 : ^ : :  |  2        :  :  |
        /*0360*/        IMAD.X R11, RZ, RZ, R11, P2 ;        // | 26 : : : : : : : : : :     x     :        :        :        :  :        :        :        :     :  :        :  :  :        :  :  | 4 : : v :  |  2        :  :  |
        /*0370*/        LEA R52, P2, R6, c[0x0][0x178], 0x10 ;        // | 27 : : : : : : v : : :     :     :        :        :        :  :        ^        :        :        :     :  :        :  :  :        :  :  | 4 : : ^ :  |  2        :  :  |
        /*0380*/        IMAD.X R13, RZ, RZ, R13, P3 ;        // | 27 : : : : : : : : : :     :     x        :        :        :  :        :        :        :        :     :  :        :  :  :        :  :  | 4 : : : v  |  2        :  :  |
        /*0390*/        LEA R44, P3, R0, c[0x0][0x178], 0x10 ;        // | 28 v : : : : : : : : :     :     :        :        :        :  :        ^        :        :        :        :     :  :        :  :  :        :  :  | 4 : : : ^  |  2        :  :  |
        /*03a0*/        LEA.HI.X R69, R16, c[0x0][0x16c], R7, 0x10, P0 ;        // | 29 : : : : : : : v : :     :     :        v        :        :  :        :        :        :        :  ^        :     :  :        :  :  :        :  :  | 4 v : : :  |  2        :  :  |
        /*03b0*/        LEA.HI.X R61, R8, c[0x0][0x16c], R9, 0x10, P1 ;        // | 28 : : : : : : :   v v     :     :        :        :  :        :        :        :  ^        :  :        :     :  :        :  :  :        :  :  | 3   v : :  |  2        :  :  |
        /*03c0*/        LEA.HI.X R53, R6, c[0x0][0x17c], R11, 0x10, P2 ;        // | 27 : : : : : : v        v     :        :        :  :        :        :  ^        :  :        :  :        :     :  :        :  :  :        :  :  | 2     v :  |  2        :  :  |
        /*03d0*/        LEA.HI.X R45, R0, c[0x0][0x17c], R13, 0x10, P3 ;        // | 26 v : : : : :        v        :        :  :        :  ^        :  :        :  :        :  :        :     :  :        :  :  :        :  :  | 1       v  |  2        :  :  |
        /*03e0*/        IMAD.WIDE R68, R22, 0x4, R68 ;        // | 24   : : : : :        v        :  :        :  :        :  :        :  :        x  x        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*03f0*/        IMAD.WIDE R60, R76, 0x4, R60 ;        // | 24   : : : : :        :        :  :        :  :        :  :        x  x        :  :        v     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0400*/        LDG.E.128 R68, [R68.64] ;        // | 26   : : : : :        :        :  :        :  :        :  :        :  :        x  x  ^  ^        :     :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0410*/        IMAD.WIDE R52, R22, 0x4, R52 ;        // | 26   : : : : :        v        :  :        :  :        x  x        :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0420*/        LDG.E.128 R60, [R60.64] ;        // | 28   : : : : :        :        :  :        :  :        :  :        x  x  ^  ^        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0430*/        IMAD.WIDE R44, R76, 0x4, R44 ;        // | 28   : : : : :        :        :  :        x  x        :  :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0440*/        LDG.E.128 R52, [R52.64] ;        // | 30   : : : : :        :        :  :        :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0450*/        LDG.E.128 R44, [R44.64] ;        // | 32   : : : : :        :        :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0460*/        SHF.R.U32.HI R17, RZ, 0x14, R5 ;        // | 33   : : : : v        ^        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0470*/        SHF.R.U32.HI R7, RZ, 0x14, R3 ;        // | 34   : : v : :   ^        :        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0480*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 34   : : : : :   :        x        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0490*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;        // | 34   : : : : :   x        :        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*04a0*/        IADD3 R17, P0, R4, R17, RZ ;        // | 34   : : : v :   :        x        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*04b0*/        IADD3 R18, P1, R2, R7, RZ ;        // | 34   : v :   :   v        :  ^        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*04c0*/        IMAD.X R16, RZ, RZ, R5, P0 ;        // | 33   :   :   v        ^  :  :        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*04d0*/        LOP3.LUT R0, R17, R18, RZ, 0xfc, !PT ;        // | 33 ^ :   :        :  v  v        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1   :      |  2        :  :  |
        /*04e0*/        IMAD.X R19, RZ, RZ, R3, P1 ;        // | 34 : :   v        :  :  :  ^        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1   v      |  2        :  :  |
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 33 v :        :  :  :  :        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0500*/        LOP3.LUT R0, R16, R19, RZ, 0xfc, !PT ;        // | 33 ^ :        v  :  :  v        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0510*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 33 v :        :  :  :  :        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 x        |  2        :  :  |
        /*0520*/        BSSY B6, `(.L_x_0) ;        // | 32   :        :  :  :  :        :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0530*/        SHF.R.S32.HI R25, RZ, 0x1f, R22 ;        // | 33   :        :  :  :  :        v        ^  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0540*/        SHF.R.S32.HI R23, RZ, 0x1f, R76 ;        // | 34   :        :  :  :  :        :  ^     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0550*/        @!P0 BRA `(.L_x_1) ;        // | 34   :        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0560*/        MOV R0, 0x0 ;        // | 35 ^ :        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0570*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x48] ;        // | 36 : :     ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0580*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x4c] ;        // | 36 : :       ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0590*/        LDC.64 R2, c[0x4][R0] ;        // | 37 v : ^ ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x40] ;        // | 37   : : :     ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*05b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x44] ;        // | 37   : : :       ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*05c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 37   : : :        ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*05d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x38] ;        // | 37   : : :        ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x3c] ;        // | 37   : : :        ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*05f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 37   : : :        ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 37   : : :        ^        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0610*/        LEPC R14 ;        // | 38   : : :        ^  ^  :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0620*/        MOV R9, 0x690 ;        // | 39   : : :        ^        :  :  :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0630*/        MOV R20, 0x610 ;        // | 40   : : :        :        :  :  :  :  :  :  ^     :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0640*/        MOV R21, 0x0 ;        // | 41   : : :        :        :  :  :  :  :  :  :  ^  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0650*/        MOV R0, 0x0 ;        // | 42 ^ : : :        :        :  :  :  :  :  :  :  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0660*/        IADD3 R20, P0, P1, -R20, R9, R14 ;        // | 42 : : : :        v        v  :  :  :  :  :  x  :  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 ^ ^      |  2        :  :  |
        /*0670*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;        // | 39 v : : :        v  :  :  :  :     x  :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 v v      |  2        :  :  |
        /*0680*/        CALL.ABS.NOINC R2 ;        // | 81 x v v x ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  :  :  :  :        :  :     :  :  :        ^  ^  ^  ^        ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :     :  :  ^  ^  ^  ^     :  :  :  ^  ^  ^  ^  :  :  | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_1:        // | 34   :        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*0690*/        BSYNC B6 ;        // | 34   :        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
.L_x_0:        // | 35   : :        :  :  :  :        :  :     :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*06a0*/        SHF.L.U64.HI R2, R22.reuse, 0x2, R25 ;        // | 35   : ^        :  :  :  :        v  :     v  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*06b0*/        IMAD.SHL.U32 R22, R22, 0x4, RZ ;        // | 34   : :        :  :  :  :        x  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*06c0*/        SHF.L.U64.HI R23, R76.reuse, 0x2, R23 ;        // | 34   : :        :  :  :  :        :  x        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*06d0*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;        // | 34   : :        :  :  :  :        :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        x     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*06e0*/        LEA R37, P0, R18.reuse, c[0x0][0x188], 0x10 ;        // | 35   : :        :  :  v  :        :  :        :  :        ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*06f0*/        LEA R29, P1, R17.reuse, c[0x0][0x188], 0x10 ;        // | 36   : :        :  v  :  :        :  :        :  :     ^        :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0700*/        LEA.HI.X R19, R18, c[0x0][0x18c], R19, 0x10, P0 ;        // | 36   : :        :  :  v  x        :  :        :  :     :        :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0710*/        LEA.HI.X R16, R17, c[0x0][0x18c], R16, 0x10, P1 ;        // | 35   : :        x  v     :        :  :        :  :     :        :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0720*/        IADD3 R36, P0, R22, R37, RZ ;        // | 35   : :        :        :        v  :        :  :     :        ^  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0730*/        IADD3 R28, P1, R76, R29, RZ ;        // | 35   : :        :        :        :  :        :  :  ^  v        :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v     :  :        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0740*/        IMAD.X R37, R2, 0x1, R19, P0 ;        // | 35   : v        :        v        :  :        :  :  :        :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0750*/        IMAD.X R29, R23, 0x1, R16, P1 ;        // | 35   : :        v        :  v        :  :  :  ^        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0760*/        LDG.E.128 R36, [R36.64] ;        // | 36   : :        :  :        :  :  :  :        x  x  ^  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0770*/        LDG.E.128 R28, [R28.64] ;        // | 38   : :        :  :        :  :  x  x  ^  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        v  v  |
        /*0780*/        SHF.R.U32.HI R17, RZ, 0x14, R79 ;        // | 39   : :        ^        :  :        :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  v        :  :  :        :  :  |        |  2        :  :  |
        /*0790*/        BSSY B6, `(.L_x_2) ;        // | 39   : :        :        :  :        :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*07a0*/        SHF.R.U32.HI R3, RZ, 0x14, R27 ;        // | 40   : : ^        :        :  :        :  v  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*07b0*/        LOP3.LUT R17, R17, 0x800, RZ, 0xc0, !PT ;        // | 40   : : :        x        :  :        :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*07c0*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 40   : : x        :        :  :        :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  :        :  :  :        :  :  |        |  2        :  :  |
        /*07d0*/        IADD3 R17, P0, R78, R17, RZ ;        // | 40   : : :        x        :  :        :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     v  :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*07e0*/        IADD3 R18, P1, R26, R3, RZ ;        // | 40   : : v        :  ^        :  :        v  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*07f0*/        IMAD.X R16, RZ, RZ, R79, P0 ;        // | 39   : :        ^  :  :        :  :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        v        :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0800*/        LOP3.LUT R0, R17, R18, RZ, 0xfc, !PT ;        // | 39 ^ : :        :  v  v        :  :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1   :      |  2        :  :  |
        /*0810*/        IMAD.X R19, RZ, RZ, R27, P1 ;        // | 40 : : :        :  :  :  ^        :  :        v  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0820*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 39 v : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*0830*/        LOP3.LUT R0, R16, R19, RZ, 0xfc, !PT ;        // | 39 ^ : :        v  :  :  v        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 :        |  2        :  :  |
        /*0840*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 39 v : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 x        |  2        :  :  |
        /*0850*/        @!P0 BRA `(.L_x_3) ;        // | 38   : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 v        |  2        :  :  |
        /*0860*/        MOV R0, 0x0 ;        // | 39 ^ : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0870*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;        // | 40 : : :   ^        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0880*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;        // | 40 : : :     ^        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0890*/        LDC.64 R14, c[0x4][R0] ;        // | 41 v : :        ^  ^  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*08a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x28] ;        // | 41   : :       ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*08b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x2c] ;        // | 41   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*08c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 41   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*08d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x20] ;        // | 41   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*08e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x24] ;        // | 41   : :        ^        :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*08f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 41   : :        ^     :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0900*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 41   : :        ^  :  :  :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0910*/        LEPC R20 ;        // | 42   : :        :  :  :  :  :  :  ^  ^  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0920*/        MOV R3, 0x990 ;        // | 43   : : ^        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0930*/        MOV R0, 0x910 ;        // | 44 ^ : : :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0940*/        MOV R9, 0x0 ;        // | 45 : : : :        ^        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0950*/        MOV R24, 0x0 ;        // | 46 : : : :        :        :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0960*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 46 v : : v        :        :  :  :  :  :  :  x  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 2 ^ ^      |  2        :  :  |
        /*0970*/        IADD3.X R21, ~R24, R9, R21, P0, P1 ;        // | 44 : : :        v        :  :  :  :  :  :     x  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 2 v v      |  2        :  :  |
        /*0980*/        CALL.ABS.NOINC R14 ;        // | 84 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :        :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :        ^  ^  ^  ^     :  :  :  ^  ^  ^  ^  :  :  | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_3:        // | 38   : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0990*/        BSYNC B6 ;        // | 38   : :        :  :  :  :        :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
.L_x_2:        // | 39   : :        :  :  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 :        |  2        :  :  |
        /*09a0*/        LEA R25, P0, R18.reuse, c[0x0][0x198], 0x10 ;        // | 39   : :        :  :  v  :        :  :     ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*09b0*/        LEA R3, P1, R17.reuse, c[0x0][0x198], 0x10 ;        // | 40   : : ^        :  v  :  :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*09c0*/        LEA.HI.X R19, R18, c[0x0][0x19c], R19, 0x10, P0 ;        // | 40   : : :        :  :  v  x        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*09d0*/        LEA.HI.X R0, R17, c[0x0][0x19c], R16, 0x10, P1 ;        // | 40 ^ : : :        v  v     :        :  :     :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1   v      |  2        :  :  |
        /*09e0*/        IADD3 R24, P0, R25, R22, RZ ;        // | 39 : : : :        :        v  :  ^  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1 ^        |  2        :  :  |
        /*09f0*/        IADD3 R16, P1, R3, R76, RZ ;        // | 39 : : : v        ^        :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        :  :  :        :  :  | 2 : ^      |  2        :  :  |
        /*0a00*/        IMAD.X R25, R19, 0x1, R2, P0 ;        // | 39 : : v        :        v        :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 2 v :      |  2        :  :  |
        /*0a10*/        IMAD.X R17, R0, 0x1, R23, P1 ;        // | 39 v : :        :  ^        :  v  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  | 1   v      |  2        :  :  |
        /*0a20*/        LDG.E.128 R24, [R24.64] ;        // | 40   : :        :  :        :  :  x  x  ^  ^  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        v  v  |
        /*0a30*/        LDG.E.128 R16, [R16.64] ;        // | 42   : :        x  x  ^  ^        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        v  v  |
        /*0a40*/        SHF.R.U32.HI R3, RZ, 0x14, R93 ;        // | 43   : : ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  v  |        |  2        :  :  |
        /*0a50*/        BSSY B6, `(.L_x_4) ;        // | 43   : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0a60*/        SHF.R.U32.HI R79, RZ, 0x14, R87 ;        // | 44   : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        ^        :  :  v        :  :  |        |  2        :  :  |
        /*0a70*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;        // | 44   : : x        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        :        :  :  :        :  :  |        |  2        :  :  |
        /*0a80*/        LOP3.LUT R79, R79, 0x800, RZ, 0xc0, !PT ;        // | 44   : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        x        :  :  :        :  :  |        |  2        :  :  |
        /*0a90*/        IADD3 R78, P0, R92, R3, RZ ;        // | 45   : : v        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     ^  :        :  :  :        v  :  | 1 ^        |  2        :  :  |
        /*0aa0*/        IADD3 R79, P1, R86, R79, RZ ;        // | 43   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :     :  x        :  v  :        :  | 2 : ^      |  2        :  :  |
        /*0ab0*/        IMAD.X R77, RZ, RZ, R93, P0 ;        // | 43   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  ^  :  :        :     :        v  | 2 v :      |  2        :  :  |
        /*0ac0*/        LOP3.LUT R0, R78, R79, RZ, 0xfc, !PT ;        // | 43 ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  v  v        :     :        | 1   :      |  2        :  :  |
        /*0ad0*/        IMAD.X R84, RZ, RZ, R87, P1 ;        // | 44 : : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        ^  :     v        | 1   v      |  2        :  :  |
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;        // | 43 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 ^        |  2        :  :  |
        /*0af0*/        LOP3.LUT R0, R77, R84, RZ, 0xfc, !PT ;        // | 43 ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  :  :        v  :        | 1 :        |  2        :  :  |
        /*0b00*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;        // | 43 v : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 x        |  2        :  :  |
        /*0b10*/        @!P0 BRA `(.L_x_5) ;        // | 42   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 v        |  2        :  :  |
        /*0b20*/        MOV R0, 0x0 ;        // | 43 ^ : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;        // | 44 : : :   ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;        // | 44 : : :     ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b50*/        LDC.64 R14, c[0x4][R0] ;        // | 45 v : :        ^  ^  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b60*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;        // | 45   : :       ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b70*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x34b ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0b90*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0ba0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;        // | 45   : :        ^        :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0bb0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;        // | 45   : :        ^     :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0bc0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // | 45   : :        ^  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0bd0*/        LEPC R20 ;        // | 46   : :        :  :  :  :  :  :  ^  ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0be0*/        MOV R3, 0xc50 ;        // | 47   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0bf0*/        MOV R0, 0xbd0 ;        // | 48 ^ : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c00*/        MOV R9, 0x0 ;        // | 49 : : : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c10*/        MOV R32, 0x0 ;        // | 50 : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c20*/        IADD3 R20, P0, P1, -R0, R3, R20 ;        // | 50 v : : v        :        :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 2 ^ ^      |  2        :  :  |
        /*0c30*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;        // | 48 : : :        v        :  :  :  :  :  :     x  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 2 v v      |  2        :  :  |
        /*0c40*/        CALL.ABS.NOINC R14 ;        // | 88 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  x  x  :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :  :  :  ^  ^  ^  ^  :  :        ^  ^  ^  ^        | 4 ^ ^ ^ ^  | 34        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  :  :  |
.L_x_5:        // | 42   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
        /*0c50*/        BSYNC B6 ;        // | 42   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        |        |  2        :  :  |
.L_x_4:        // | 43   : :        :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :        | 1 :        |  2        :  :  |
        /*0c60*/        LEA R9, P0, R79.reuse, c[0x0][0x1a8], 0x10 ;        // | 43   : :        ^        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  v        :  :        | 1 ^        |  2        :  :  |
        /*0c70*/        LEA R5, P1, R78.reuse, c[0x0][0x1a8], 0x10 ;        // | 44   : :     ^       :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  v  :        :  :        | 2 : ^      |  2        :  :  |
        /*0c80*/        LEA.HI.X R79, R79, c[0x0][0x1ac], R84, 0x10, P0 ;        // | 44   : :     :       :        :  :  :  :        :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  x        v  :        | 2 v :      |  2        :  :  |
        /*0c90*/        IADD3 R8, P0, R9, R22, RZ ;        // | 44   : :     :     ^ v        :  :  :  :        v  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        | 2 ^ :      |  2        :  :  |
        /*0ca0*/        LEA.HI.X R78, R78, c[0x0][0x1ac], R77, 0x10, P1 ;        // | 42   : :     :     :        :  :  :  :        :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v  x  :        :        | 2 : v      |  2        :  :  |
        /*0cb0*/        IADD3 R4, P1, R5, R76, RZ ;        // | 42   : :   ^ v     :        :  :  :  :        :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v     :  :        :        | 2 : ^      |  2        :  :  |
        /*0cc0*/        IMAD.X R9, R79, 0x1, R2, P0 ;        // | 41   : v   :       : ^        :  :  :  :        :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  v        :        | 2 v :      |  2        :  :  |
        /*0cd0*/        IMAD.X R5, R78, 0x1, R23, P1 ;        // | 40   :     : ^     : :        :  :  :  :        v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        v        :        | 1   v      |  2        :  :  |
        /*0ce0*/        LDG.E.128 R8, [R8.64] ;        // | 40   :     : :     x x  ^  ^        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        |        |  2        v  v  |
        /*0cf0*/        LDG.E.128 R4, [R4.64] ;        // | 42   :     x x ^ ^ : :  :  :        :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :        |        |  2        v  v  |
        /*0d00*/        FADD R14, R69, R53 ;        // | 43   :     : : : : : :  :  :        ^     :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  v  :  :        :  :  :  :        :  v  :  :        :        |        |  2        :  :  |
        /*0d10*/        FADD R3, R62, R46 ;        // | 42   :   ^ : : : : : :  :  :        :     :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  :  v  :        :     :  :        :  :  v  :        :     :  :        :        |        |  2        :  :  |
        /*0d20*/        FADD R2, R61, R45 ;        // | 41   : ^ : : : : : : :  :  :        :     :  :  :  :        :  :  :  :  :  :  :  :        :  :  :  :        :  v     :        :     :  :        :  v     :        :     :  :        :        |        |  2        :  :  |
        /*0d30*/        FADD R14, R37, R14 ;        // | 39   : : : : : : : : :  :  :        x     :  :  :  :        :  :  :  :  :  :  :  :        :  v  :  :        :        :        :     :  :        :        :        :     :  :        :        |        |  2        :  :  |
        /*0d40*/        FADD R0, R63, R47 ;        // | 39 ^ : : : : : : : : :  :  :        :     :  :  :  :        :  :  :  :  :  :  :  :        :     :  :        :        v        :     :  :        :        v        :     :  :        :        |        |  2        :  :  |
        /*0d50*/        FADD R13, R60, R44 ;        // | 38 : : : : : : : : : :  :  :     ^  :     :  :  :  :        :  :  :  :  :  :  :  :        :     :  :        v        :     :  :        v        :     :  :        :        |        |  2        :  :  |
        /*0d60*/        FADD R12, R71, R55 ;        // | 37 : : : : : : : : : :  :  :  ^  :  :     :  :  :  :        :  :  :  :  :  :  :  :        :     :  :        :     :  v        :     :  v        :        |        |  2        :  :  |
        /*0d70*/        FADD R15, R70, R54 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  ^  :  :  :  :        :  :  :  :  :  :  :  :        :     :  :        :     v        :     v        :        |        |  2        :  :  |
        /*0d80*/        FADD R21, R68, R52 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     ^        :  :  :  :  :  :  :  :        :     :  :        v        v        :        |        |  2        :  :  |
        /*0d90*/        FADD R3, R30, R3 ;        // | 33 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  v  :        :     :  :        :        |        |  2        :  :  |
        /*0da0*/        FADD R2, R29, R2 ;        // | 32 : : x : : : : : : :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  :  :  v     :        :     :  :        :        |        |  2        :  :  |
        /*0db0*/        FADD R14, R25, R14 ;        // | 31 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :     :        :  v  :  :  :        :        :     :  :        :        |        |  2        :  :  |
        /*0dc0*/        FADD R0, R31, R0 ;        // | 30 x : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     :        :     :  :  :        v        :     :  :        :        |        |  2        :  :  |
        /*0dd0*/        FADD R13, R28, R13 ;        // | 29 : : : : : : : : : :  :  :  :  x  :  :  :  :  :  :     :        :     :  :  v        :     :  :        :        |        |  2        :  :  |
        /*0de0*/        FADD R12, R39, R12 ;        // | 28 : : : : : : : : : :  :  :  x  :  :  :  :  :  :  :     :        :     :  :        :     :  v        :        |        |  2        :  :  |
        /*0df0*/        FADD R15, R38, R15 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :     :        :     :  :        :     v        :        |        |  2        :  :  |
        /*0e00*/        FADD R21, R36, R21 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     x        :     :  :        v        :        |        |  2        :  :  |
        /*0e10*/        FADD R3, R18, R3 ;        // | 25 : : : x : : : : : :  :  :  :  :  :  :  :  :  v  :     :        :     :  :        :        |        |  2        :  :  |
        /*0e20*/        FADD R2, R17, R2 ;        // | 24 : : x : : : : : : :  :  :  :  :  :  :  :  v     :     :        :     :  :        :        |        |  2        :  :  |
        /*0e30*/        FADD R0, R19, R0 ;        // | 23 x : : : : : : : : :  :  :  :  :  :  :  :        v     :        :     :  :        :        |        |  2        :  :  |
        /*0e40*/        FADD R13, R16, R13 ;        // | 22 : : : : : : : : : :  :  :  :  x  :  :  v        :        :     :  :        :        |        |  2        :  :  |
        /*0e50*/        FADD R21, R24, R21 ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :        x        v     :  :        :        |        |  2        :  :  |
        /*0e60*/        FADD R15, R26, R15 ;        // | 20 : : : : : : : : : :  :  :  :  :  :  x        :        v  :        :        |        |  2        :  :  |
        /*0e70*/        FADD R12, R27, R12 ;        // | 19 : : : : : : : : : :  :  :  x  :  :  :        :        v        :        |        |  2        :  :  |
        /*0e80*/        FADD R9, R14, R9 ;        // | 18 : : : : : : : : : x  :  :  :  :  v  :        :        :        |        |  2        :  :  |
        /*0e90*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;        // | 18 : : : : : : : : : :  :  :  :  :  ^  :        :        :        |        |  2        :  :  |
        /*0ea0*/        FADD R5, R2, R5 ;        // | 18 : : v : : x : : : :  :  :  :  :  :  :        :        :        |        |  2        :  :  |
        /*0eb0*/        FADD R6, R3, R6 ;        // | 17 : :   v : : x : : :  :  :  :  :  :  :        :        :        |        |  2        :  :  |
        /*0ec0*/        FADD R8, R21, R8 ;        // | 16 : :     : : : : x :  :  :  :  :  :  :        v        :        |        |  2        :  :  |
        /*0ed0*/        FADD R10, R15, R10 ;        // | 15 : :     : : : : : :  x  :  :  :  :  v        :        |        |  2        :  :  |
        /*0ee0*/        FADD R11, R12, R11 ;        // | 14 : :     : : : : : :  :  x  v  :  :        :        |        |  2        :  :  |
        /*0ef0*/        FADD R4, R13, R4 ;        // | 13 : :     x : : : : :  :  :     v  :        :        |        |  2        :  :  |
        /*0f00*/        IMAD.WIDE R2, R85, R14, c[0x0][0x1b0] ;        // | 14 : : ^ ^ : : : : : :  :  :        v        v        |        |  2        :  :  |
        /*0f10*/        FADD R7, R0, R7 ;        // | 12 v : : : : : : x : :  :  :        |        |  2        :  :  |
        /*0f20*/        STG.E.128 [R2.64], R8 ;        // | 11   : v v : : : : v v  v  v        |        |  2        v  v  |
        /*0f30*/        STG.E.128 [R2.64+0x800], R4 ;        // |  7   : v v v v v v        |        |  2        v  v  |
        /*0f40*/        EXIT ;        // |  1   :        |        |        |
.L_x_6:        // +.....................................................................................................................................................................................................................................................................................+............+.............................................................................................................+
        /*0f50*/        BRA `(.L_x_6);        // |  1   :        |        |        |
.L_x_7:        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
